sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 16 tps: 10745.03 qps: 10745.03 (r/w/o: 10745.03/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 16 tps: 9602.57 qps: 9602.57 (r/w/o: 9602.57/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 16 tps: 9234.03 qps: 9234.03 (r/w/o: 9234.03/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 6826.91 qps: 6826.91 (r/w/o: 6826.91/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 16 tps: 9923.42 qps: 9923.42 (r/w/o: 9923.42/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 10960.30 qps: 10960.30 (r/w/o: 10960.30/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 16 tps: 11362.17 qps: 11362.17 (r/w/o: 11362.17/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 11934.20 qps: 11934.20 (r/w/o: 11934.20/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 16 tps: 11964.40 qps: 11964.40 (r/w/o: 11964.40/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 11351.29 qps: 11351.29 (r/w/o: 11351.29/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 16 tps: 12016.05 qps: 12016.05 (r/w/o: 12016.05/0.00/0.00) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 11476.02 qps: 11476.02 (r/w/o: 11476.02/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 16 tps: 12441.40 qps: 12441.40 (r/w/o: 12441.40/0.00/0.00) lat (ms,99%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 11263.67 qps: 11263.67 (r/w/o: 11263.67/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 11383.71 qps: 11383.71 (r/w/o: 11383.71/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 12204.34 qps: 12204.34 (r/w/o: 12204.34/0.00/0.00) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 16 tps: 11843.98 qps: 11843.98 (r/w/o: 11843.98/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 11713.45 qps: 11713.45 (r/w/o: 11713.45/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 16 tps: 11350.20 qps: 11350.20 (r/w/o: 11350.20/0.00/0.00) lat (ms,99%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 11024.91 qps: 11024.91 (r/w/o: 11024.91/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 16 tps: 11265.14 qps: 11265.14 (r/w/o: 11265.14/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 12166.16 qps: 12166.16 (r/w/o: 12166.16/0.00/0.00) lat (ms,99%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 16 tps: 11938.79 qps: 11938.79 (r/w/o: 11938.79/0.00/0.00) lat (ms,99%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 10736.25 qps: 10736.25 (r/w/o: 10736.25/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 10416.93 qps: 10416.93 (r/w/o: 10416.93/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 7997.06 qps: 7997.06 (r/w/o: 7997.06/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 16 tps: 7866.04 qps: 7866.04 (r/w/o: 7866.04/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 10852.67 qps: 10852.67 (r/w/o: 10852.67/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 16 tps: 9368.67 qps: 9368.67 (r/w/o: 9368.67/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 10636.94 qps: 10636.94 (r/w/o: 10636.94/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 16 tps: 9171.30 qps: 9171.30 (r/w/o: 9171.30/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 10853.03 qps: 10853.03 (r/w/o: 10853.03/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 16 tps: 11962.81 qps: 11962.81 (r/w/o: 11962.81/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 10964.19 qps: 10964.19 (r/w/o: 10964.19/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 10435.24 qps: 10435.24 (r/w/o: 10435.24/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 10424.95 qps: 10424.95 (r/w/o: 10424.95/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 16 tps: 11481.72 qps: 11481.72 (r/w/o: 11481.72/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 11150.00 qps: 11150.00 (r/w/o: 11150.00/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 16 tps: 11232.37 qps: 11232.37 (r/w/o: 11232.37/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 10775.21 qps: 10775.21 (r/w/o: 10775.21/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 16 tps: 11133.09 qps: 11134.09 (r/w/o: 11134.09/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 10276.29 qps: 10275.29 (r/w/o: 10275.29/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 16 tps: 11623.09 qps: 11623.09 (r/w/o: 11623.09/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 10179.51 qps: 10179.51 (r/w/o: 10179.51/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 10231.98 qps: 10231.98 (r/w/o: 10231.98/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 10314.14 qps: 10314.14 (r/w/o: 10314.14/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 16 tps: 10256.11 qps: 10256.11 (r/w/o: 10256.11/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 9088.99 qps: 9088.99 (r/w/o: 9088.99/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 16 tps: 11077.30 qps: 11078.30 (r/w/o: 11078.30/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 9948.36 qps: 9947.36 (r/w/o: 9947.36/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 16 tps: 11050.07 qps: 11050.07 (r/w/o: 11050.07/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 11814.70 qps: 11814.70 (r/w/o: 11814.70/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 16 tps: 11683.36 qps: 11683.36 (r/w/o: 11683.36/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 12390.24 qps: 12390.24 (r/w/o: 12390.24/0.00/0.00) lat (ms,99%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 12160.13 qps: 12161.13 (r/w/o: 12161.13/0.00/0.00) lat (ms,99%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 12031.77 qps: 12030.77 (r/w/o: 12030.77/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 16 tps: 12163.82 qps: 12163.82 (r/w/o: 12163.82/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 11968.69 qps: 11968.69 (r/w/o: 11968.69/0.00/0.00) lat (ms,99%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 16 tps: 11741.46 qps: 11741.46 (r/w/o: 11741.46/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 11235.03 qps: 11235.03 (r/w/o: 11235.03/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 16 tps: 11242.15 qps: 11242.15 (r/w/o: 11242.15/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 16 tps: 10768.64 qps: 10768.64 (r/w/o: 10768.64/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 16 tps: 11176.94 qps: 11176.94 (r/w/o: 11176.94/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 16 tps: 10438.17 qps: 10438.17 (r/w/o: 10438.17/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 10372.27 qps: 10372.27 (r/w/o: 10372.27/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 16 tps: 9604.59 qps: 9604.59 (r/w/o: 9604.59/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 16 tps: 11252.65 qps: 11252.65 (r/w/o: 11252.65/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 16 tps: 11159.90 qps: 11159.90 (r/w/o: 11159.90/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 16 tps: 6564.86 qps: 6564.86 (r/w/o: 6564.86/0.00/0.00) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 10914.28 qps: 10914.28 (r/w/o: 10914.28/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 16 tps: 12388.26 qps: 12388.26 (r/w/o: 12388.26/0.00/0.00) lat (ms,99%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 16 tps: 11302.27 qps: 11302.27 (r/w/o: 11302.27/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 16 tps: 10617.40 qps: 10617.40 (r/w/o: 10617.40/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 16 tps: 9792.62 qps: 9792.62 (r/w/o: 9792.62/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 11564.11 qps: 11564.11 (r/w/o: 11564.11/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 16 tps: 10802.88 qps: 10802.88 (r/w/o: 10802.88/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 16 tps: 10545.65 qps: 10545.65 (r/w/o: 10545.65/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 16 tps: 10484.24 qps: 10484.24 (r/w/o: 10484.24/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 16 tps: 10576.77 qps: 10576.77 (r/w/o: 10576.77/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 11141.32 qps: 11141.32 (r/w/o: 11141.32/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 16 tps: 11838.19 qps: 11838.19 (r/w/o: 11838.19/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 16 tps: 10839.70 qps: 10839.70 (r/w/o: 10839.70/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 16 tps: 11033.42 qps: 11033.42 (r/w/o: 11033.42/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 16 tps: 11093.04 qps: 11093.04 (r/w/o: 11093.04/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 11592.89 qps: 11592.89 (r/w/o: 11592.89/0.00/0.00) lat (ms,99%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 16 tps: 11331.23 qps: 11331.23 (r/w/o: 11331.23/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 16 tps: 10931.39 qps: 10931.39 (r/w/o: 10931.39/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 16 tps: 8089.22 qps: 8089.22 (r/w/o: 8089.22/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 16 tps: 6292.57 qps: 6292.57 (r/w/o: 6292.57/0.00/0.00) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 6224.13 qps: 6224.13 (r/w/o: 6224.13/0.00/0.00) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 16 tps: 8374.83 qps: 8374.83 (r/w/o: 8374.83/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 16 tps: 8446.28 qps: 8446.28 (r/w/o: 8446.28/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 16 tps: 10086.42 qps: 10086.42 (r/w/o: 10086.42/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 16 tps: 7913.67 qps: 7913.67 (r/w/o: 7913.67/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 8950.92 qps: 8950.92 (r/w/o: 8950.92/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 16 tps: 7829.31 qps: 7829.31 (r/w/o: 7829.31/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 16 tps: 8064.19 qps: 8064.19 (r/w/o: 8064.19/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 16 tps: 8051.08 qps: 8051.08 (r/w/o: 8051.08/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 16 tps: 8576.97 qps: 8576.97 (r/w/o: 8576.97/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 8418.40 qps: 8418.40 (r/w/o: 8418.40/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 16 tps: 9962.97 qps: 9962.97 (r/w/o: 9962.97/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 16 tps: 10274.55 qps: 10274.55 (r/w/o: 10274.55/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 16 tps: 9399.50 qps: 9399.50 (r/w/o: 9399.50/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 16 tps: 9609.54 qps: 9609.54 (r/w/o: 9609.54/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 8974.58 qps: 8974.58 (r/w/o: 8974.58/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 16 tps: 9174.21 qps: 9174.21 (r/w/o: 9174.21/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 16 tps: 10209.57 qps: 10209.57 (r/w/o: 10209.57/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 16 tps: 8599.19 qps: 8599.19 (r/w/o: 8599.19/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 16 tps: 9681.27 qps: 9681.27 (r/w/o: 9681.27/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 8167.37 qps: 8167.37 (r/w/o: 8167.37/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 16 tps: 8628.50 qps: 8628.50 (r/w/o: 8628.50/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 16 tps: 9475.35 qps: 9475.35 (r/w/o: 9475.35/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 16 tps: 10595.14 qps: 10595.14 (r/w/o: 10595.14/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 16 tps: 10541.31 qps: 10541.31 (r/w/o: 10541.31/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 10146.07 qps: 10146.07 (r/w/o: 10146.07/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 16 tps: 10069.12 qps: 10069.12 (r/w/o: 10069.12/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 16 tps: 10178.03 qps: 10178.03 (r/w/o: 10178.03/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 16 tps: 9785.44 qps: 9785.44 (r/w/o: 9785.44/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 16 tps: 9293.81 qps: 9294.81 (r/w/o: 9294.81/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 8981.50 qps: 8980.50 (r/w/o: 8980.50/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 16 tps: 8831.65 qps: 8831.65 (r/w/o: 8831.65/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 16 tps: 8178.93 qps: 8178.93 (r/w/o: 8178.93/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 16 tps: 8680.68 qps: 8680.68 (r/w/o: 8680.68/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 16 tps: 9440.81 qps: 9440.81 (r/w/o: 9440.81/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 8819.95 qps: 8819.95 (r/w/o: 8819.95/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 16 tps: 8290.03 qps: 8290.03 (r/w/o: 8290.03/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 16 tps: 7722.90 qps: 7722.90 (r/w/o: 7722.90/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 16 tps: 7856.78 qps: 7856.78 (r/w/o: 7856.78/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 16 tps: 4122.45 qps: 4122.45 (r/w/o: 4122.45/0.00/0.00) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 6432.79 qps: 6432.79 (r/w/o: 6432.79/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 16 tps: 8234.60 qps: 8234.60 (r/w/o: 8234.60/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 16 tps: 8842.01 qps: 8842.01 (r/w/o: 8842.01/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 16 tps: 9827.72 qps: 9827.72 (r/w/o: 9827.72/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 16 tps: 8987.69 qps: 8987.69 (r/w/o: 8987.69/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 10308.71 qps: 10308.71 (r/w/o: 10308.71/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 16 tps: 10538.74 qps: 10538.74 (r/w/o: 10538.74/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 16 tps: 11600.88 qps: 11600.88 (r/w/o: 11600.88/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 16 tps: 11275.92 qps: 11275.92 (r/w/o: 11275.92/0.00/0.00) lat (ms,99%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 16 tps: 11531.58 qps: 11531.58 (r/w/o: 11531.58/0.00/0.00) lat (ms,99%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 10610.72 qps: 10610.72 (r/w/o: 10610.72/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 16 tps: 11367.40 qps: 11367.40 (r/w/o: 11367.40/0.00/0.00) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 16 tps: 11159.91 qps: 11159.91 (r/w/o: 11159.91/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 16 tps: 11389.23 qps: 11389.23 (r/w/o: 11389.23/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 16 tps: 9556.87 qps: 9556.87 (r/w/o: 9556.87/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 10283.49 qps: 10283.49 (r/w/o: 10283.49/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 16 tps: 10141.72 qps: 10141.72 (r/w/o: 10141.72/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 16 tps: 10014.92 qps: 10014.92 (r/w/o: 10014.92/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 16 tps: 8010.78 qps: 8010.78 (r/w/o: 8010.78/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 16 tps: 8280.79 qps: 8280.79 (r/w/o: 8280.79/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 5026.77 qps: 5026.77 (r/w/o: 5026.77/0.00/0.00) lat (ms,99%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 16 tps: 8270.39 qps: 8270.39 (r/w/o: 8270.39/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 16 tps: 10759.44 qps: 10759.44 (r/w/o: 10759.44/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 16 tps: 11161.41 qps: 11161.41 (r/w/o: 11161.41/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 16 tps: 10038.02 qps: 10038.02 (r/w/o: 10038.02/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 9327.60 qps: 9328.60 (r/w/o: 9328.60/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 16 tps: 8779.59 qps: 8778.59 (r/w/o: 8778.59/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 16 tps: 7861.44 qps: 7861.44 (r/w/o: 7861.44/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 16 tps: 8284.13 qps: 8284.13 (r/w/o: 8284.13/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 16 tps: 9858.10 qps: 9858.10 (r/w/o: 9858.10/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 9937.69 qps: 9937.69 (r/w/o: 9937.69/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 16 tps: 9390.36 qps: 9390.36 (r/w/o: 9390.36/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 16 tps: 10059.26 qps: 10059.26 (r/w/o: 10059.26/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 16 tps: 7977.16 qps: 7977.16 (r/w/o: 7977.16/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 16 tps: 9970.93 qps: 9970.93 (r/w/o: 9970.93/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 8921.73 qps: 8921.73 (r/w/o: 8921.73/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 16 tps: 8686.13 qps: 8686.13 (r/w/o: 8686.13/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 16 tps: 9101.12 qps: 9101.12 (r/w/o: 9101.12/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 16 tps: 9998.53 qps: 9998.53 (r/w/o: 9998.53/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 16 tps: 10357.43 qps: 10357.43 (r/w/o: 10357.43/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 9165.94 qps: 9165.94 (r/w/o: 9165.94/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 16 tps: 8368.48 qps: 8368.48 (r/w/o: 8368.48/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 16 tps: 8331.08 qps: 8331.08 (r/w/o: 8331.08/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 16 tps: 11065.75 qps: 11065.75 (r/w/o: 11065.75/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 16 tps: 10012.72 qps: 10012.72 (r/w/o: 10012.72/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 8418.09 qps: 8418.09 (r/w/o: 8418.09/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 16 tps: 9498.15 qps: 9498.15 (r/w/o: 9498.15/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 16 tps: 9952.35 qps: 9952.35 (r/w/o: 9952.35/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 16 tps: 9581.79 qps: 9582.79 (r/w/o: 9582.79/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 16 tps: 9648.91 qps: 9647.91 (r/w/o: 9647.91/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 11006.28 qps: 11006.28 (r/w/o: 11006.28/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 16 tps: 10532.66 qps: 10532.66 (r/w/o: 10532.66/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 16 tps: 9821.88 qps: 9821.88 (r/w/o: 9821.88/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 16 tps: 11026.41 qps: 11026.41 (r/w/o: 11026.41/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 16 tps: 11493.81 qps: 11493.81 (r/w/o: 11493.81/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 9895.13 qps: 9895.13 (r/w/o: 9895.13/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 16 tps: 8889.34 qps: 8889.34 (r/w/o: 8889.34/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 16 tps: 9809.37 qps: 9809.37 (r/w/o: 9809.37/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 16 tps: 11111.40 qps: 11111.40 (r/w/o: 11111.40/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 16 tps: 11099.40 qps: 11099.40 (r/w/o: 11099.40/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 10613.96 qps: 10613.96 (r/w/o: 10613.96/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 16 tps: 10002.90 qps: 10002.90 (r/w/o: 10002.90/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 16 tps: 10421.23 qps: 10421.23 (r/w/o: 10421.23/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 16 tps: 4948.70 qps: 4948.70 (r/w/o: 4948.70/0.00/0.00) lat (ms,99%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 16 tps: 9386.67 qps: 9386.67 (r/w/o: 9386.67/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 11045.05 qps: 11045.05 (r/w/o: 11045.05/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 16 tps: 9932.79 qps: 9932.79 (r/w/o: 9932.79/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 16 tps: 10155.66 qps: 10155.66 (r/w/o: 10155.66/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 16 tps: 10060.18 qps: 10060.18 (r/w/o: 10060.18/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 16 tps: 10310.68 qps: 10310.68 (r/w/o: 10310.68/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 9869.78 qps: 9869.78 (r/w/o: 9869.78/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 16 tps: 9989.20 qps: 9989.20 (r/w/o: 9989.20/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 16 tps: 10175.81 qps: 10175.81 (r/w/o: 10175.81/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 16 tps: 10365.00 qps: 10366.00 (r/w/o: 10366.00/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 16 tps: 9981.96 qps: 9980.96 (r/w/o: 9980.96/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 10861.26 qps: 10861.26 (r/w/o: 10861.26/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 16 tps: 9580.10 qps: 9580.10 (r/w/o: 9580.10/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 16 tps: 8723.18 qps: 8723.18 (r/w/o: 8723.18/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 16 tps: 8145.36 qps: 8145.36 (r/w/o: 8145.36/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 16 tps: 6417.86 qps: 6417.86 (r/w/o: 6417.86/0.00/0.00) lat (ms,99%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 8508.43 qps: 8508.43 (r/w/o: 8508.43/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 16 tps: 8274.18 qps: 8275.18 (r/w/o: 8275.18/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 16 tps: 9122.85 qps: 9121.85 (r/w/o: 9121.85/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 16 tps: 10119.51 qps: 10119.51 (r/w/o: 10119.51/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 16 tps: 10228.08 qps: 10228.08 (r/w/o: 10228.08/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 8622.06 qps: 8622.06 (r/w/o: 8622.06/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 16 tps: 5191.97 qps: 5191.97 (r/w/o: 5191.97/0.00/0.00) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 16 tps: 7424.56 qps: 7424.56 (r/w/o: 7424.56/0.00/0.00) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 16 tps: 8070.25 qps: 8070.25 (r/w/o: 8070.25/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 16 tps: 8806.53 qps: 8806.53 (r/w/o: 8806.53/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 9234.60 qps: 9234.60 (r/w/o: 9234.60/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 16 tps: 10659.96 qps: 10659.96 (r/w/o: 10659.96/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 16 tps: 9653.76 qps: 9653.76 (r/w/o: 9653.76/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 16 tps: 8123.41 qps: 8123.41 (r/w/o: 8123.41/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 16 tps: 7918.15 qps: 7918.15 (r/w/o: 7918.15/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 9773.61 qps: 9773.61 (r/w/o: 9773.61/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 16 tps: 10160.52 qps: 10160.52 (r/w/o: 10160.52/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 16 tps: 8845.30 qps: 8845.30 (r/w/o: 8845.30/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 16 tps: 7291.39 qps: 7291.39 (r/w/o: 7291.39/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 16 tps: 8116.68 qps: 8116.68 (r/w/o: 8116.68/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 7579.47 qps: 7579.47 (r/w/o: 7579.47/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 16 tps: 10086.38 qps: 10086.38 (r/w/o: 10086.38/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 16 tps: 11181.19 qps: 11181.19 (r/w/o: 11181.19/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 16 tps: 11149.52 qps: 11149.52 (r/w/o: 11149.52/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 16 tps: 11519.30 qps: 11519.30 (r/w/o: 11519.30/0.00/0.00) lat (ms,99%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 10933.02 qps: 10934.02 (r/w/o: 10934.02/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 16 tps: 10291.75 qps: 10290.75 (r/w/o: 10290.75/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 16 tps: 10723.75 qps: 10723.75 (r/w/o: 10723.75/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 16 tps: 11436.62 qps: 11436.62 (r/w/o: 11436.62/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 16 tps: 8092.50 qps: 8092.50 (r/w/o: 8092.50/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 6853.24 qps: 6853.24 (r/w/o: 6853.24/0.00/0.00) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 16 tps: 9880.74 qps: 9880.74 (r/w/o: 9880.74/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 16 tps: 7923.11 qps: 7923.11 (r/w/o: 7923.11/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 16 tps: 9957.23 qps: 9957.23 (r/w/o: 9957.23/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 16 tps: 10555.50 qps: 10555.50 (r/w/o: 10555.50/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 16 tps: 8609.12 qps: 8609.12 (r/w/o: 8609.12/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 16 tps: 8543.43 qps: 8543.43 (r/w/o: 8543.43/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 16 tps: 10060.53 qps: 10060.53 (r/w/o: 10060.53/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 16 tps: 10147.79 qps: 10147.79 (r/w/o: 10147.79/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 16 tps: 9139.68 qps: 9139.68 (r/w/o: 9139.68/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 10207.89 qps: 10207.89 (r/w/o: 10207.89/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 16 tps: 11116.60 qps: 11116.60 (r/w/o: 11116.60/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 16 tps: 10353.48 qps: 10353.48 (r/w/o: 10353.48/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 16 tps: 10926.02 qps: 10926.02 (r/w/o: 10926.02/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 16 tps: 9254.71 qps: 9254.71 (r/w/o: 9254.71/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 16 tps: 10326.66 qps: 10326.66 (r/w/o: 10326.66/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 16 tps: 9365.62 qps: 9365.62 (r/w/o: 9365.62/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 16 tps: 9047.74 qps: 9047.74 (r/w/o: 9047.74/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 16 tps: 10486.07 qps: 10486.07 (r/w/o: 10486.07/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 16 tps: 11420.18 qps: 11420.18 (r/w/o: 11420.18/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 10461.33 qps: 10461.33 (r/w/o: 10461.33/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 16 tps: 11459.24 qps: 11459.24 (r/w/o: 11459.24/0.00/0.00) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 16 tps: 10704.79 qps: 10704.79 (r/w/o: 10704.79/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 16 tps: 7750.06 qps: 7750.06 (r/w/o: 7750.06/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 16 tps: 10697.26 qps: 10697.26 (r/w/o: 10697.26/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 16 tps: 10863.85 qps: 10863.85 (r/w/o: 10863.85/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 16 tps: 10446.09 qps: 10447.09 (r/w/o: 10447.09/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 16 tps: 10988.52 qps: 10987.52 (r/w/o: 10987.52/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 16 tps: 11202.07 qps: 11202.07 (r/w/o: 11202.07/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 16 tps: 9221.98 qps: 9221.98 (r/w/o: 9221.98/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 11917.61 qps: 11917.61 (r/w/o: 11917.61/0.00/0.00) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 16 tps: 9175.96 qps: 9175.96 (r/w/o: 9175.96/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 16 tps: 10376.18 qps: 10377.18 (r/w/o: 10377.18/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 16 tps: 10510.61 qps: 10509.61 (r/w/o: 10509.61/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 16 tps: 10310.19 qps: 10310.19 (r/w/o: 10310.19/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 16 tps: 9836.12 qps: 9836.12 (r/w/o: 9836.12/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 16 tps: 9383.00 qps: 9384.00 (r/w/o: 9384.00/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 16 tps: 9584.55 qps: 9583.55 (r/w/o: 9583.55/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 16 tps: 11293.60 qps: 11293.60 (r/w/o: 11293.60/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 16 tps: 10899.78 qps: 10899.78 (r/w/o: 10899.78/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 12028.31 qps: 12028.31 (r/w/o: 12028.31/0.00/0.00) lat (ms,99%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 16 tps: 10973.04 qps: 10973.04 (r/w/o: 10973.04/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 16 tps: 11627.39 qps: 11628.39 (r/w/o: 11628.39/0.00/0.00) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 16 tps: 11612.33 qps: 11611.33 (r/w/o: 11611.33/0.00/0.00) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 16 tps: 10854.52 qps: 10854.52 (r/w/o: 10854.52/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 16 tps: 11366.46 qps: 11366.46 (r/w/o: 11366.46/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 16 tps: 7349.21 qps: 7349.21 (r/w/o: 7349.21/0.00/0.00) lat (ms,99%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 16 tps: 7561.76 qps: 7561.76 (r/w/o: 7561.76/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 16 tps: 10807.49 qps: 10807.49 (r/w/o: 10807.49/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 16 tps: 9141.06 qps: 9141.06 (r/w/o: 9141.06/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 9456.02 qps: 9456.02 (r/w/o: 9456.02/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 16 tps: 10471.09 qps: 10472.09 (r/w/o: 10472.09/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 16 tps: 10868.76 qps: 10867.76 (r/w/o: 10867.76/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 16 tps: 10083.80 qps: 10083.80 (r/w/o: 10083.80/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 16 tps: 9747.96 qps: 9747.96 (r/w/o: 9747.96/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 16 tps: 10197.76 qps: 10197.76 (r/w/o: 10197.76/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 16 tps: 9496.25 qps: 9496.25 (r/w/o: 9496.25/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 16 tps: 10561.20 qps: 10561.20 (r/w/o: 10561.20/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 16 tps: 10718.29 qps: 10718.29 (r/w/o: 10718.29/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 16 tps: 9479.56 qps: 9479.56 (r/w/o: 9479.56/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 10298.12 qps: 10298.12 (r/w/o: 10298.12/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.280 |                                         2
       0.285 |                                         2
       0.291 |                                         6
       0.296 |                                         8
       0.301 |                                         13
       0.307 |                                         36
       0.312 |                                         73
       0.318 |                                         108
       0.324 |                                         159
       0.330 |                                         268
       0.336 |                                         447
       0.342 |                                         699
       0.348 |*                                        993
       0.354 |*                                        1420
       0.361 |*                                        2049
       0.367 |**                                       2643
       0.374 |**                                       3372
       0.381 |***                                      4219
       0.388 |***                                      5368
       0.395 |****                                     6407
       0.402 |*****                                    7726
       0.409 |******                                   9043
       0.417 |******                                   10552
       0.424 |*******                                  12087
       0.432 |********                                 13188
       0.440 |*********                                14503
       0.448 |**********                               16023
       0.456 |**********                               17127
       0.464 |***********                              18459
       0.473 |************                             19492
       0.481 |*************                            20703
       0.490 |*************                            21123
       0.499 |**************                           22149
       0.508 |**************                           22507
       0.517 |**************                           23261
       0.527 |***************                          23810
       0.536 |***************                          24530
       0.546 |***************                          24606
       0.556 |***************                          24910
       0.566 |***************                          24988
       0.576 |***************                          25059
       0.587 |***************                          25102
       0.597 |***************                          24852
       0.608 |***************                          25163
       0.619 |***************                          25189
       0.630 |***************                          24667
       0.642 |***************                          24795
       0.654 |***************                          24087
       0.665 |***************                          23882
       0.677 |**************                           23665
       0.690 |**************                           23537
       0.702 |**************                           22791
       0.715 |**************                           22493
       0.728 |**************                           22562
       0.741 |**************                           22287
       0.755 |*************                            21583
       0.768 |*************                            21110
       0.782 |*************                            20728
       0.797 |*************                            20696
       0.811 |************                             20364
       0.826 |************                             19820
       0.841 |************                             19494
       0.856 |************                             19135
       0.872 |***********                              18831
       0.888 |***********                              18413
       0.904 |***********                              18451
       0.920 |***********                              18116
       0.937 |***********                              17816
       0.954 |**********                               17165
       0.971 |**********                               17189
       0.989 |**********                               16846
       1.007 |**********                               16434
       1.025 |**********                               16411
       1.044 |**********                               16410
       1.063 |**********                               16057
       1.082 |**********                               15836
       1.102 |*********                                15442
       1.122 |**********                               15587
       1.142 |*********                                15111
       1.163 |*********                                14713
       1.184 |*********                                14577
       1.205 |*********                                14185
       1.227 |*********                                14106
       1.250 |********                                 13594
       1.272 |********                                 13597
       1.295 |********                                 13116
       1.319 |********                                 12995
       1.343 |********                                 12777
       1.367 |********                                 12659
       1.392 |*********                                14157
       1.417 |***********                              18552
       1.443 |*****************                        27069
       1.469 |***********************                  38131
       1.496 |*****************************            48354
       1.523 |***********************************      56870
       1.551 |**************************************   62198
       1.579 |**************************************** 65011
       1.608 |**************************************** 65609
       1.637 |***************************************  64470
       1.667 |**************************************   62624
       1.697 |************************************     59325
       1.728 |**********************************       56263
       1.759 |********************************         53031
       1.791 |******************************           49366
       1.824 |****************************             46219
       1.857 |**************************               43107
       1.891 |*************************                40514
       1.925 |***********************                  37659
       1.960 |**********************                   35319
       1.996 |********************                     33172
       2.032 |*******************                      31324
       2.069 |******************                       29378
       2.106 |*****************                        27779
       2.145 |****************                         26292
       2.184 |***************                          25034
       2.223 |***************                          24185
       2.264 |**************                           23180
       2.305 |**************                           22391
       2.347 |*************                            22103
       2.389 |*************                            21588
       2.433 |*************                            20852
       2.477 |*************                            20776
       2.522 |************                             20015
       2.568 |************                             19353
       2.615 |***********                              18245
       2.662 |***********                              17403
       2.710 |**********                               16434
       2.760 |*********                                15187
       2.810 |*********                                14565
       2.861 |********                                 13535
       2.913 |********                                 12817
       2.966 |*******                                  11977
       3.020 |*******                                  11155
       3.075 |*******                                  10772
       3.130 |******                                   9983
       3.187 |******                                   9536
       3.245 |*****                                    9014
       3.304 |*****                                    8496
       3.364 |*****                                    8115
       3.425 |*****                                    7654
       3.488 |****                                     7289
       3.551 |****                                     6823
       3.615 |****                                     6504
       3.681 |****                                     6086
       3.748 |****                                     5782
       3.816 |***                                      5474
       3.885 |***                                      5156
       3.956 |***                                      4841
       4.028 |***                                      4502
       4.101 |***                                      4240
       4.176 |**                                       4023
       4.252 |**                                       3886
       4.329 |**                                       3666
       4.407 |**                                       3309
       4.487 |**                                       3260
       4.569 |**                                       3122
       4.652 |**                                       2918
       4.737 |**                                       2822
       4.823 |**                                       2485
       4.910 |*                                        2451
       4.999 |*                                        2382
       5.090 |*                                        2213
       5.183 |*                                        2065
       5.277 |*                                        2008
       5.373 |*                                        1903
       5.470 |*                                        1821
       5.570 |*                                        1751
       5.671 |*                                        1657
       5.774 |*                                        1592
       5.879 |*                                        1594
       5.986 |*                                        1523
       6.095 |*                                        1421
       6.205 |*                                        1315
       6.318 |*                                        1346
       6.433 |*                                        1335
       6.550 |*                                        1260
       6.669 |*                                        1167
       6.790 |*                                        1150
       6.913 |*                                        1065
       7.039 |*                                        1026
       7.167 |*                                        1076
       7.297 |*                                        1003
       7.430 |*                                        955
       7.565 |*                                        963
       7.702 |*                                        863
       7.842 |*                                        835
       7.985 |*                                        834
       8.130 |*                                        822
       8.277 |                                         765
       8.428 |                                         694
       8.581 |                                         696
       8.737 |                                         679
       8.895 |                                         661
       9.057 |                                         682
       9.222 |                                         594
       9.389 |                                         634
       9.560 |                                         626
       9.734 |                                         598
       9.910 |                                         752
      10.090 |                                         709
      10.274 |                                         579
      10.460 |                                         519
      10.651 |                                         501
      10.844 |                                         441
      11.041 |                                         449
      11.242 |                                         437
      11.446 |                                         433
      11.654 |                                         381
      11.866 |                                         320
      12.081 |                                         343
      12.301 |                                         305
      12.524 |                                         318
      12.752 |                                         262
      12.984 |                                         228
      13.219 |                                         272
      13.460 |                                         203
      13.704 |                                         189
      13.953 |                                         215
      14.207 |                                         177
      14.465 |                                         198
      14.728 |                                         167
      14.995 |                                         171
      15.268 |                                         156
      15.545 |                                         96
      15.828 |                                         143
      16.115 |                                         101
      16.408 |                                         127
      16.706 |                                         104
      17.010 |                                         104
      17.319 |                                         93
      17.633 |                                         103
      17.954 |                                         86
      18.280 |                                         105
      18.612 |                                         99
      18.950 |                                         70
      19.295 |                                         87
      19.645 |                                         73
      20.002 |                                         87
      20.366 |                                         59
      20.736 |                                         57
      21.112 |                                         61
      21.496 |                                         39
      21.886 |                                         44
      22.284 |                                         38
      22.689 |                                         33
      23.101 |                                         61
      23.521 |                                         34
      23.948 |                                         22
      24.384 |                                         33
      24.827 |                                         9
      25.278 |                                         17
      25.737 |                                         24
      26.205 |                                         14
      26.681 |                                         7
      27.165 |                                         17
      27.659 |                                         9
      28.162 |                                         14
      28.673 |                                         10
      29.194 |                                         26
      29.725 |                                         18
      30.265 |                                         18
      30.815 |                                         6
      31.375 |                                         8
      31.945 |                                         4
      32.525 |                                         6
      33.116 |                                         12
      33.718 |                                         6
      34.330 |                                         12
      34.954 |                                         8
      35.589 |                                         4
      36.236 |                                         2
      36.894 |                                         6
      37.565 |                                         4
      38.247 |                                         8
      38.942 |                                         1
      39.650 |                                         1
      40.370 |                                         11
      41.104 |                                         2
      41.851 |                                         6
      42.611 |                                         1
      43.385 |                                         3
      44.173 |                                         2
      46.625 |                                         2
      47.472 |                                         1
      48.335 |                                         1
      49.213 |                                         1
      50.107 |                                         2
      51.018 |                                         1
      51.945 |                                         4
      52.889 |                                         5
      53.850 |                                         7
      54.828 |                                         1
      55.824 |                                         3
      56.839 |                                         1
      58.923 |                                         6
      61.083 |                                         3
      62.193 |                                         2
      63.323 |                                         1
      64.474 |                                         2
      65.645 |                                         1
      66.838 |                                         1
      68.053 |                                         5
      69.289 |                                         5
      70.548 |                                         1
     204.114 |                                         9
     207.823 |                                         36
     211.599 |                                         2
     215.443 |                                         2
 
SQL statistics:
    queries performed:
        read:                            2980030
        write:                           0
        other:                           0
        total:                           2980030
    transactions:                        2980030 (9933.06 per sec.)
    queries:                             2980030 (9933.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0093s
    total number of events:              2980030

Latency (ms):
         min:                                    0.28
         avg:                                    1.61
         max:                                  216.46
         99th percentile:                        6.55
         sum:                              4790308.99

Threads fairness:
    events (avg/stddev):           186251.8750/7478.29
    execution time (avg/stddev):   299.3943/0.03

