sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 2973.98 qps: 2973.98 (r/w/o: 2973.98/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 4 tps: 3115.09 qps: 3115.09 (r/w/o: 3115.09/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 4 tps: 3258.49 qps: 3258.49 (r/w/o: 3258.49/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 4 tps: 3161.31 qps: 3161.31 (r/w/o: 3161.31/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 4 tps: 3177.41 qps: 3177.41 (r/w/o: 3177.41/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 4 tps: 2980.32 qps: 2980.32 (r/w/o: 2980.32/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 4 tps: 3473.07 qps: 3473.07 (r/w/o: 3473.07/0.00/0.00) lat (ms,99%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 4 tps: 3225.47 qps: 3225.47 (r/w/o: 3225.47/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 4 tps: 3315.68 qps: 3315.68 (r/w/o: 3315.68/0.00/0.00) lat (ms,99%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 4 tps: 3336.43 qps: 3336.43 (r/w/o: 3336.43/0.00/0.00) lat (ms,99%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 4 tps: 3533.23 qps: 3533.23 (r/w/o: 3533.23/0.00/0.00) lat (ms,99%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 4 tps: 3119.04 qps: 3119.04 (r/w/o: 3119.04/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 4 tps: 3147.31 qps: 3147.31 (r/w/o: 3147.31/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 4 tps: 2229.67 qps: 2229.67 (r/w/o: 2229.67/0.00/0.00) lat (ms,99%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 4 tps: 2816.10 qps: 2816.10 (r/w/o: 2816.10/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 4 tps: 3109.28 qps: 3109.28 (r/w/o: 3109.28/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 4 tps: 3059.69 qps: 3059.69 (r/w/o: 3059.69/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 4 tps: 3261.92 qps: 3261.92 (r/w/o: 3261.92/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 4 tps: 3178.20 qps: 3178.20 (r/w/o: 3178.20/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 3008.27 qps: 3008.27 (r/w/o: 3008.27/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 4 tps: 3298.57 qps: 3298.57 (r/w/o: 3298.57/0.00/0.00) lat (ms,99%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 4 tps: 3204.51 qps: 3204.51 (r/w/o: 3204.51/0.00/0.00) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 4 tps: 3265.73 qps: 3265.73 (r/w/o: 3265.73/0.00/0.00) lat (ms,99%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 4 tps: 3368.31 qps: 3368.31 (r/w/o: 3368.31/0.00/0.00) lat (ms,99%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 4 tps: 3199.69 qps: 3199.69 (r/w/o: 3199.69/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 4 tps: 3370.02 qps: 3370.02 (r/w/o: 3370.02/0.00/0.00) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 4 tps: 3286.68 qps: 3286.68 (r/w/o: 3286.68/0.00/0.00) lat (ms,99%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 4 tps: 2958.60 qps: 2958.60 (r/w/o: 2958.60/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 4 tps: 2742.27 qps: 2742.27 (r/w/o: 2742.27/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 2514.14 qps: 2514.14 (r/w/o: 2514.14/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 4 tps: 3020.64 qps: 3020.64 (r/w/o: 3020.64/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 4 tps: 2886.90 qps: 2886.90 (r/w/o: 2886.90/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 4 tps: 2656.32 qps: 2656.32 (r/w/o: 2656.32/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 4 tps: 2925.36 qps: 2925.36 (r/w/o: 2925.36/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 4 tps: 2208.56 qps: 2208.56 (r/w/o: 2208.56/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 4 tps: 1558.33 qps: 1558.33 (r/w/o: 1558.33/0.00/0.00) lat (ms,99%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 4 tps: 2714.98 qps: 2714.98 (r/w/o: 2714.98/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 4 tps: 2753.31 qps: 2753.31 (r/w/o: 2753.31/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 4 tps: 3056.58 qps: 3056.58 (r/w/o: 3056.58/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 2773.49 qps: 2773.49 (r/w/o: 2773.49/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 4 tps: 3002.86 qps: 3002.86 (r/w/o: 3002.86/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 4 tps: 2657.75 qps: 2657.75 (r/w/o: 2657.75/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 4 tps: 3084.72 qps: 3084.72 (r/w/o: 3084.72/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 4 tps: 3194.61 qps: 3194.61 (r/w/o: 3194.61/0.00/0.00) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 4 tps: 3050.95 qps: 3050.95 (r/w/o: 3050.95/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 4 tps: 3269.87 qps: 3269.87 (r/w/o: 3269.87/0.00/0.00) lat (ms,99%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 4 tps: 3356.14 qps: 3356.14 (r/w/o: 3356.14/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 4 tps: 2989.90 qps: 2989.90 (r/w/o: 2989.90/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 4 tps: 3080.75 qps: 3080.75 (r/w/o: 3080.75/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 3206.02 qps: 3206.02 (r/w/o: 3206.02/0.00/0.00) lat (ms,99%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 4 tps: 3044.83 qps: 3044.83 (r/w/o: 3044.83/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 4 tps: 3229.80 qps: 3229.80 (r/w/o: 3229.80/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 4 tps: 2732.26 qps: 2732.26 (r/w/o: 2732.26/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 4 tps: 3286.41 qps: 3286.41 (r/w/o: 3286.41/0.00/0.00) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 4 tps: 3144.91 qps: 3144.91 (r/w/o: 3144.91/0.00/0.00) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 4 tps: 3045.27 qps: 3045.27 (r/w/o: 3045.27/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 4 tps: 2071.44 qps: 2071.44 (r/w/o: 2071.44/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 4 tps: 3019.35 qps: 3019.35 (r/w/o: 3019.35/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 4 tps: 3108.63 qps: 3108.63 (r/w/o: 3108.63/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 2999.80 qps: 2999.80 (r/w/o: 2999.80/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 4 tps: 2837.70 qps: 2837.70 (r/w/o: 2837.70/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 4 tps: 2700.28 qps: 2700.28 (r/w/o: 2700.28/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 4 tps: 2660.96 qps: 2660.96 (r/w/o: 2660.96/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 4 tps: 2689.20 qps: 2689.20 (r/w/o: 2689.20/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 4 tps: 2955.58 qps: 2955.58 (r/w/o: 2955.58/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 4 tps: 2573.83 qps: 2573.83 (r/w/o: 2573.83/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 4 tps: 2880.59 qps: 2880.59 (r/w/o: 2880.59/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 4 tps: 2692.83 qps: 2692.83 (r/w/o: 2692.83/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 4 tps: 2895.81 qps: 2895.81 (r/w/o: 2895.81/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 4 tps: 3099.93 qps: 3099.93 (r/w/o: 3099.93/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 4 tps: 3220.24 qps: 3220.24 (r/w/o: 3220.24/0.00/0.00) lat (ms,99%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 4 tps: 3098.61 qps: 3098.61 (r/w/o: 3098.61/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 4 tps: 3431.83 qps: 3431.83 (r/w/o: 3431.83/0.00/0.00) lat (ms,99%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 4 tps: 3080.33 qps: 3080.33 (r/w/o: 3080.33/0.00/0.00) lat (ms,99%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 4 tps: 2761.03 qps: 2761.03 (r/w/o: 2761.03/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 4 tps: 3183.34 qps: 3183.34 (r/w/o: 3183.34/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 4 tps: 3152.88 qps: 3152.88 (r/w/o: 3152.88/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 4 tps: 2544.35 qps: 2544.35 (r/w/o: 2544.35/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 4 tps: 1980.72 qps: 1980.72 (r/w/o: 1980.72/0.00/0.00) lat (ms,99%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 4 tps: 2764.21 qps: 2764.21 (r/w/o: 2764.21/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 4 tps: 3077.81 qps: 3077.81 (r/w/o: 3077.81/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 4 tps: 2777.75 qps: 2777.75 (r/w/o: 2777.75/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 4 tps: 2753.31 qps: 2753.31 (r/w/o: 2753.31/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 4 tps: 3043.76 qps: 3043.76 (r/w/o: 3043.76/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 4 tps: 2841.26 qps: 2841.26 (r/w/o: 2841.26/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 4 tps: 2757.19 qps: 2757.19 (r/w/o: 2757.19/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 4 tps: 2619.53 qps: 2619.53 (r/w/o: 2619.53/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 4 tps: 2520.52 qps: 2520.52 (r/w/o: 2520.52/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 4 tps: 2496.71 qps: 2496.71 (r/w/o: 2496.71/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 4 tps: 2536.39 qps: 2536.39 (r/w/o: 2536.39/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 4 tps: 2755.94 qps: 2755.94 (r/w/o: 2755.94/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 4 tps: 2806.52 qps: 2806.52 (r/w/o: 2806.52/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 4 tps: 2919.09 qps: 2919.09 (r/w/o: 2919.09/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 4 tps: 3290.22 qps: 3290.22 (r/w/o: 3290.22/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 4 tps: 2938.78 qps: 2938.78 (r/w/o: 2938.78/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 4 tps: 2750.89 qps: 2750.89 (r/w/o: 2750.89/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 4 tps: 2828.89 qps: 2828.89 (r/w/o: 2828.89/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 4 tps: 2793.77 qps: 2793.77 (r/w/o: 2793.77/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 4 tps: 3205.27 qps: 3205.27 (r/w/o: 3205.27/0.00/0.00) lat (ms,99%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 4 tps: 2650.62 qps: 2650.62 (r/w/o: 2650.62/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 4 tps: 1933.23 qps: 1933.23 (r/w/o: 1933.23/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 4 tps: 3020.49 qps: 3020.49 (r/w/o: 3020.49/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 4 tps: 2826.53 qps: 2826.53 (r/w/o: 2826.53/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 4 tps: 3114.65 qps: 3114.65 (r/w/o: 3114.65/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 4 tps: 2697.55 qps: 2697.55 (r/w/o: 2697.55/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 4 tps: 2339.76 qps: 2339.76 (r/w/o: 2339.76/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 4 tps: 2311.01 qps: 2311.01 (r/w/o: 2311.01/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 4 tps: 2650.72 qps: 2650.72 (r/w/o: 2650.72/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 4 tps: 2721.40 qps: 2721.40 (r/w/o: 2721.40/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 4 tps: 2618.28 qps: 2618.28 (r/w/o: 2618.28/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 4 tps: 2589.26 qps: 2589.26 (r/w/o: 2589.26/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 4 tps: 2613.08 qps: 2613.08 (r/w/o: 2613.08/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 4 tps: 2842.48 qps: 2842.48 (r/w/o: 2842.48/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 4 tps: 2523.40 qps: 2523.40 (r/w/o: 2523.40/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 4 tps: 2393.41 qps: 2393.41 (r/w/o: 2393.41/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 4 tps: 2511.89 qps: 2511.89 (r/w/o: 2511.89/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 4 tps: 2560.16 qps: 2560.16 (r/w/o: 2560.16/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 4 tps: 2648.93 qps: 2648.93 (r/w/o: 2648.93/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 4 tps: 2904.26 qps: 2904.26 (r/w/o: 2904.26/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 4 tps: 2705.37 qps: 2705.37 (r/w/o: 2705.37/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 4 tps: 2478.01 qps: 2478.01 (r/w/o: 2478.01/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 4 tps: 1998.24 qps: 1998.24 (r/w/o: 1998.24/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 4 tps: 2765.90 qps: 2765.90 (r/w/o: 2765.90/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 4 tps: 2840.22 qps: 2840.22 (r/w/o: 2840.22/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 4 tps: 2918.79 qps: 2918.79 (r/w/o: 2918.79/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 4 tps: 2863.21 qps: 2863.21 (r/w/o: 2863.21/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 4 tps: 2926.84 qps: 2926.84 (r/w/o: 2926.84/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 4 tps: 2631.04 qps: 2631.04 (r/w/o: 2631.04/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 4 tps: 3058.29 qps: 3058.29 (r/w/o: 3058.29/0.00/0.00) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 4 tps: 3010.89 qps: 3010.89 (r/w/o: 3010.89/0.00/0.00) lat (ms,99%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 4 tps: 2910.23 qps: 2910.23 (r/w/o: 2910.23/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 4 tps: 2950.09 qps: 2950.09 (r/w/o: 2950.09/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 4 tps: 2694.41 qps: 2694.41 (r/w/o: 2694.41/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 4 tps: 2970.65 qps: 2970.65 (r/w/o: 2970.65/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 4 tps: 2834.88 qps: 2834.88 (r/w/o: 2834.88/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 4 tps: 3073.61 qps: 3073.61 (r/w/o: 3073.61/0.00/0.00) lat (ms,99%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 4 tps: 2945.45 qps: 2945.45 (r/w/o: 2945.45/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 4 tps: 2870.39 qps: 2870.39 (r/w/o: 2870.39/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 4 tps: 2925.81 qps: 2925.81 (r/w/o: 2925.81/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 4 tps: 2632.02 qps: 2632.02 (r/w/o: 2632.02/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 4 tps: 2992.65 qps: 2992.65 (r/w/o: 2992.65/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 4 tps: 2771.11 qps: 2771.11 (r/w/o: 2771.11/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 4 tps: 2165.11 qps: 2165.11 (r/w/o: 2165.11/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 4 tps: 2715.12 qps: 2715.12 (r/w/o: 2715.12/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 4 tps: 2642.48 qps: 2642.48 (r/w/o: 2642.48/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 4 tps: 2368.42 qps: 2368.42 (r/w/o: 2368.42/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 4 tps: 2577.72 qps: 2577.72 (r/w/o: 2577.72/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 4 tps: 2352.41 qps: 2352.41 (r/w/o: 2352.41/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 4 tps: 1697.30 qps: 1697.30 (r/w/o: 1697.30/0.00/0.00) lat (ms,99%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 4 tps: 1697.21 qps: 1697.21 (r/w/o: 1697.21/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 4 tps: 2199.95 qps: 2199.95 (r/w/o: 2199.95/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 4 tps: 2694.57 qps: 2694.57 (r/w/o: 2694.57/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 4 tps: 2586.07 qps: 2586.07 (r/w/o: 2586.07/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 4 tps: 2739.50 qps: 2739.50 (r/w/o: 2739.50/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 4 tps: 2516.12 qps: 2516.12 (r/w/o: 2516.12/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 4 tps: 2358.98 qps: 2358.98 (r/w/o: 2358.98/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 4 tps: 2662.09 qps: 2662.09 (r/w/o: 2662.09/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 4 tps: 2587.75 qps: 2587.75 (r/w/o: 2587.75/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 4 tps: 2730.98 qps: 2730.98 (r/w/o: 2730.98/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 4 tps: 2588.20 qps: 2588.20 (r/w/o: 2588.20/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 4 tps: 2542.21 qps: 2542.21 (r/w/o: 2542.21/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 4 tps: 2722.29 qps: 2722.29 (r/w/o: 2722.29/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 4 tps: 2621.59 qps: 2621.59 (r/w/o: 2621.59/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 4 tps: 2964.87 qps: 2964.87 (r/w/o: 2964.87/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 4 tps: 2814.03 qps: 2815.03 (r/w/o: 2815.03/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 4 tps: 2339.09 qps: 2338.09 (r/w/o: 2338.09/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 4 tps: 1209.39 qps: 1209.39 (r/w/o: 1209.39/0.00/0.00) lat (ms,99%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 4 tps: 2543.18 qps: 2543.18 (r/w/o: 2543.18/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 4 tps: 2773.89 qps: 2773.89 (r/w/o: 2773.89/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 4 tps: 2631.54 qps: 2631.54 (r/w/o: 2631.54/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 4 tps: 2532.52 qps: 2532.52 (r/w/o: 2532.52/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 4 tps: 2654.31 qps: 2654.31 (r/w/o: 2654.31/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 4 tps: 2972.00 qps: 2972.00 (r/w/o: 2972.00/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 4 tps: 3033.10 qps: 3033.10 (r/w/o: 3033.10/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 4 tps: 2765.66 qps: 2765.66 (r/w/o: 2765.66/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 4 tps: 2587.88 qps: 2587.88 (r/w/o: 2587.88/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 4 tps: 2505.96 qps: 2505.96 (r/w/o: 2505.96/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 4 tps: 2905.00 qps: 2905.00 (r/w/o: 2905.00/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 4 tps: 3009.27 qps: 3009.27 (r/w/o: 3009.27/0.00/0.00) lat (ms,99%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 4 tps: 2768.21 qps: 2768.21 (r/w/o: 2768.21/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 4 tps: 2887.68 qps: 2887.68 (r/w/o: 2887.68/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 4 tps: 2624.22 qps: 2624.22 (r/w/o: 2624.22/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 4 tps: 2775.53 qps: 2775.53 (r/w/o: 2775.53/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 4 tps: 2987.65 qps: 2987.65 (r/w/o: 2987.65/0.00/0.00) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 4 tps: 2969.35 qps: 2969.35 (r/w/o: 2969.35/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 4 tps: 2708.29 qps: 2708.29 (r/w/o: 2708.29/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 4 tps: 2926.88 qps: 2926.88 (r/w/o: 2926.88/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 4 tps: 1974.43 qps: 1974.43 (r/w/o: 1974.43/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 4 tps: 3061.48 qps: 3061.48 (r/w/o: 3061.48/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 4 tps: 3064.67 qps: 3064.67 (r/w/o: 3064.67/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 4 tps: 3124.48 qps: 3124.48 (r/w/o: 3124.48/0.00/0.00) lat (ms,99%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 4 tps: 3041.48 qps: 3041.48 (r/w/o: 3041.48/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 4 tps: 2669.46 qps: 2669.46 (r/w/o: 2669.46/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 4 tps: 2590.63 qps: 2590.63 (r/w/o: 2590.63/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 4 tps: 2730.75 qps: 2730.75 (r/w/o: 2730.75/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 4 tps: 2840.28 qps: 2840.28 (r/w/o: 2840.28/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 4 tps: 2918.80 qps: 2918.80 (r/w/o: 2918.80/0.00/0.00) lat (ms,99%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 4 tps: 2283.61 qps: 2283.61 (r/w/o: 2283.61/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 4 tps: 2706.99 qps: 2706.99 (r/w/o: 2706.99/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 4 tps: 2457.69 qps: 2457.69 (r/w/o: 2457.69/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 4 tps: 2501.26 qps: 2501.26 (r/w/o: 2501.26/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 4 tps: 2784.39 qps: 2784.39 (r/w/o: 2784.39/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 4 tps: 2599.70 qps: 2599.70 (r/w/o: 2599.70/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 4 tps: 2685.41 qps: 2685.41 (r/w/o: 2685.41/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 4 tps: 2629.76 qps: 2629.76 (r/w/o: 2629.76/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 4 tps: 2311.75 qps: 2311.75 (r/w/o: 2311.75/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 4 tps: 2713.28 qps: 2713.28 (r/w/o: 2713.28/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 4 tps: 2242.22 qps: 2242.22 (r/w/o: 2242.22/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 4 tps: 1009.11 qps: 1009.11 (r/w/o: 1009.11/0.00/0.00) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 4 tps: 935.46 qps: 935.46 (r/w/o: 935.46/0.00/0.00) lat (ms,99%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 4 tps: 1858.28 qps: 1858.28 (r/w/o: 1858.28/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 4 tps: 2161.04 qps: 2161.04 (r/w/o: 2161.04/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 4 tps: 2605.36 qps: 2605.36 (r/w/o: 2605.36/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 4 tps: 2436.63 qps: 2436.63 (r/w/o: 2436.63/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 4 tps: 2731.99 qps: 2731.99 (r/w/o: 2731.99/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 4 tps: 2444.74 qps: 2444.74 (r/w/o: 2444.74/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 4 tps: 2580.34 qps: 2580.34 (r/w/o: 2580.34/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 4 tps: 2582.01 qps: 2582.01 (r/w/o: 2582.01/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 4 tps: 2527.97 qps: 2527.97 (r/w/o: 2527.97/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 4 tps: 2339.85 qps: 2339.85 (r/w/o: 2339.85/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 4 tps: 2219.35 qps: 2219.35 (r/w/o: 2219.35/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 4 tps: 2417.48 qps: 2417.48 (r/w/o: 2417.48/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 4 tps: 2501.72 qps: 2501.72 (r/w/o: 2501.72/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 4 tps: 2920.32 qps: 2920.32 (r/w/o: 2920.32/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 4 tps: 2759.21 qps: 2759.21 (r/w/o: 2759.21/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 4 tps: 2707.56 qps: 2707.56 (r/w/o: 2707.56/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 4 tps: 2724.57 qps: 2724.57 (r/w/o: 2724.57/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 4 tps: 2730.90 qps: 2730.90 (r/w/o: 2730.90/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 4 tps: 2658.57 qps: 2658.57 (r/w/o: 2658.57/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 4 tps: 2379.78 qps: 2379.78 (r/w/o: 2379.78/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 4 tps: 1544.54 qps: 1544.54 (r/w/o: 1544.54/0.00/0.00) lat (ms,99%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 4 tps: 2496.95 qps: 2496.95 (r/w/o: 2496.95/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 4 tps: 2724.06 qps: 2724.06 (r/w/o: 2724.06/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 4 tps: 2692.38 qps: 2692.38 (r/w/o: 2692.38/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 4 tps: 2917.32 qps: 2917.32 (r/w/o: 2917.32/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 4 tps: 2554.29 qps: 2555.29 (r/w/o: 2555.29/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 4 tps: 2550.31 qps: 2549.31 (r/w/o: 2549.31/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 4 tps: 2359.65 qps: 2359.65 (r/w/o: 2359.65/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 4 tps: 2852.64 qps: 2852.64 (r/w/o: 2852.64/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 4 tps: 2732.14 qps: 2732.14 (r/w/o: 2732.14/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 4 tps: 2632.42 qps: 2632.42 (r/w/o: 2632.42/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 4 tps: 2905.10 qps: 2905.10 (r/w/o: 2905.10/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 4 tps: 2741.76 qps: 2741.76 (r/w/o: 2741.76/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 4 tps: 2785.55 qps: 2785.55 (r/w/o: 2785.55/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 4 tps: 2881.80 qps: 2881.80 (r/w/o: 2881.80/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 4 tps: 2569.12 qps: 2569.12 (r/w/o: 2569.12/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 4 tps: 2606.62 qps: 2606.62 (r/w/o: 2606.62/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 4 tps: 2536.33 qps: 2536.33 (r/w/o: 2536.33/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 4 tps: 2392.51 qps: 2392.51 (r/w/o: 2392.51/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 4 tps: 2313.40 qps: 2313.40 (r/w/o: 2313.40/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 4 tps: 3153.13 qps: 3153.13 (r/w/o: 3153.13/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 4 tps: 2559.21 qps: 2559.21 (r/w/o: 2559.21/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 4 tps: 2045.83 qps: 2045.83 (r/w/o: 2045.83/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 4 tps: 2968.53 qps: 2968.53 (r/w/o: 2968.53/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 4 tps: 2878.61 qps: 2878.61 (r/w/o: 2878.61/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 4 tps: 2600.76 qps: 2600.76 (r/w/o: 2600.76/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 4 tps: 2965.10 qps: 2965.10 (r/w/o: 2965.10/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 4 tps: 2982.70 qps: 2982.70 (r/w/o: 2982.70/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 4 tps: 2994.71 qps: 2994.71 (r/w/o: 2994.71/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 4 tps: 2984.69 qps: 2984.69 (r/w/o: 2984.69/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 4 tps: 2674.15 qps: 2674.15 (r/w/o: 2674.15/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 4 tps: 2856.45 qps: 2856.45 (r/w/o: 2856.45/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 4 tps: 2937.71 qps: 2937.71 (r/w/o: 2937.71/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 4 tps: 2904.64 qps: 2904.64 (r/w/o: 2904.64/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 4 tps: 2696.30 qps: 2696.30 (r/w/o: 2696.30/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 4 tps: 2919.74 qps: 2919.74 (r/w/o: 2919.74/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 4 tps: 3122.61 qps: 3122.61 (r/w/o: 3122.61/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 4 tps: 2869.99 qps: 2869.99 (r/w/o: 2869.99/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 4 tps: 1804.57 qps: 1804.57 (r/w/o: 1804.57/0.00/0.00) lat (ms,99%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 4 tps: 2736.59 qps: 2736.59 (r/w/o: 2736.59/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 4 tps: 2743.73 qps: 2743.73 (r/w/o: 2743.73/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 4 tps: 2940.19 qps: 2940.19 (r/w/o: 2940.19/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 4 tps: 2886.01 qps: 2886.01 (r/w/o: 2886.01/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 4 tps: 2369.18 qps: 2369.18 (r/w/o: 2369.18/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 4 tps: 2616.12 qps: 2616.12 (r/w/o: 2616.12/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 4 tps: 2376.31 qps: 2376.31 (r/w/o: 2376.31/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 4 tps: 2670.22 qps: 2670.22 (r/w/o: 2670.22/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 4 tps: 2792.73 qps: 2792.73 (r/w/o: 2792.73/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 4 tps: 2887.29 qps: 2887.29 (r/w/o: 2887.29/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 4 tps: 2606.67 qps: 2606.67 (r/w/o: 2606.67/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 4 tps: 2719.67 qps: 2719.67 (r/w/o: 2719.67/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 4 tps: 2997.91 qps: 2997.91 (r/w/o: 2997.91/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 4 tps: 3127.16 qps: 3127.16 (r/w/o: 3127.16/0.00/0.00) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 4 tps: 2820.90 qps: 2820.90 (r/w/o: 2820.90/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 4 tps: 2709.72 qps: 2709.72 (r/w/o: 2709.72/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 4 tps: 2969.32 qps: 2969.32 (r/w/o: 2969.32/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 4 tps: 2582.11 qps: 2582.11 (r/w/o: 2582.11/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 4 tps: 2640.67 qps: 2640.67 (r/w/o: 2640.67/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 4 tps: 2731.75 qps: 2731.75 (r/w/o: 2731.75/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 4 tps: 2025.32 qps: 2025.32 (r/w/o: 2025.32/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 4 tps: 2858.33 qps: 2858.33 (r/w/o: 2858.33/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 4 tps: 2967.43 qps: 2967.43 (r/w/o: 2967.43/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 4 tps: 2839.48 qps: 2840.48 (r/w/o: 2840.48/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 4 tps: 2812.21 qps: 2811.21 (r/w/o: 2811.21/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 4 tps: 3019.07 qps: 3019.07 (r/w/o: 3019.07/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 4 tps: 1602.63 qps: 1602.63 (r/w/o: 1602.63/0.00/0.00) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 4 tps: 2545.21 qps: 2545.21 (r/w/o: 2545.21/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 4 tps: 3165.78 qps: 3165.78 (r/w/o: 3165.78/0.00/0.00) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 4 tps: 2866.15 qps: 2866.15 (r/w/o: 2866.15/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 4 tps: 2929.44 qps: 2929.44 (r/w/o: 2929.44/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.291 |                                         1
       0.301 |                                         2
       0.307 |                                         8
       0.312 |                                         1
       0.318 |                                         8
       0.324 |                                         13
       0.330 |                                         32
       0.336 |                                         50
       0.342 |                                         68
       0.348 |                                         133
       0.354 |                                         197
       0.361 |*                                        342
       0.367 |*                                        413
       0.374 |*                                        615
       0.381 |**                                       837
       0.388 |***                                      1098
       0.395 |***                                      1435
       0.402 |****                                     1764
       0.409 |*****                                    2242
       0.417 |******                                   2568
       0.424 |*******                                  3093
       0.432 |*********                                3922
       0.440 |**********                               4240
       0.448 |************                             4788
       0.456 |*************                            5432
       0.464 |***************                          6068
       0.473 |****************                         6726
       0.481 |*****************                        7013
       0.490 |******************                       7426
       0.499 |*******************                      7991
       0.508 |********************                     8206
       0.517 |*********************                    8524
       0.527 |*********************                    8797
       0.536 |**********************                   9068
       0.546 |**********************                   9309
       0.556 |***********************                  9376
       0.566 |***********************                  9354
       0.576 |***********************                  9653
       0.587 |***********************                  9404
       0.597 |***********************                  9552
       0.608 |***********************                  9357
       0.619 |**********************                   9297
       0.630 |**********************                   9088
       0.642 |**********************                   8941
       0.654 |*********************                    8878
       0.665 |*********************                    8640
       0.677 |*********************                    8527
       0.690 |********************                     8311
       0.702 |********************                     8359
       0.715 |*******************                      7962
       0.728 |*******************                      7801
       0.741 |******************                       7613
       0.755 |******************                       7379
       0.768 |*****************                        7255
       0.782 |*****************                        7111
       0.797 |*****************                        7044
       0.811 |****************                         6789
       0.826 |****************                         6516
       0.841 |****************                         6575
       0.856 |****************                         6452
       0.872 |***************                          6170
       0.888 |**************                           5949
       0.904 |**************                           5996
       0.920 |**************                           5707
       0.937 |**************                           5630
       0.954 |**************                           5650
       0.971 |*************                            5513
       0.989 |*************                            5339
       1.007 |*************                            5340
       1.025 |*************                            5244
       1.044 |************                             5170
       1.063 |************                             5123
       1.082 |************                             4993
       1.102 |************                             4987
       1.122 |************                             4973
       1.142 |************                             4849
       1.163 |***********                              4608
       1.184 |***********                              4754
       1.205 |***********                              4557
       1.227 |***********                              4467
       1.250 |**********                               4324
       1.272 |**********                               4238
       1.295 |**********                               4156
       1.319 |**********                               4115
       1.343 |**********                               4087
       1.367 |**********                               4016
       1.392 |**********                               4049
       1.417 |***********                              4602
       1.443 |***************                          6419
       1.469 |**********************                   8931
       1.496 |****************************             11695
       1.523 |**********************************       14020
       1.551 |**************************************   15879
       1.579 |**************************************** 16598
       1.608 |***************************************  16285
       1.637 |**************************************   15701
       1.667 |************************************     14831
       1.697 |*********************************        13580
       1.728 |******************************           12596
       1.759 |****************************             11610
       1.791 |**************************               10626
       1.824 |***********************                  9713
       1.857 |**********************                   9037
       1.891 |********************                     8455
       1.925 |*******************                      7879
       1.960 |******************                       7330
       1.996 |****************                         6804
       2.032 |***************                          6411
       2.069 |***************                          6130
       2.106 |**************                           5839
       2.145 |**************                           5608
       2.184 |*************                            5347
       2.223 |*************                            5242
       2.264 |************                             4965
       2.305 |************                             4902
       2.347 |***********                              4741
       2.389 |***********                              4584
       2.433 |***********                              4553
       2.477 |***********                              4403
       2.522 |***********                              4406
       2.568 |**********                               4261
       2.615 |**********                               4066
       2.662 |*********                                3923
       2.710 |********                                 3500
       2.760 |********                                 3331
       2.810 |********                                 3207
       2.861 |*******                                  3014
       2.913 |*******                                  2786
       2.966 |******                                   2659
       3.020 |******                                   2487
       3.075 |******                                   2348
       3.130 |*****                                    2266
       3.187 |*****                                    2217
       3.245 |*****                                    2084
       3.304 |*****                                    1897
       3.364 |****                                     1810
       3.425 |****                                     1757
       3.488 |****                                     1666
       3.551 |****                                     1616
       3.615 |****                                     1538
       3.681 |***                                      1314
       3.748 |***                                      1318
       3.816 |***                                      1277
       3.885 |***                                      1163
       3.956 |***                                      1171
       4.028 |***                                      1099
       4.101 |***                                      1044
       4.176 |**                                       952
       4.252 |**                                       924
       4.329 |**                                       888
       4.407 |**                                       840
       4.487 |**                                       827
       4.569 |**                                       778
       4.652 |**                                       656
       4.737 |**                                       628
       4.823 |**                                       635
       4.910 |*                                        620
       4.999 |*                                        559
       5.090 |*                                        541
       5.183 |*                                        516
       5.277 |*                                        532
       5.373 |*                                        473
       5.470 |*                                        425
       5.570 |*                                        438
       5.671 |*                                        417
       5.774 |*                                        347
       5.879 |*                                        398
       5.986 |*                                        393
       6.095 |*                                        376
       6.205 |*                                        341
       6.318 |*                                        343
       6.433 |*                                        298
       6.550 |*                                        270
       6.669 |*                                        253
       6.790 |*                                        235
       6.913 |*                                        221
       7.039 |*                                        221
       7.167 |*                                        222
       7.297 |*                                        212
       7.430 |                                         194
       7.565 |                                         189
       7.702 |*                                        209
       7.842 |                                         176
       7.985 |                                         179
       8.130 |                                         199
       8.277 |                                         162
       8.428 |                                         168
       8.581 |                                         157
       8.737 |                                         149
       8.895 |                                         161
       9.057 |                                         152
       9.222 |                                         122
       9.389 |                                         135
       9.560 |                                         126
       9.734 |                                         116
       9.910 |                                         167
      10.090 |                                         155
      10.274 |                                         127
      10.460 |                                         102
      10.651 |                                         107
      10.844 |                                         91
      11.041 |                                         78
      11.242 |                                         75
      11.446 |                                         95
      11.654 |                                         77
      11.866 |                                         86
      12.081 |                                         85
      12.301 |                                         68
      12.524 |                                         49
      12.752 |                                         67
      12.984 |                                         47
      13.219 |                                         58
      13.460 |                                         54
      13.704 |                                         42
      13.953 |                                         42
      14.207 |                                         45
      14.465 |                                         38
      14.728 |                                         38
      14.995 |                                         28
      15.268 |                                         28
      15.545 |                                         33
      15.828 |                                         28
      16.115 |                                         29
      16.408 |                                         32
      16.706 |                                         21
      17.010 |                                         16
      17.319 |                                         34
      17.633 |                                         27
      17.954 |                                         30
      18.280 |                                         34
      18.612 |                                         18
      18.950 |                                         22
      19.295 |                                         16
      19.645 |                                         16
      20.002 |                                         24
      20.366 |                                         21
      20.736 |                                         18
      21.112 |                                         12
      21.496 |                                         7
      21.886 |                                         18
      22.284 |                                         11
      22.689 |                                         12
      23.101 |                                         3
      23.521 |                                         6
      23.948 |                                         15
      24.384 |                                         3
      24.827 |                                         3
      25.278 |                                         3
      25.737 |                                         5
      26.205 |                                         4
      26.681 |                                         3
      27.165 |                                         3
      27.659 |                                         2
      28.162 |                                         4
      28.673 |                                         2
      29.194 |                                         2
      29.725 |                                         5
      30.265 |                                         6
      30.815 |                                         3
      31.375 |                                         4
      31.945 |                                         1
      32.525 |                                         2
      33.718 |                                         4
      34.330 |                                         2
      35.589 |                                         1
      36.236 |                                         1
      36.894 |                                         4
      37.565 |                                         2
      38.247 |                                         1
      38.942 |                                         1
      39.650 |                                         3
      41.104 |                                         2
      41.851 |                                         1
      42.611 |                                         2
      43.385 |                                         1
      44.976 |                                         1
      47.472 |                                         1
      49.213 |                                         2
      50.107 |                                         1
      52.889 |                                         1
      56.839 |                                         1
      57.871 |                                         2
      58.923 |                                         1
      62.193 |                                         1
      73.135 |                                         1
      74.464 |                                         1
     204.114 |                                         6
     207.823 |                                         17
     211.599 |                                         2
 
SQL statistics:
    queries performed:
        read:                            823052
        write:                           0
        other:                           0
        total:                           823052
    transactions:                        823052 (2743.43 per sec.)
    queries:                             823052 (2743.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0071s
    total number of events:              823052

Latency (ms):
         min:                                    0.29
         avg:                                    1.45
         max:                                  210.40
         99th percentile:                        5.99
         sum:                              1196503.68

Threads fairness:
    events (avg/stddev):           205763.0000/31050.30
    execution time (avg/stddev):   299.1259/0.09

