sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 2539.67 qps: 2539.67 (r/w/o: 2539.67/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 4 tps: 3010.46 qps: 3010.46 (r/w/o: 3010.46/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 4 tps: 2865.60 qps: 2865.60 (r/w/o: 2865.60/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 4 tps: 2825.76 qps: 2825.76 (r/w/o: 2825.76/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 4 tps: 2984.41 qps: 2984.41 (r/w/o: 2984.41/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 4 tps: 2974.69 qps: 2974.69 (r/w/o: 2974.69/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 4 tps: 2645.06 qps: 2645.06 (r/w/o: 2645.06/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 4 tps: 2985.13 qps: 2985.13 (r/w/o: 2985.13/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 4 tps: 2745.62 qps: 2745.62 (r/w/o: 2745.62/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 4 tps: 2552.82 qps: 2552.82 (r/w/o: 2552.82/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 4 tps: 2661.85 qps: 2661.85 (r/w/o: 2661.85/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 4 tps: 2378.96 qps: 2378.96 (r/w/o: 2378.96/0.00/0.00) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 4 tps: 2929.85 qps: 2929.85 (r/w/o: 2929.85/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 4 tps: 2619.78 qps: 2619.78 (r/w/o: 2619.78/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 4 tps: 2897.62 qps: 2897.62 (r/w/o: 2897.62/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 4 tps: 2129.16 qps: 2129.16 (r/w/o: 2129.16/0.00/0.00) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 4 tps: 1851.39 qps: 1851.39 (r/w/o: 1851.39/0.00/0.00) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 4 tps: 2718.63 qps: 2718.63 (r/w/o: 2718.63/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 4 tps: 2710.60 qps: 2710.60 (r/w/o: 2710.60/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 2437.95 qps: 2437.95 (r/w/o: 2437.95/0.00/0.00) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 4 tps: 3011.46 qps: 3011.46 (r/w/o: 3011.46/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 4 tps: 2954.62 qps: 2954.62 (r/w/o: 2954.62/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 4 tps: 3299.81 qps: 3299.81 (r/w/o: 3299.81/0.00/0.00) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 4 tps: 3304.70 qps: 3305.70 (r/w/o: 3305.70/0.00/0.00) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 4 tps: 3139.26 qps: 3138.26 (r/w/o: 3138.26/0.00/0.00) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 4 tps: 3291.55 qps: 3291.55 (r/w/o: 3291.55/0.00/0.00) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 4 tps: 3284.68 qps: 3284.68 (r/w/o: 3284.68/0.00/0.00) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 4 tps: 3234.22 qps: 3234.22 (r/w/o: 3234.22/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 4 tps: 3189.80 qps: 3189.80 (r/w/o: 3189.80/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 3130.20 qps: 3130.20 (r/w/o: 3130.20/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 4 tps: 3448.68 qps: 3448.68 (r/w/o: 3448.68/0.00/0.00) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 4 tps: 3068.61 qps: 3068.61 (r/w/o: 3068.61/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 4 tps: 3084.37 qps: 3084.37 (r/w/o: 3084.37/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 4 tps: 3267.38 qps: 3267.38 (r/w/o: 3267.38/0.00/0.00) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 4 tps: 3073.73 qps: 3073.73 (r/w/o: 3073.73/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 4 tps: 3040.78 qps: 3040.78 (r/w/o: 3040.78/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 4 tps: 3570.34 qps: 3570.34 (r/w/o: 3570.34/0.00/0.00) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 4 tps: 2661.07 qps: 2661.07 (r/w/o: 2661.07/0.00/0.00) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 4 tps: 3181.03 qps: 3181.03 (r/w/o: 3181.03/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 3323.78 qps: 3323.78 (r/w/o: 3323.78/0.00/0.00) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 4 tps: 3155.87 qps: 3155.87 (r/w/o: 3155.87/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 4 tps: 3151.87 qps: 3151.87 (r/w/o: 3151.87/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 4 tps: 2622.41 qps: 2622.41 (r/w/o: 2622.41/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 4 tps: 2993.59 qps: 2993.59 (r/w/o: 2993.59/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 4 tps: 3179.71 qps: 3179.71 (r/w/o: 3179.71/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 4 tps: 2743.32 qps: 2743.32 (r/w/o: 2743.32/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 4 tps: 2801.49 qps: 2801.49 (r/w/o: 2801.49/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 4 tps: 3034.81 qps: 3034.81 (r/w/o: 3034.81/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 4 tps: 2713.23 qps: 2713.23 (r/w/o: 2713.23/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 3035.85 qps: 3035.85 (r/w/o: 3035.85/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 4 tps: 2865.25 qps: 2865.25 (r/w/o: 2865.25/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 4 tps: 2873.49 qps: 2873.49 (r/w/o: 2873.49/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 4 tps: 2625.04 qps: 2625.04 (r/w/o: 2625.04/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 4 tps: 2726.10 qps: 2726.10 (r/w/o: 2726.10/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 4 tps: 2955.08 qps: 2955.08 (r/w/o: 2955.08/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 4 tps: 2944.48 qps: 2944.48 (r/w/o: 2944.48/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 4 tps: 2807.12 qps: 2807.12 (r/w/o: 2807.12/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 4 tps: 3022.52 qps: 3022.52 (r/w/o: 3022.52/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 4 tps: 2191.76 qps: 2191.76 (r/w/o: 2191.76/0.00/0.00) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 1777.25 qps: 1777.25 (r/w/o: 1777.25/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 4 tps: 2919.03 qps: 2919.03 (r/w/o: 2919.03/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 4 tps: 3021.04 qps: 3021.04 (r/w/o: 3021.04/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 4 tps: 2957.98 qps: 2957.98 (r/w/o: 2957.98/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 4 tps: 2980.71 qps: 2980.71 (r/w/o: 2980.71/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 4 tps: 2728.43 qps: 2728.43 (r/w/o: 2728.43/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 4 tps: 2969.11 qps: 2969.11 (r/w/o: 2969.11/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 4 tps: 3090.69 qps: 3090.69 (r/w/o: 3090.69/0.00/0.00) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 4 tps: 3101.49 qps: 3101.49 (r/w/o: 3101.49/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 4 tps: 3115.91 qps: 3115.91 (r/w/o: 3115.91/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 4 tps: 2794.15 qps: 2794.15 (r/w/o: 2794.15/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 4 tps: 2802.16 qps: 2802.16 (r/w/o: 2802.16/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 4 tps: 3243.72 qps: 3243.72 (r/w/o: 3243.72/0.00/0.00) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 4 tps: 2879.21 qps: 2879.21 (r/w/o: 2879.21/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 4 tps: 3092.95 qps: 3092.95 (r/w/o: 3092.95/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 4 tps: 2603.75 qps: 2603.75 (r/w/o: 2603.75/0.00/0.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 4 tps: 3052.14 qps: 3052.14 (r/w/o: 3052.14/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 4 tps: 3165.43 qps: 3165.43 (r/w/o: 3165.43/0.00/0.00) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 4 tps: 2997.67 qps: 2997.67 (r/w/o: 2997.67/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 4 tps: 2789.74 qps: 2789.74 (r/w/o: 2789.74/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 4 tps: 2972.81 qps: 2972.81 (r/w/o: 2972.81/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 4 tps: 1872.97 qps: 1872.97 (r/w/o: 1872.97/0.00/0.00) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 4 tps: 2744.52 qps: 2744.52 (r/w/o: 2744.52/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 4 tps: 2748.10 qps: 2748.10 (r/w/o: 2748.10/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 4 tps: 3024.42 qps: 3024.42 (r/w/o: 3024.42/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 4 tps: 3061.13 qps: 3061.13 (r/w/o: 3061.13/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 4 tps: 3193.18 qps: 3193.18 (r/w/o: 3193.18/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 4 tps: 3453.25 qps: 3453.25 (r/w/o: 3453.25/0.00/0.00) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 4 tps: 2971.56 qps: 2971.56 (r/w/o: 2971.56/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 4 tps: 3305.24 qps: 3305.24 (r/w/o: 3305.24/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 4 tps: 3041.15 qps: 3041.15 (r/w/o: 3041.15/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 4 tps: 3397.90 qps: 3397.90 (r/w/o: 3397.90/0.00/0.00) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 4 tps: 3130.22 qps: 3130.22 (r/w/o: 3130.22/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 4 tps: 3176.73 qps: 3176.73 (r/w/o: 3176.73/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 4 tps: 2666.79 qps: 2666.79 (r/w/o: 2666.79/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 4 tps: 3039.41 qps: 3039.41 (r/w/o: 3039.41/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 4 tps: 3159.04 qps: 3159.04 (r/w/o: 3159.04/0.00/0.00) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 4 tps: 3299.95 qps: 3299.95 (r/w/o: 3299.95/0.00/0.00) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 4 tps: 3268.82 qps: 3268.82 (r/w/o: 3268.82/0.00/0.00) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 4 tps: 3239.28 qps: 3239.28 (r/w/o: 3239.28/0.00/0.00) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 4 tps: 3243.74 qps: 3243.74 (r/w/o: 3243.74/0.00/0.00) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 4 tps: 3375.14 qps: 3375.14 (r/w/o: 3375.14/0.00/0.00) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 4 tps: 2460.20 qps: 2460.20 (r/w/o: 2460.20/0.00/0.00) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 4 tps: 1288.94 qps: 1288.94 (r/w/o: 1288.94/0.00/0.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 4 tps: 2624.95 qps: 2624.95 (r/w/o: 2624.95/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 4 tps: 2856.13 qps: 2856.13 (r/w/o: 2856.13/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 4 tps: 3235.97 qps: 3235.97 (r/w/o: 3235.97/0.00/0.00) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 4 tps: 3006.29 qps: 3006.29 (r/w/o: 3006.29/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 4 tps: 2915.95 qps: 2915.95 (r/w/o: 2915.95/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 4 tps: 2598.69 qps: 2598.69 (r/w/o: 2598.69/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 4 tps: 2310.18 qps: 2310.18 (r/w/o: 2310.18/0.00/0.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 4 tps: 2806.71 qps: 2806.71 (r/w/o: 2806.71/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 4 tps: 2713.48 qps: 2713.48 (r/w/o: 2713.48/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 4 tps: 2716.36 qps: 2716.36 (r/w/o: 2716.36/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 4 tps: 2797.48 qps: 2797.48 (r/w/o: 2797.48/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 4 tps: 3063.46 qps: 3063.46 (r/w/o: 3063.46/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 4 tps: 3245.57 qps: 3245.57 (r/w/o: 3245.57/0.00/0.00) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 4 tps: 3211.68 qps: 3212.67 (r/w/o: 3212.67/0.00/0.00) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 4 tps: 2939.43 qps: 2938.43 (r/w/o: 2938.43/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 4 tps: 3051.25 qps: 3051.25 (r/w/o: 3051.25/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 4 tps: 3106.19 qps: 3106.19 (r/w/o: 3106.19/0.00/0.00) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 4 tps: 3265.91 qps: 3265.91 (r/w/o: 3265.91/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 4 tps: 3355.17 qps: 3355.17 (r/w/o: 3355.17/0.00/0.00) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 4 tps: 3080.91 qps: 3080.91 (r/w/o: 3080.91/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 4 tps: 1893.48 qps: 1893.48 (r/w/o: 1893.48/0.00/0.00) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 4 tps: 1803.62 qps: 1803.62 (r/w/o: 1803.62/0.00/0.00) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 4 tps: 2568.37 qps: 2568.37 (r/w/o: 2568.37/0.00/0.00) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 4 tps: 3242.90 qps: 3242.90 (r/w/o: 3242.90/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 4 tps: 3256.36 qps: 3256.36 (r/w/o: 3256.36/0.00/0.00) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 4 tps: 3085.29 qps: 3085.29 (r/w/o: 3085.29/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 4 tps: 2696.00 qps: 2696.00 (r/w/o: 2696.00/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 4 tps: 2371.65 qps: 2371.65 (r/w/o: 2371.65/0.00/0.00) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 4 tps: 2654.82 qps: 2654.82 (r/w/o: 2654.82/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 4 tps: 2804.08 qps: 2804.08 (r/w/o: 2804.08/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 4 tps: 2898.11 qps: 2898.11 (r/w/o: 2898.11/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 4 tps: 2872.24 qps: 2872.24 (r/w/o: 2872.24/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 4 tps: 2966.43 qps: 2967.43 (r/w/o: 2967.43/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 4 tps: 2984.34 qps: 2983.34 (r/w/o: 2983.34/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 4 tps: 2939.97 qps: 2939.97 (r/w/o: 2939.97/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 4 tps: 3007.67 qps: 3007.67 (r/w/o: 3007.67/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 4 tps: 2583.87 qps: 2583.87 (r/w/o: 2583.87/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 4 tps: 2619.38 qps: 2619.38 (r/w/o: 2619.38/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 4 tps: 2587.51 qps: 2587.51 (r/w/o: 2587.51/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 4 tps: 2851.37 qps: 2851.37 (r/w/o: 2851.37/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 4 tps: 3055.67 qps: 3055.67 (r/w/o: 3055.67/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 4 tps: 2707.88 qps: 2707.88 (r/w/o: 2707.88/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 4 tps: 2311.18 qps: 2311.18 (r/w/o: 2311.18/0.00/0.00) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 4 tps: 2611.58 qps: 2611.58 (r/w/o: 2611.58/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 4 tps: 2790.01 qps: 2790.01 (r/w/o: 2790.01/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 4 tps: 2713.81 qps: 2713.81 (r/w/o: 2713.81/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 4 tps: 3030.64 qps: 3030.64 (r/w/o: 3030.64/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 4 tps: 3028.50 qps: 3028.50 (r/w/o: 3028.50/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 4 tps: 3057.18 qps: 3057.18 (r/w/o: 3057.18/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 4 tps: 2922.62 qps: 2922.62 (r/w/o: 2922.62/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 4 tps: 3092.06 qps: 3092.06 (r/w/o: 3092.06/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 4 tps: 3007.54 qps: 3007.54 (r/w/o: 3007.54/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 4 tps: 2686.97 qps: 2686.97 (r/w/o: 2686.97/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 4 tps: 3101.58 qps: 3101.58 (r/w/o: 3101.58/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 4 tps: 2982.32 qps: 2982.32 (r/w/o: 2982.32/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 4 tps: 2734.30 qps: 2734.30 (r/w/o: 2734.30/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 4 tps: 2972.70 qps: 2972.70 (r/w/o: 2972.70/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 4 tps: 2898.88 qps: 2898.88 (r/w/o: 2898.88/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 4 tps: 2889.18 qps: 2889.18 (r/w/o: 2889.18/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 4 tps: 1924.43 qps: 1924.43 (r/w/o: 1924.43/0.00/0.00) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 4 tps: 2388.03 qps: 2388.03 (r/w/o: 2388.03/0.00/0.00) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 4 tps: 2470.16 qps: 2470.16 (r/w/o: 2470.16/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 4 tps: 2651.93 qps: 2651.93 (r/w/o: 2651.93/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 4 tps: 2034.71 qps: 2034.71 (r/w/o: 2034.71/0.00/0.00) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 4 tps: 2385.30 qps: 2385.30 (r/w/o: 2385.30/0.00/0.00) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 4 tps: 3002.64 qps: 3002.64 (r/w/o: 3002.64/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 4 tps: 2730.09 qps: 2730.09 (r/w/o: 2730.09/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 4 tps: 3121.67 qps: 3121.67 (r/w/o: 3121.67/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 4 tps: 3057.79 qps: 3057.79 (r/w/o: 3057.79/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 4 tps: 2651.74 qps: 2651.74 (r/w/o: 2651.74/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 4 tps: 3088.77 qps: 3088.77 (r/w/o: 3088.77/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 4 tps: 2978.26 qps: 2978.26 (r/w/o: 2978.26/0.00/0.00) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 4 tps: 3143.93 qps: 3143.93 (r/w/o: 3143.93/0.00/0.00) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 4 tps: 3187.69 qps: 3187.69 (r/w/o: 3187.69/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 4 tps: 3218.27 qps: 3218.27 (r/w/o: 3218.27/0.00/0.00) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 4 tps: 3139.64 qps: 3139.64 (r/w/o: 3139.64/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 4 tps: 3071.78 qps: 3071.78 (r/w/o: 3071.78/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 4 tps: 3099.97 qps: 3099.97 (r/w/o: 3099.97/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 4 tps: 3044.04 qps: 3044.04 (r/w/o: 3044.04/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 4 tps: 2967.75 qps: 2967.75 (r/w/o: 2967.75/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 4 tps: 2796.12 qps: 2796.12 (r/w/o: 2796.12/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 4 tps: 2947.86 qps: 2947.86 (r/w/o: 2947.86/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 4 tps: 3025.09 qps: 3025.09 (r/w/o: 3025.09/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 4 tps: 3411.14 qps: 3411.14 (r/w/o: 3411.14/0.00/0.00) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 4 tps: 2497.66 qps: 2497.66 (r/w/o: 2497.66/0.00/0.00) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 4 tps: 1824.11 qps: 1824.11 (r/w/o: 1824.11/0.00/0.00) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 4 tps: 2710.64 qps: 2710.64 (r/w/o: 2710.64/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 4 tps: 2765.79 qps: 2765.79 (r/w/o: 2765.79/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 4 tps: 2784.33 qps: 2784.33 (r/w/o: 2784.33/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 4 tps: 2849.48 qps: 2849.48 (r/w/o: 2849.48/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 4 tps: 2919.03 qps: 2919.03 (r/w/o: 2919.03/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 4 tps: 2774.61 qps: 2774.61 (r/w/o: 2774.61/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 4 tps: 2470.30 qps: 2470.30 (r/w/o: 2470.30/0.00/0.00) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 4 tps: 2727.97 qps: 2727.97 (r/w/o: 2727.97/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 4 tps: 2848.27 qps: 2848.27 (r/w/o: 2848.27/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 4 tps: 3052.06 qps: 3052.06 (r/w/o: 3052.06/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 4 tps: 2645.03 qps: 2645.03 (r/w/o: 2645.03/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 4 tps: 2882.34 qps: 2882.34 (r/w/o: 2882.34/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 4 tps: 2901.13 qps: 2901.13 (r/w/o: 2901.13/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 4 tps: 2780.88 qps: 2780.88 (r/w/o: 2780.88/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 4 tps: 2677.75 qps: 2677.75 (r/w/o: 2677.75/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 4 tps: 2874.21 qps: 2874.21 (r/w/o: 2874.21/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 4 tps: 3261.77 qps: 3261.77 (r/w/o: 3261.77/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 4 tps: 3227.70 qps: 3227.70 (r/w/o: 3227.70/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 4 tps: 2910.76 qps: 2910.76 (r/w/o: 2910.76/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 4 tps: 3038.33 qps: 3038.33 (r/w/o: 3038.33/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 4 tps: 3174.78 qps: 3174.78 (r/w/o: 3174.78/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 4 tps: 2725.90 qps: 2725.90 (r/w/o: 2725.90/0.00/0.00) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 4 tps: 2866.89 qps: 2866.89 (r/w/o: 2866.89/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 4 tps: 2979.72 qps: 2979.72 (r/w/o: 2979.72/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 4 tps: 3115.67 qps: 3115.67 (r/w/o: 3115.67/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 4 tps: 3220.99 qps: 3220.99 (r/w/o: 3220.99/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 4 tps: 2923.21 qps: 2923.21 (r/w/o: 2923.21/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 4 tps: 2837.11 qps: 2837.11 (r/w/o: 2837.11/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 4 tps: 3072.07 qps: 3072.07 (r/w/o: 3072.07/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 4 tps: 2884.66 qps: 2884.66 (r/w/o: 2884.66/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 4 tps: 2911.48 qps: 2911.48 (r/w/o: 2911.48/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 4 tps: 2762.39 qps: 2762.39 (r/w/o: 2762.39/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 4 tps: 2729.54 qps: 2729.54 (r/w/o: 2729.54/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 4 tps: 2528.05 qps: 2528.05 (r/w/o: 2528.05/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 4 tps: 2825.61 qps: 2825.61 (r/w/o: 2825.61/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 4 tps: 2698.20 qps: 2698.20 (r/w/o: 2698.20/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 4 tps: 2784.84 qps: 2784.84 (r/w/o: 2784.84/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 4 tps: 2970.36 qps: 2970.36 (r/w/o: 2970.36/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 4 tps: 2764.76 qps: 2764.76 (r/w/o: 2764.76/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 4 tps: 2851.95 qps: 2851.95 (r/w/o: 2851.95/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 4 tps: 2835.52 qps: 2835.52 (r/w/o: 2835.52/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 4 tps: 2684.19 qps: 2684.19 (r/w/o: 2684.19/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 4 tps: 2717.84 qps: 2717.84 (r/w/o: 2717.84/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 4 tps: 2756.61 qps: 2756.61 (r/w/o: 2756.61/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 4 tps: 1981.66 qps: 1981.66 (r/w/o: 1981.66/0.00/0.00) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 4 tps: 2292.89 qps: 2292.89 (r/w/o: 2292.89/0.00/0.00) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 4 tps: 2838.32 qps: 2838.32 (r/w/o: 2838.32/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 4 tps: 2931.64 qps: 2931.64 (r/w/o: 2931.64/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 4 tps: 2588.67 qps: 2588.67 (r/w/o: 2588.67/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 4 tps: 2585.63 qps: 2585.63 (r/w/o: 2585.63/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 4 tps: 2756.13 qps: 2756.13 (r/w/o: 2756.13/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 4 tps: 2676.93 qps: 2676.93 (r/w/o: 2676.93/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 4 tps: 2813.66 qps: 2813.66 (r/w/o: 2813.66/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 4 tps: 2747.97 qps: 2747.97 (r/w/o: 2747.97/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 4 tps: 2530.96 qps: 2530.96 (r/w/o: 2530.96/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 4 tps: 2439.20 qps: 2439.20 (r/w/o: 2439.20/0.00/0.00) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 4 tps: 2818.22 qps: 2818.22 (r/w/o: 2818.22/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 4 tps: 2766.69 qps: 2766.69 (r/w/o: 2766.69/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 4 tps: 2657.00 qps: 2657.00 (r/w/o: 2657.00/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 4 tps: 2965.07 qps: 2965.07 (r/w/o: 2965.07/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 4 tps: 2863.09 qps: 2863.09 (r/w/o: 2863.09/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 4 tps: 2565.15 qps: 2565.15 (r/w/o: 2565.15/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 4 tps: 2734.40 qps: 2734.40 (r/w/o: 2734.40/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 4 tps: 2794.61 qps: 2795.61 (r/w/o: 2795.61/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 4 tps: 2876.91 qps: 2875.91 (r/w/o: 2875.91/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 4 tps: 2853.01 qps: 2853.01 (r/w/o: 2853.01/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 4 tps: 2006.42 qps: 2006.42 (r/w/o: 2006.42/0.00/0.00) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 4 tps: 2686.01 qps: 2686.01 (r/w/o: 2686.01/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 4 tps: 2880.74 qps: 2880.74 (r/w/o: 2880.74/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 4 tps: 2840.75 qps: 2840.75 (r/w/o: 2840.75/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 4 tps: 2650.36 qps: 2650.36 (r/w/o: 2650.36/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 4 tps: 2490.55 qps: 2490.55 (r/w/o: 2490.55/0.00/0.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 4 tps: 2530.29 qps: 2530.29 (r/w/o: 2530.29/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 4 tps: 2980.54 qps: 2980.54 (r/w/o: 2980.54/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 4 tps: 2850.68 qps: 2850.68 (r/w/o: 2850.68/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 4 tps: 2793.90 qps: 2793.90 (r/w/o: 2793.90/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 4 tps: 2593.20 qps: 2593.20 (r/w/o: 2593.20/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 4 tps: 2482.37 qps: 2482.37 (r/w/o: 2482.37/0.00/0.00) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 4 tps: 2755.84 qps: 2755.84 (r/w/o: 2755.84/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 4 tps: 2993.94 qps: 2993.94 (r/w/o: 2993.94/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 4 tps: 2842.58 qps: 2842.58 (r/w/o: 2842.58/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 4 tps: 2841.03 qps: 2841.03 (r/w/o: 2841.03/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 4 tps: 2710.74 qps: 2710.74 (r/w/o: 2710.74/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 4 tps: 2699.52 qps: 2699.52 (r/w/o: 2699.52/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 4 tps: 2470.44 qps: 2470.44 (r/w/o: 2470.44/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 4 tps: 2715.87 qps: 2715.87 (r/w/o: 2715.87/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 4 tps: 2541.75 qps: 2541.75 (r/w/o: 2541.75/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 4 tps: 2927.42 qps: 2927.42 (r/w/o: 2927.42/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 4 tps: 2306.57 qps: 2306.57 (r/w/o: 2306.57/0.00/0.00) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 4 tps: 2958.76 qps: 2958.76 (r/w/o: 2958.76/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 4 tps: 3116.83 qps: 3116.83 (r/w/o: 3116.83/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 4 tps: 2887.20 qps: 2887.20 (r/w/o: 2887.20/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 4 tps: 2483.35 qps: 2483.35 (r/w/o: 2483.35/0.00/0.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 4 tps: 1548.92 qps: 1548.92 (r/w/o: 1548.92/0.00/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 4 tps: 1789.73 qps: 1789.73 (r/w/o: 1789.73/0.00/0.00) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 4 tps: 2144.12 qps: 2144.12 (r/w/o: 2144.12/0.00/0.00) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 4 tps: 2496.87 qps: 2496.87 (r/w/o: 2496.87/0.00/0.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 4 tps: 2787.08 qps: 2787.08 (r/w/o: 2787.08/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 4 tps: 2960.94 qps: 2960.94 (r/w/o: 2960.94/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 4 tps: 2419.11 qps: 2419.11 (r/w/o: 2419.11/0.00/0.00) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 4 tps: 2410.21 qps: 2410.21 (r/w/o: 2410.21/0.00/0.00) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 4 tps: 2646.19 qps: 2646.19 (r/w/o: 2646.19/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 4 tps: 2642.05 qps: 2642.05 (r/w/o: 2642.05/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 4 tps: 2571.59 qps: 2571.59 (r/w/o: 2571.59/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 4 tps: 2630.43 qps: 2630.43 (r/w/o: 2630.43/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 4 tps: 2695.68 qps: 2695.68 (r/w/o: 2695.68/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 4 tps: 2946.96 qps: 2946.96 (r/w/o: 2946.96/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 4 tps: 2799.98 qps: 2799.98 (r/w/o: 2799.98/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 4 tps: 2939.52 qps: 2939.52 (r/w/o: 2939.52/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 4 tps: 2368.07 qps: 2368.07 (r/w/o: 2368.07/0.00/0.00) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 4 tps: 2126.80 qps: 2126.80 (r/w/o: 2126.80/0.00/0.00) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            847500
        write:                           0
        other:                           0
        total:                           847500
    transactions:                        847500 (2824.94 per sec.)
    queries:                             847500 (2824.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0047s
    total number of events:              847500

Latency (ms):
         min:                                    0.31
         avg:                                    1.41
         max:                                  210.76
         95th percentile:                        3.07
         sum:                              1196425.02

Threads fairness:
    events (avg/stddev):           211875.0000/21604.75
    execution time (avg/stddev):   299.1063/0.06

