sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 2767.32 qps: 2767.32 (r/w/o: 2767.32/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 4 tps: 2862.32 qps: 2862.32 (r/w/o: 2862.32/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 4 tps: 2559.83 qps: 2559.83 (r/w/o: 2559.83/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 4 tps: 2874.21 qps: 2874.21 (r/w/o: 2874.21/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 4 tps: 2759.81 qps: 2759.81 (r/w/o: 2759.81/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 4 tps: 2825.74 qps: 2825.74 (r/w/o: 2825.74/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 4 tps: 3099.92 qps: 3099.92 (r/w/o: 3099.92/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 4 tps: 2828.66 qps: 2828.66 (r/w/o: 2828.66/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 4 tps: 3091.36 qps: 3091.36 (r/w/o: 3091.36/0.00/0.00) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 4 tps: 2946.77 qps: 2946.77 (r/w/o: 2946.77/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 4 tps: 2778.24 qps: 2778.24 (r/w/o: 2778.24/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 4 tps: 3001.13 qps: 3001.13 (r/w/o: 3001.13/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 4 tps: 1748.59 qps: 1748.59 (r/w/o: 1748.59/0.00/0.00) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 4 tps: 2424.12 qps: 2424.12 (r/w/o: 2424.12/0.00/0.00) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 4 tps: 2815.79 qps: 2815.79 (r/w/o: 2815.79/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 4 tps: 2864.55 qps: 2864.55 (r/w/o: 2864.55/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 4 tps: 2700.79 qps: 2700.79 (r/w/o: 2700.79/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 4 tps: 2888.52 qps: 2888.52 (r/w/o: 2888.52/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 4 tps: 2775.49 qps: 2775.49 (r/w/o: 2775.49/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 3127.27 qps: 3127.27 (r/w/o: 3127.27/0.00/0.00) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 4 tps: 2812.27 qps: 2812.27 (r/w/o: 2812.27/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 4 tps: 2872.97 qps: 2872.97 (r/w/o: 2872.97/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 4 tps: 2993.03 qps: 2993.03 (r/w/o: 2993.03/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 4 tps: 2686.21 qps: 2686.21 (r/w/o: 2686.21/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 4 tps: 2765.77 qps: 2765.77 (r/w/o: 2765.77/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 4 tps: 2851.74 qps: 2851.74 (r/w/o: 2851.74/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 4 tps: 2754.88 qps: 2754.88 (r/w/o: 2754.88/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 4 tps: 2581.53 qps: 2581.53 (r/w/o: 2581.53/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 4 tps: 3019.52 qps: 3019.52 (r/w/o: 3019.52/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 3250.74 qps: 3250.74 (r/w/o: 3250.74/0.00/0.00) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 4 tps: 2972.78 qps: 2972.78 (r/w/o: 2972.78/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 4 tps: 2973.02 qps: 2973.02 (r/w/o: 2973.02/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 4 tps: 3193.05 qps: 3193.05 (r/w/o: 3193.05/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 4 tps: 3266.27 qps: 3266.27 (r/w/o: 3266.27/0.00/0.00) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 4 tps: 3088.79 qps: 3088.79 (r/w/o: 3088.79/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 4 tps: 3175.01 qps: 3175.01 (r/w/o: 3175.01/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 4 tps: 3122.19 qps: 3122.19 (r/w/o: 3122.19/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 4 tps: 3026.07 qps: 3026.07 (r/w/o: 3026.07/0.00/0.00) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 4 tps: 2851.42 qps: 2851.42 (r/w/o: 2851.42/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 2580.03 qps: 2580.03 (r/w/o: 2580.03/0.00/0.00) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 4 tps: 2717.21 qps: 2717.21 (r/w/o: 2717.21/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 4 tps: 2989.16 qps: 2989.16 (r/w/o: 2989.16/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 4 tps: 3131.19 qps: 3131.19 (r/w/o: 3131.19/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 4 tps: 3404.11 qps: 3404.11 (r/w/o: 3404.11/0.00/0.00) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 4 tps: 3298.33 qps: 3298.33 (r/w/o: 3298.33/0.00/0.00) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 4 tps: 3055.57 qps: 3055.57 (r/w/o: 3055.57/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 4 tps: 2825.10 qps: 2825.10 (r/w/o: 2825.10/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 4 tps: 3365.06 qps: 3365.06 (r/w/o: 3365.06/0.00/0.00) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 4 tps: 3283.20 qps: 3283.20 (r/w/o: 3283.20/0.00/0.00) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 2709.29 qps: 2709.29 (r/w/o: 2709.29/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 4 tps: 2973.04 qps: 2973.04 (r/w/o: 2973.04/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 4 tps: 3118.85 qps: 3118.85 (r/w/o: 3118.85/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 4 tps: 2941.65 qps: 2941.65 (r/w/o: 2941.65/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 4 tps: 3194.68 qps: 3194.68 (r/w/o: 3194.68/0.00/0.00) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 4 tps: 3085.55 qps: 3085.55 (r/w/o: 3085.55/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 4 tps: 3029.40 qps: 3029.40 (r/w/o: 3029.40/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 4 tps: 3312.62 qps: 3312.62 (r/w/o: 3312.62/0.00/0.00) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 4 tps: 2988.14 qps: 2988.14 (r/w/o: 2988.14/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 4 tps: 2971.90 qps: 2971.90 (r/w/o: 2971.90/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 3061.85 qps: 3061.85 (r/w/o: 3061.85/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 4 tps: 3114.19 qps: 3114.19 (r/w/o: 3114.19/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 4 tps: 3084.18 qps: 3084.18 (r/w/o: 3084.18/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 4 tps: 2185.50 qps: 2185.50 (r/w/o: 2185.50/0.00/0.00) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 4 tps: 2886.83 qps: 2886.83 (r/w/o: 2886.83/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 4 tps: 3156.36 qps: 3156.36 (r/w/o: 3156.36/0.00/0.00) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 4 tps: 3219.87 qps: 3219.87 (r/w/o: 3219.87/0.00/0.00) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 4 tps: 3034.81 qps: 3034.81 (r/w/o: 3034.81/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 4 tps: 2889.89 qps: 2889.89 (r/w/o: 2889.89/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 4 tps: 2816.06 qps: 2816.06 (r/w/o: 2816.06/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 4 tps: 3039.82 qps: 3039.82 (r/w/o: 3039.82/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 4 tps: 2897.37 qps: 2897.37 (r/w/o: 2897.37/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 4 tps: 3145.80 qps: 3145.80 (r/w/o: 3145.80/0.00/0.00) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 4 tps: 2948.10 qps: 2948.10 (r/w/o: 2948.10/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 4 tps: 3082.80 qps: 3082.80 (r/w/o: 3082.80/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 4 tps: 2899.46 qps: 2899.46 (r/w/o: 2899.46/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 4 tps: 3107.82 qps: 3107.82 (r/w/o: 3107.82/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 4 tps: 3051.39 qps: 3051.39 (r/w/o: 3051.39/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 4 tps: 2929.99 qps: 2929.99 (r/w/o: 2929.99/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 4 tps: 3061.83 qps: 3061.83 (r/w/o: 3061.83/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 4 tps: 3188.29 qps: 3188.29 (r/w/o: 3188.29/0.00/0.00) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 4 tps: 2878.95 qps: 2878.95 (r/w/o: 2878.95/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 4 tps: 2766.37 qps: 2766.37 (r/w/o: 2766.37/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 4 tps: 3300.65 qps: 3300.65 (r/w/o: 3300.65/0.00/0.00) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 4 tps: 2014.76 qps: 2014.76 (r/w/o: 2014.76/0.00/0.00) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 4 tps: 2591.95 qps: 2591.95 (r/w/o: 2591.95/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 4 tps: 2803.03 qps: 2803.03 (r/w/o: 2803.03/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 4 tps: 2445.04 qps: 2445.04 (r/w/o: 2445.04/0.00/0.00) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 4 tps: 2627.75 qps: 2627.75 (r/w/o: 2627.75/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 4 tps: 2544.95 qps: 2544.95 (r/w/o: 2544.95/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 4 tps: 2816.51 qps: 2816.51 (r/w/o: 2816.51/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 4 tps: 2911.95 qps: 2911.95 (r/w/o: 2911.95/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 4 tps: 3033.58 qps: 3033.58 (r/w/o: 3033.58/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 4 tps: 2933.99 qps: 2933.99 (r/w/o: 2933.99/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 4 tps: 2885.65 qps: 2885.65 (r/w/o: 2885.65/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 4 tps: 2839.19 qps: 2839.19 (r/w/o: 2839.19/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 4 tps: 3087.48 qps: 3087.48 (r/w/o: 3087.48/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 4 tps: 2744.83 qps: 2744.83 (r/w/o: 2744.83/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 4 tps: 2780.09 qps: 2780.09 (r/w/o: 2780.09/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 4 tps: 2974.63 qps: 2974.63 (r/w/o: 2974.63/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 4 tps: 3072.61 qps: 3072.61 (r/w/o: 3072.61/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 4 tps: 3098.85 qps: 3098.85 (r/w/o: 3098.85/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 4 tps: 3119.75 qps: 3119.75 (r/w/o: 3119.75/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 4 tps: 3017.53 qps: 3017.53 (r/w/o: 3017.53/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 4 tps: 3094.26 qps: 3094.26 (r/w/o: 3094.26/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 4 tps: 2614.66 qps: 2614.66 (r/w/o: 2614.66/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 4 tps: 2045.22 qps: 2045.22 (r/w/o: 2045.22/0.00/0.00) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 4 tps: 2665.67 qps: 2665.67 (r/w/o: 2665.67/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 4 tps: 2738.39 qps: 2738.39 (r/w/o: 2738.39/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 4 tps: 2343.70 qps: 2343.70 (r/w/o: 2343.70/0.00/0.00) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 4 tps: 1810.20 qps: 1810.20 (r/w/o: 1810.20/0.00/0.00) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 4 tps: 1382.61 qps: 1382.61 (r/w/o: 1382.61/0.00/0.00) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 4 tps: 1409.21 qps: 1409.21 (r/w/o: 1409.21/0.00/0.00) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 4 tps: 2171.00 qps: 2171.00 (r/w/o: 2171.00/0.00/0.00) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 4 tps: 2617.99 qps: 2617.99 (r/w/o: 2617.99/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 4 tps: 2196.02 qps: 2196.02 (r/w/o: 2196.02/0.00/0.00) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 4 tps: 2675.76 qps: 2675.76 (r/w/o: 2675.76/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 4 tps: 2360.01 qps: 2360.01 (r/w/o: 2360.01/0.00/0.00) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 4 tps: 2762.89 qps: 2762.89 (r/w/o: 2762.89/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 4 tps: 2808.82 qps: 2808.82 (r/w/o: 2808.82/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 4 tps: 2834.37 qps: 2834.37 (r/w/o: 2834.37/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 4 tps: 2808.91 qps: 2808.91 (r/w/o: 2808.91/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 4 tps: 3077.38 qps: 3077.38 (r/w/o: 3077.38/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 4 tps: 3062.40 qps: 3062.40 (r/w/o: 3062.40/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 4 tps: 3098.21 qps: 3098.21 (r/w/o: 3098.21/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 4 tps: 2978.12 qps: 2978.12 (r/w/o: 2978.12/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 4 tps: 3001.76 qps: 3001.76 (r/w/o: 3001.76/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 4 tps: 2471.47 qps: 2472.47 (r/w/o: 2472.47/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 4 tps: 1866.54 qps: 1865.54 (r/w/o: 1865.54/0.00/0.00) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 4 tps: 2499.47 qps: 2499.47 (r/w/o: 2499.47/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 4 tps: 2951.57 qps: 2951.57 (r/w/o: 2951.57/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 4 tps: 2659.99 qps: 2659.99 (r/w/o: 2659.99/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 4 tps: 2692.96 qps: 2692.96 (r/w/o: 2692.96/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 4 tps: 2900.14 qps: 2900.14 (r/w/o: 2900.14/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 4 tps: 2905.16 qps: 2905.16 (r/w/o: 2905.16/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 4 tps: 3104.64 qps: 3104.64 (r/w/o: 3104.64/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 4 tps: 2957.71 qps: 2957.71 (r/w/o: 2957.71/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 4 tps: 2868.75 qps: 2868.75 (r/w/o: 2868.75/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 4 tps: 2725.74 qps: 2725.74 (r/w/o: 2725.74/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 4 tps: 2860.20 qps: 2860.20 (r/w/o: 2860.20/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 4 tps: 2813.87 qps: 2813.87 (r/w/o: 2813.87/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 4 tps: 2750.02 qps: 2750.02 (r/w/o: 2750.02/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 4 tps: 2630.24 qps: 2630.24 (r/w/o: 2630.24/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 4 tps: 2788.78 qps: 2788.78 (r/w/o: 2788.78/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 4 tps: 2630.67 qps: 2630.67 (r/w/o: 2630.67/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 4 tps: 2852.20 qps: 2852.20 (r/w/o: 2852.20/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 4 tps: 2839.30 qps: 2839.30 (r/w/o: 2839.30/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 4 tps: 2826.67 qps: 2826.67 (r/w/o: 2826.67/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 4 tps: 2798.38 qps: 2798.38 (r/w/o: 2798.38/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 4 tps: 1890.45 qps: 1890.45 (r/w/o: 1890.45/0.00/0.00) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 4 tps: 2727.74 qps: 2727.74 (r/w/o: 2727.74/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 4 tps: 2771.07 qps: 2771.07 (r/w/o: 2771.07/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 4 tps: 2737.06 qps: 2737.06 (r/w/o: 2737.06/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 4 tps: 2691.96 qps: 2691.96 (r/w/o: 2691.96/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 4 tps: 2754.10 qps: 2754.10 (r/w/o: 2754.10/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 4 tps: 2611.72 qps: 2611.72 (r/w/o: 2611.72/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 4 tps: 2905.64 qps: 2905.64 (r/w/o: 2905.64/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 4 tps: 2893.20 qps: 2893.20 (r/w/o: 2893.20/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 4 tps: 2768.06 qps: 2768.06 (r/w/o: 2768.06/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 4 tps: 2618.55 qps: 2618.55 (r/w/o: 2618.55/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 4 tps: 2520.24 qps: 2520.24 (r/w/o: 2520.24/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 4 tps: 2503.86 qps: 2503.86 (r/w/o: 2503.86/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 4 tps: 2714.96 qps: 2714.96 (r/w/o: 2714.96/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 4 tps: 2725.15 qps: 2725.15 (r/w/o: 2725.15/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 4 tps: 2685.85 qps: 2685.85 (r/w/o: 2685.85/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 4 tps: 2840.19 qps: 2840.19 (r/w/o: 2840.19/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 4 tps: 2889.93 qps: 2889.93 (r/w/o: 2889.93/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 4 tps: 2722.50 qps: 2722.50 (r/w/o: 2722.50/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 4 tps: 2680.34 qps: 2680.34 (r/w/o: 2680.34/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 4 tps: 2608.30 qps: 2608.30 (r/w/o: 2608.30/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 4 tps: 2508.04 qps: 2508.04 (r/w/o: 2508.04/0.00/0.00) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 4 tps: 1460.89 qps: 1460.89 (r/w/o: 1460.89/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 4 tps: 2434.07 qps: 2434.07 (r/w/o: 2434.07/0.00/0.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 4 tps: 2682.98 qps: 2682.98 (r/w/o: 2682.98/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 4 tps: 2824.82 qps: 2824.82 (r/w/o: 2824.82/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 4 tps: 2618.21 qps: 2618.21 (r/w/o: 2618.21/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 4 tps: 2737.65 qps: 2737.65 (r/w/o: 2737.65/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 4 tps: 2750.43 qps: 2750.43 (r/w/o: 2750.43/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 4 tps: 2675.91 qps: 2675.91 (r/w/o: 2675.91/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 4 tps: 2860.29 qps: 2860.29 (r/w/o: 2860.29/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 4 tps: 2991.11 qps: 2991.11 (r/w/o: 2991.11/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 4 tps: 2723.76 qps: 2723.76 (r/w/o: 2723.76/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 4 tps: 2563.39 qps: 2563.39 (r/w/o: 2563.39/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 4 tps: 2586.10 qps: 2586.10 (r/w/o: 2586.10/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 4 tps: 2662.06 qps: 2662.06 (r/w/o: 2662.06/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 4 tps: 2696.36 qps: 2696.36 (r/w/o: 2696.36/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 4 tps: 2872.12 qps: 2872.12 (r/w/o: 2872.12/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 4 tps: 2801.17 qps: 2801.17 (r/w/o: 2801.17/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 4 tps: 2996.16 qps: 2996.16 (r/w/o: 2996.16/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 4 tps: 2754.78 qps: 2754.78 (r/w/o: 2754.78/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 4 tps: 2738.23 qps: 2738.23 (r/w/o: 2738.23/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 4 tps: 2503.85 qps: 2503.85 (r/w/o: 2503.85/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 4 tps: 2662.94 qps: 2662.94 (r/w/o: 2662.94/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 4 tps: 2916.39 qps: 2916.39 (r/w/o: 2916.39/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 4 tps: 2689.84 qps: 2689.84 (r/w/o: 2689.84/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 4 tps: 2694.08 qps: 2694.08 (r/w/o: 2694.08/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 4 tps: 2557.95 qps: 2557.95 (r/w/o: 2557.95/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 4 tps: 1756.73 qps: 1756.73 (r/w/o: 1756.73/0.00/0.00) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 4 tps: 1904.08 qps: 1904.08 (r/w/o: 1904.08/0.00/0.00) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 4 tps: 2688.25 qps: 2688.25 (r/w/o: 2688.25/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 4 tps: 2653.75 qps: 2653.75 (r/w/o: 2653.75/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 4 tps: 2577.24 qps: 2577.24 (r/w/o: 2577.24/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 4 tps: 2464.67 qps: 2464.67 (r/w/o: 2464.67/0.00/0.00) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 4 tps: 2476.10 qps: 2476.10 (r/w/o: 2476.10/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 4 tps: 2716.50 qps: 2716.50 (r/w/o: 2716.50/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 4 tps: 2970.53 qps: 2970.53 (r/w/o: 2970.53/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 4 tps: 2740.38 qps: 2740.38 (r/w/o: 2740.38/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 4 tps: 2690.70 qps: 2690.70 (r/w/o: 2690.70/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 4 tps: 2405.00 qps: 2405.00 (r/w/o: 2405.00/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 4 tps: 2725.90 qps: 2725.90 (r/w/o: 2725.90/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 4 tps: 2879.43 qps: 2879.43 (r/w/o: 2879.43/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 4 tps: 3014.73 qps: 3014.73 (r/w/o: 3014.73/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 4 tps: 2932.32 qps: 2932.32 (r/w/o: 2932.32/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 4 tps: 3105.02 qps: 3105.02 (r/w/o: 3105.02/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 4 tps: 2696.24 qps: 2696.24 (r/w/o: 2696.24/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 4 tps: 2680.93 qps: 2680.93 (r/w/o: 2680.93/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 4 tps: 2461.92 qps: 2461.92 (r/w/o: 2461.92/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 4 tps: 2973.82 qps: 2973.82 (r/w/o: 2973.82/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 4 tps: 2443.54 qps: 2443.54 (r/w/o: 2443.54/0.00/0.00) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 4 tps: 1952.45 qps: 1952.45 (r/w/o: 1952.45/0.00/0.00) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 4 tps: 3037.02 qps: 3037.02 (r/w/o: 3037.02/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 4 tps: 2688.13 qps: 2688.13 (r/w/o: 2688.13/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 4 tps: 2992.93 qps: 2992.93 (r/w/o: 2992.93/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 4 tps: 2730.85 qps: 2730.85 (r/w/o: 2730.85/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 4 tps: 2827.24 qps: 2827.24 (r/w/o: 2827.24/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 4 tps: 3079.55 qps: 3079.55 (r/w/o: 3079.55/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 4 tps: 3056.65 qps: 3056.65 (r/w/o: 3056.65/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 4 tps: 3125.32 qps: 3125.32 (r/w/o: 3125.32/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 4 tps: 2899.13 qps: 2899.13 (r/w/o: 2899.13/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 4 tps: 2944.91 qps: 2944.91 (r/w/o: 2944.91/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 4 tps: 2240.10 qps: 2240.10 (r/w/o: 2240.10/0.00/0.00) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 4 tps: 2411.45 qps: 2411.45 (r/w/o: 2411.45/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 4 tps: 2532.74 qps: 2532.74 (r/w/o: 2532.74/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 4 tps: 2905.76 qps: 2905.76 (r/w/o: 2905.76/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 4 tps: 2658.60 qps: 2658.60 (r/w/o: 2658.60/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 4 tps: 2615.92 qps: 2615.92 (r/w/o: 2615.92/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 4 tps: 2873.15 qps: 2873.15 (r/w/o: 2873.15/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 4 tps: 2931.17 qps: 2931.17 (r/w/o: 2931.17/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 4 tps: 2572.90 qps: 2572.90 (r/w/o: 2572.90/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 4 tps: 2136.10 qps: 2136.10 (r/w/o: 2136.10/0.00/0.00) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 4 tps: 1912.96 qps: 1912.96 (r/w/o: 1912.96/0.00/0.00) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 4 tps: 2293.33 qps: 2293.33 (r/w/o: 2293.33/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 4 tps: 2655.91 qps: 2655.91 (r/w/o: 2655.91/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 4 tps: 2432.27 qps: 2432.27 (r/w/o: 2432.27/0.00/0.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 4 tps: 1970.19 qps: 1970.19 (r/w/o: 1970.19/0.00/0.00) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 4 tps: 2350.39 qps: 2350.39 (r/w/o: 2350.39/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 4 tps: 2553.41 qps: 2553.41 (r/w/o: 2553.41/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 4 tps: 2692.61 qps: 2692.61 (r/w/o: 2692.61/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 4 tps: 2374.71 qps: 2374.71 (r/w/o: 2374.71/0.00/0.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 4 tps: 2513.32 qps: 2513.32 (r/w/o: 2513.32/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 4 tps: 2515.16 qps: 2515.16 (r/w/o: 2515.16/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 4 tps: 2358.94 qps: 2358.94 (r/w/o: 2358.94/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 4 tps: 2748.97 qps: 2748.97 (r/w/o: 2748.97/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 4 tps: 2834.96 qps: 2834.96 (r/w/o: 2834.96/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 4 tps: 2767.42 qps: 2767.42 (r/w/o: 2767.42/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 4 tps: 2790.58 qps: 2790.58 (r/w/o: 2790.58/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 4 tps: 2601.80 qps: 2601.80 (r/w/o: 2601.80/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 4 tps: 2372.87 qps: 2372.87 (r/w/o: 2372.87/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 4 tps: 2450.64 qps: 2450.64 (r/w/o: 2450.64/0.00/0.00) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 4 tps: 2569.58 qps: 2569.58 (r/w/o: 2569.58/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 4 tps: 2545.40 qps: 2545.40 (r/w/o: 2545.40/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 4 tps: 1509.21 qps: 1509.21 (r/w/o: 1509.21/0.00/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 4 tps: 1986.09 qps: 1986.09 (r/w/o: 1986.09/0.00/0.00) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 4 tps: 2434.57 qps: 2434.57 (r/w/o: 2434.57/0.00/0.00) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 4 tps: 2635.90 qps: 2635.90 (r/w/o: 2635.90/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 4 tps: 2899.06 qps: 2899.06 (r/w/o: 2899.06/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 4 tps: 2706.37 qps: 2706.37 (r/w/o: 2706.37/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 4 tps: 2564.42 qps: 2564.42 (r/w/o: 2564.42/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 4 tps: 2898.53 qps: 2898.53 (r/w/o: 2898.53/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 4 tps: 2587.20 qps: 2587.20 (r/w/o: 2587.20/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 4 tps: 3011.34 qps: 3011.34 (r/w/o: 3011.34/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 4 tps: 2852.90 qps: 2852.90 (r/w/o: 2852.90/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 4 tps: 2804.14 qps: 2804.14 (r/w/o: 2804.14/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 4 tps: 2917.33 qps: 2917.33 (r/w/o: 2917.33/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 4 tps: 2929.51 qps: 2929.51 (r/w/o: 2929.51/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 4 tps: 2700.42 qps: 2700.42 (r/w/o: 2700.42/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 4 tps: 2793.01 qps: 2793.01 (r/w/o: 2793.01/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 4 tps: 2978.70 qps: 2978.70 (r/w/o: 2978.70/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 4 tps: 3022.21 qps: 3022.21 (r/w/o: 3022.21/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 4 tps: 2697.84 qps: 2697.84 (r/w/o: 2697.84/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 4 tps: 2928.43 qps: 2928.43 (r/w/o: 2928.43/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 4 tps: 2872.31 qps: 2872.31 (r/w/o: 2872.31/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 4 tps: 2071.68 qps: 2071.68 (r/w/o: 2071.68/0.00/0.00) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 4 tps: 2035.34 qps: 2035.34 (r/w/o: 2035.34/0.00/0.00) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 4 tps: 2700.64 qps: 2700.64 (r/w/o: 2700.64/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 4 tps: 2532.08 qps: 2532.08 (r/w/o: 2532.08/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 4 tps: 2778.97 qps: 2778.97 (r/w/o: 2778.97/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 4 tps: 2995.04 qps: 2995.04 (r/w/o: 2995.04/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 4 tps: 2816.59 qps: 2816.59 (r/w/o: 2816.59/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 4 tps: 2996.22 qps: 2996.22 (r/w/o: 2996.22/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 4 tps: 2675.13 qps: 2675.13 (r/w/o: 2675.13/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 4 tps: 2869.44 qps: 2869.44 (r/w/o: 2869.44/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 4 tps: 3000.77 qps: 3000.77 (r/w/o: 3000.77/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 4 tps: 2982.88 qps: 2982.88 (r/w/o: 2982.88/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 4 tps: 2960.41 qps: 2960.41 (r/w/o: 2960.41/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 4 tps: 2985.64 qps: 2985.64 (r/w/o: 2985.64/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 4 tps: 3046.69 qps: 3046.69 (r/w/o: 3046.69/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 4 tps: 2984.47 qps: 2984.47 (r/w/o: 2984.47/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 4 tps: 2977.58 qps: 2977.58 (r/w/o: 2977.58/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 4 tps: 3016.05 qps: 3016.05 (r/w/o: 3016.05/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 4 tps: 2937.06 qps: 2937.06 (r/w/o: 2937.06/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            825804
        write:                           0
        other:                           0
        total:                           825804
    transactions:                        825804 (2752.61 per sec.)
    queries:                             825804 (2752.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0056s
    total number of events:              825804

Latency (ms):
         min:                                    0.31
         avg:                                    1.45
         max:                                  210.97
         95th percentile:                        3.07
         sum:                              1196663.14

Threads fairness:
    events (avg/stddev):           206451.0000/2756.41
    execution time (avg/stddev):   299.1658/0.02

