sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 2 tps: 1349.78 qps: 1349.78 (r/w/o: 1349.78/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 2 tps: 1323.55 qps: 1323.55 (r/w/o: 1323.55/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 1412.65 qps: 1412.65 (r/w/o: 1412.65/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 1404.36 qps: 1404.36 (r/w/o: 1404.36/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 1520.15 qps: 1520.15 (r/w/o: 1520.15/0.00/0.00) lat (ms,99%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 1249.23 qps: 1249.23 (r/w/o: 1249.23/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 1026.85 qps: 1026.85 (r/w/o: 1026.85/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 1286.08 qps: 1286.08 (r/w/o: 1286.08/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 1368.94 qps: 1368.94 (r/w/o: 1368.94/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 1459.67 qps: 1459.67 (r/w/o: 1459.67/0.00/0.00) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 1186.96 qps: 1186.96 (r/w/o: 1186.96/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 1169.13 qps: 1169.13 (r/w/o: 1169.13/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 1085.52 qps: 1085.52 (r/w/o: 1085.52/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 1296.86 qps: 1296.86 (r/w/o: 1296.86/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 1269.19 qps: 1269.19 (r/w/o: 1269.19/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 1133.67 qps: 1133.67 (r/w/o: 1133.67/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 1282.22 qps: 1282.22 (r/w/o: 1282.22/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 1343.85 qps: 1343.85 (r/w/o: 1343.85/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 1319.95 qps: 1319.95 (r/w/o: 1319.95/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 1214.65 qps: 1214.65 (r/w/o: 1214.65/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 1271.40 qps: 1271.40 (r/w/o: 1271.40/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 1230.96 qps: 1230.96 (r/w/o: 1230.96/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 1364.92 qps: 1364.92 (r/w/o: 1364.92/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 1440.21 qps: 1440.21 (r/w/o: 1440.21/0.00/0.00) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 1249.87 qps: 1249.87 (r/w/o: 1249.87/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 1204.20 qps: 1204.20 (r/w/o: 1204.20/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 1278.98 qps: 1278.98 (r/w/o: 1278.98/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 954.95 qps: 954.95 (r/w/o: 954.95/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 1189.78 qps: 1189.78 (r/w/o: 1189.78/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 1242.29 qps: 1242.29 (r/w/o: 1242.29/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 1239.06 qps: 1239.06 (r/w/o: 1239.06/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 1273.84 qps: 1273.84 (r/w/o: 1273.84/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 1254.08 qps: 1254.08 (r/w/o: 1254.08/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 1151.62 qps: 1151.62 (r/w/o: 1151.62/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 1161.57 qps: 1161.57 (r/w/o: 1161.57/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 1225.62 qps: 1225.62 (r/w/o: 1225.62/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 1274.23 qps: 1274.23 (r/w/o: 1274.23/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 1320.90 qps: 1320.90 (r/w/o: 1320.90/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 1314.38 qps: 1314.38 (r/w/o: 1314.38/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 1330.66 qps: 1330.66 (r/w/o: 1330.66/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 1406.98 qps: 1406.98 (r/w/o: 1406.98/0.00/0.00) lat (ms,99%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 1467.06 qps: 1467.06 (r/w/o: 1467.06/0.00/0.00) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 1510.03 qps: 1510.03 (r/w/o: 1510.03/0.00/0.00) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 1319.19 qps: 1319.19 (r/w/o: 1319.19/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 1436.92 qps: 1436.92 (r/w/o: 1436.92/0.00/0.00) lat (ms,99%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 1481.38 qps: 1481.38 (r/w/o: 1481.38/0.00/0.00) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 1394.24 qps: 1394.24 (r/w/o: 1394.24/0.00/0.00) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 1319.20 qps: 1319.20 (r/w/o: 1319.20/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 1436.69 qps: 1436.69 (r/w/o: 1436.69/0.00/0.00) lat (ms,99%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 1263.53 qps: 1263.53 (r/w/o: 1263.53/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 1464.86 qps: 1464.86 (r/w/o: 1464.86/0.00/0.00) lat (ms,99%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 1316.93 qps: 1316.93 (r/w/o: 1316.93/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 983.00 qps: 983.00 (r/w/o: 983.00/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 1406.15 qps: 1406.15 (r/w/o: 1406.15/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 1322.38 qps: 1322.38 (r/w/o: 1322.38/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 1374.07 qps: 1374.07 (r/w/o: 1374.07/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 1456.83 qps: 1456.83 (r/w/o: 1456.83/0.00/0.00) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 1365.77 qps: 1365.77 (r/w/o: 1365.77/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 1178.09 qps: 1178.09 (r/w/o: 1178.09/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 1302.33 qps: 1302.33 (r/w/o: 1302.33/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 2 tps: 1241.51 qps: 1241.51 (r/w/o: 1241.51/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 2 tps: 1458.89 qps: 1458.89 (r/w/o: 1458.89/0.00/0.00) lat (ms,99%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 2 tps: 1351.93 qps: 1351.93 (r/w/o: 1351.93/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 2 tps: 1174.49 qps: 1174.49 (r/w/o: 1174.49/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 2 tps: 1212.65 qps: 1212.65 (r/w/o: 1212.65/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 2 tps: 1276.69 qps: 1276.69 (r/w/o: 1276.69/0.00/0.00) lat (ms,99%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 2 tps: 1306.45 qps: 1306.45 (r/w/o: 1306.45/0.00/0.00) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 2 tps: 1287.84 qps: 1287.84 (r/w/o: 1287.84/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 2 tps: 1255.86 qps: 1255.86 (r/w/o: 1255.86/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 2 tps: 1237.02 qps: 1237.02 (r/w/o: 1237.02/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 2 tps: 1214.97 qps: 1214.97 (r/w/o: 1214.97/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 2 tps: 1231.20 qps: 1231.20 (r/w/o: 1231.20/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 2 tps: 1265.01 qps: 1265.01 (r/w/o: 1265.01/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 2 tps: 1242.45 qps: 1242.45 (r/w/o: 1242.45/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 2 tps: 909.36 qps: 909.36 (r/w/o: 909.36/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 2 tps: 1350.72 qps: 1350.72 (r/w/o: 1350.72/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 2 tps: 1323.37 qps: 1323.37 (r/w/o: 1323.37/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 2 tps: 1253.40 qps: 1253.40 (r/w/o: 1253.40/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 2 tps: 1225.54 qps: 1225.54 (r/w/o: 1225.54/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 2 tps: 1299.93 qps: 1299.93 (r/w/o: 1299.93/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 2 tps: 1206.12 qps: 1206.12 (r/w/o: 1206.12/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 2 tps: 1158.21 qps: 1158.21 (r/w/o: 1158.21/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 2 tps: 1226.96 qps: 1226.96 (r/w/o: 1226.96/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 2 tps: 1167.84 qps: 1167.84 (r/w/o: 1167.84/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 2 tps: 1235.79 qps: 1235.79 (r/w/o: 1235.79/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 2 tps: 1207.10 qps: 1207.10 (r/w/o: 1207.10/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 2 tps: 1119.32 qps: 1119.32 (r/w/o: 1119.32/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 2 tps: 1463.99 qps: 1463.99 (r/w/o: 1463.99/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 2 tps: 1192.87 qps: 1192.87 (r/w/o: 1192.87/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 2 tps: 1206.46 qps: 1206.46 (r/w/o: 1206.46/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 2 tps: 1205.55 qps: 1205.55 (r/w/o: 1205.55/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 2 tps: 1201.04 qps: 1201.04 (r/w/o: 1201.04/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 2 tps: 1262.11 qps: 1262.11 (r/w/o: 1262.11/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 2 tps: 1213.82 qps: 1213.82 (r/w/o: 1213.82/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 2 tps: 1200.89 qps: 1200.89 (r/w/o: 1200.89/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 2 tps: 679.06 qps: 679.06 (r/w/o: 679.06/0.00/0.00) lat (ms,99%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 2 tps: 1067.09 qps: 1067.09 (r/w/o: 1067.09/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 2 tps: 1096.80 qps: 1096.80 (r/w/o: 1096.80/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 2 tps: 1169.58 qps: 1170.58 (r/w/o: 1170.58/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 2 tps: 1266.77 qps: 1265.77 (r/w/o: 1265.77/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 2 tps: 1244.15 qps: 1244.15 (r/w/o: 1244.15/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 2 tps: 1132.70 qps: 1132.70 (r/w/o: 1132.70/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 2 tps: 1196.20 qps: 1196.20 (r/w/o: 1196.20/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 2 tps: 1391.13 qps: 1391.13 (r/w/o: 1391.13/0.00/0.00) lat (ms,99%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 2 tps: 1233.87 qps: 1233.87 (r/w/o: 1233.87/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 2 tps: 1364.10 qps: 1364.10 (r/w/o: 1364.10/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 2 tps: 1377.44 qps: 1377.44 (r/w/o: 1377.44/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 2 tps: 1281.26 qps: 1281.26 (r/w/o: 1281.26/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 2 tps: 1259.08 qps: 1259.08 (r/w/o: 1259.08/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 2 tps: 1265.99 qps: 1265.99 (r/w/o: 1265.99/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 2 tps: 1392.87 qps: 1392.87 (r/w/o: 1392.87/0.00/0.00) lat (ms,99%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 2 tps: 1386.16 qps: 1386.16 (r/w/o: 1386.16/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 2 tps: 1493.69 qps: 1493.69 (r/w/o: 1493.69/0.00/0.00) lat (ms,99%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 2 tps: 1418.20 qps: 1418.20 (r/w/o: 1418.20/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 2 tps: 1321.76 qps: 1321.76 (r/w/o: 1321.76/0.00/0.00) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 2 tps: 1523.22 qps: 1523.22 (r/w/o: 1523.22/0.00/0.00) lat (ms,99%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 2 tps: 1390.19 qps: 1390.19 (r/w/o: 1390.19/0.00/0.00) lat (ms,99%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 2 tps: 1311.69 qps: 1311.69 (r/w/o: 1311.69/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 2 tps: 1176.97 qps: 1176.97 (r/w/o: 1176.97/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 2 tps: 1220.33 qps: 1220.33 (r/w/o: 1220.33/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 2 tps: 1272.04 qps: 1272.04 (r/w/o: 1272.04/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 2 tps: 1311.86 qps: 1311.86 (r/w/o: 1311.86/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 2 tps: 1310.99 qps: 1310.99 (r/w/o: 1310.99/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 2 tps: 1430.36 qps: 1430.36 (r/w/o: 1430.36/0.00/0.00) lat (ms,99%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 2 tps: 1334.79 qps: 1334.79 (r/w/o: 1334.79/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 2 tps: 1127.10 qps: 1127.10 (r/w/o: 1127.10/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 2 tps: 1283.57 qps: 1283.57 (r/w/o: 1283.57/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 2 tps: 1320.81 qps: 1320.81 (r/w/o: 1320.81/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 2 tps: 1136.55 qps: 1136.55 (r/w/o: 1136.55/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 2 tps: 1259.71 qps: 1259.71 (r/w/o: 1259.71/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 2 tps: 1136.84 qps: 1136.84 (r/w/o: 1136.84/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 2 tps: 1171.47 qps: 1171.47 (r/w/o: 1171.47/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 2 tps: 1147.79 qps: 1147.79 (r/w/o: 1147.79/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 2 tps: 1195.30 qps: 1195.30 (r/w/o: 1195.30/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 2 tps: 1066.46 qps: 1066.46 (r/w/o: 1066.46/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 2 tps: 1122.42 qps: 1122.42 (r/w/o: 1122.42/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 2 tps: 1220.18 qps: 1220.18 (r/w/o: 1220.18/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 2 tps: 1150.00 qps: 1150.00 (r/w/o: 1150.00/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 2 tps: 1234.99 qps: 1234.99 (r/w/o: 1234.99/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 2 tps: 1197.93 qps: 1197.93 (r/w/o: 1197.93/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 2 tps: 1227.10 qps: 1227.10 (r/w/o: 1227.10/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 2 tps: 1254.63 qps: 1254.63 (r/w/o: 1254.63/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 2 tps: 1078.08 qps: 1078.08 (r/w/o: 1078.08/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 2 tps: 1032.40 qps: 1032.40 (r/w/o: 1032.40/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 2 tps: 1077.86 qps: 1077.86 (r/w/o: 1077.86/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 2 tps: 1129.01 qps: 1129.01 (r/w/o: 1129.01/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 2 tps: 1135.86 qps: 1135.86 (r/w/o: 1135.86/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 2 tps: 1254.03 qps: 1254.03 (r/w/o: 1254.03/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 2 tps: 1228.99 qps: 1228.99 (r/w/o: 1228.99/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 2 tps: 1096.02 qps: 1096.02 (r/w/o: 1096.02/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 2 tps: 1322.92 qps: 1322.92 (r/w/o: 1322.92/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 2 tps: 1175.26 qps: 1175.26 (r/w/o: 1175.26/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 2 tps: 1196.76 qps: 1196.76 (r/w/o: 1196.76/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 2 tps: 1202.04 qps: 1202.04 (r/w/o: 1202.04/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 2 tps: 1159.61 qps: 1159.61 (r/w/o: 1159.61/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 2 tps: 1241.47 qps: 1241.47 (r/w/o: 1241.47/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 2 tps: 1327.17 qps: 1327.17 (r/w/o: 1327.17/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 2 tps: 1213.94 qps: 1213.94 (r/w/o: 1213.94/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 2 tps: 1224.52 qps: 1224.52 (r/w/o: 1224.52/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 2 tps: 1235.51 qps: 1235.51 (r/w/o: 1235.51/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 2 tps: 1228.72 qps: 1228.72 (r/w/o: 1228.72/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 2 tps: 1229.22 qps: 1229.22 (r/w/o: 1229.22/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 2 tps: 1210.84 qps: 1210.84 (r/w/o: 1210.84/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 2 tps: 1169.50 qps: 1169.50 (r/w/o: 1169.50/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 2 tps: 1090.15 qps: 1090.15 (r/w/o: 1090.15/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 2 tps: 1071.43 qps: 1071.43 (r/w/o: 1071.43/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 2 tps: 1257.71 qps: 1257.71 (r/w/o: 1257.71/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 2 tps: 1189.86 qps: 1189.86 (r/w/o: 1189.86/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 2 tps: 1199.32 qps: 1199.32 (r/w/o: 1199.32/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 2 tps: 1270.10 qps: 1270.10 (r/w/o: 1270.10/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 2 tps: 1178.54 qps: 1178.54 (r/w/o: 1178.54/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 2 tps: 1159.28 qps: 1159.28 (r/w/o: 1159.28/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 2 tps: 1282.18 qps: 1282.18 (r/w/o: 1282.18/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 2 tps: 1079.38 qps: 1079.38 (r/w/o: 1079.38/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 2 tps: 1006.18 qps: 1006.18 (r/w/o: 1006.18/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 2 tps: 1223.87 qps: 1223.87 (r/w/o: 1223.87/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 2 tps: 1134.95 qps: 1134.95 (r/w/o: 1134.95/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 2 tps: 849.62 qps: 849.62 (r/w/o: 849.62/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 2 tps: 677.89 qps: 677.89 (r/w/o: 677.89/0.00/0.00) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 2 tps: 722.93 qps: 722.93 (r/w/o: 722.93/0.00/0.00) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 2 tps: 1182.32 qps: 1182.32 (r/w/o: 1182.32/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 2 tps: 1111.62 qps: 1111.62 (r/w/o: 1111.62/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 2 tps: 1296.38 qps: 1296.38 (r/w/o: 1296.38/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 2 tps: 1103.90 qps: 1103.90 (r/w/o: 1103.90/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 2 tps: 1195.33 qps: 1195.33 (r/w/o: 1195.33/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 2 tps: 1172.26 qps: 1172.26 (r/w/o: 1172.26/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 2 tps: 694.92 qps: 694.92 (r/w/o: 694.92/0.00/0.00) lat (ms,99%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 2 tps: 1217.14 qps: 1217.14 (r/w/o: 1217.14/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 2 tps: 1247.41 qps: 1247.41 (r/w/o: 1247.41/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 2 tps: 1105.96 qps: 1105.96 (r/w/o: 1105.96/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 2 tps: 1145.31 qps: 1145.31 (r/w/o: 1145.31/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 2 tps: 1124.19 qps: 1124.19 (r/w/o: 1124.19/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 2 tps: 1156.98 qps: 1156.98 (r/w/o: 1156.98/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 2 tps: 1343.86 qps: 1343.86 (r/w/o: 1343.86/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 2 tps: 1185.06 qps: 1185.06 (r/w/o: 1185.06/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 2 tps: 1300.98 qps: 1300.98 (r/w/o: 1300.98/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 2 tps: 1187.30 qps: 1187.30 (r/w/o: 1187.30/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 2 tps: 1057.26 qps: 1057.26 (r/w/o: 1057.26/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 2 tps: 1082.47 qps: 1082.47 (r/w/o: 1082.47/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 2 tps: 1040.01 qps: 1040.01 (r/w/o: 1040.01/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 2 tps: 1173.87 qps: 1173.87 (r/w/o: 1173.87/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 2 tps: 972.96 qps: 972.96 (r/w/o: 972.96/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 2 tps: 1021.05 qps: 1021.05 (r/w/o: 1021.05/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 2 tps: 1101.90 qps: 1101.90 (r/w/o: 1101.90/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 2 tps: 1036.77 qps: 1036.77 (r/w/o: 1036.77/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 2 tps: 988.29 qps: 988.29 (r/w/o: 988.29/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 2 tps: 1028.92 qps: 1028.92 (r/w/o: 1028.92/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 2 tps: 855.79 qps: 855.79 (r/w/o: 855.79/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 2 tps: 813.18 qps: 813.18 (r/w/o: 813.18/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 2 tps: 1091.69 qps: 1091.69 (r/w/o: 1091.69/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 2 tps: 1163.44 qps: 1163.44 (r/w/o: 1163.44/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 2 tps: 1075.12 qps: 1075.12 (r/w/o: 1075.12/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 2 tps: 1115.30 qps: 1115.30 (r/w/o: 1115.30/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 2 tps: 1118.55 qps: 1118.55 (r/w/o: 1118.55/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 2 tps: 1124.85 qps: 1124.85 (r/w/o: 1124.85/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 2 tps: 1100.27 qps: 1100.27 (r/w/o: 1100.27/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 2 tps: 1112.24 qps: 1112.24 (r/w/o: 1112.24/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 2 tps: 1084.51 qps: 1084.51 (r/w/o: 1084.51/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 2 tps: 1113.23 qps: 1113.23 (r/w/o: 1113.23/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 2 tps: 1189.30 qps: 1189.30 (r/w/o: 1189.30/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 2 tps: 1186.82 qps: 1186.82 (r/w/o: 1186.82/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 2 tps: 1105.04 qps: 1105.04 (r/w/o: 1105.04/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 2 tps: 1179.61 qps: 1179.61 (r/w/o: 1179.61/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 2 tps: 1105.30 qps: 1105.30 (r/w/o: 1105.30/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 2 tps: 1165.03 qps: 1165.03 (r/w/o: 1165.03/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 2 tps: 1138.60 qps: 1138.60 (r/w/o: 1138.60/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 2 tps: 1106.60 qps: 1106.60 (r/w/o: 1106.60/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 2 tps: 1202.75 qps: 1202.75 (r/w/o: 1202.75/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 2 tps: 1194.99 qps: 1194.99 (r/w/o: 1194.99/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 2 tps: 817.88 qps: 817.88 (r/w/o: 817.88/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 2 tps: 1028.15 qps: 1028.15 (r/w/o: 1028.15/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 2 tps: 1175.78 qps: 1175.78 (r/w/o: 1175.78/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 2 tps: 1158.06 qps: 1158.06 (r/w/o: 1158.06/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 2 tps: 1391.76 qps: 1391.76 (r/w/o: 1391.76/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 2 tps: 1238.00 qps: 1238.00 (r/w/o: 1238.00/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 2 tps: 1361.53 qps: 1361.53 (r/w/o: 1361.53/0.00/0.00) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 2 tps: 1223.05 qps: 1223.05 (r/w/o: 1223.05/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 2 tps: 1113.88 qps: 1113.88 (r/w/o: 1113.88/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 2 tps: 994.99 qps: 994.99 (r/w/o: 994.99/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 2 tps: 1027.55 qps: 1027.55 (r/w/o: 1027.55/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 2 tps: 1078.28 qps: 1078.28 (r/w/o: 1078.28/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 2 tps: 1109.46 qps: 1109.46 (r/w/o: 1109.46/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 2 tps: 1242.15 qps: 1242.15 (r/w/o: 1242.15/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 2 tps: 1212.11 qps: 1212.11 (r/w/o: 1212.11/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 2 tps: 1164.57 qps: 1164.57 (r/w/o: 1164.57/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 2 tps: 1311.96 qps: 1311.96 (r/w/o: 1311.96/0.00/0.00) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 2 tps: 1260.99 qps: 1260.99 (r/w/o: 1260.99/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 2 tps: 1210.02 qps: 1210.02 (r/w/o: 1210.02/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 2 tps: 1055.07 qps: 1055.07 (r/w/o: 1055.07/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 2 tps: 1104.12 qps: 1104.12 (r/w/o: 1104.12/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 2 tps: 1072.12 qps: 1072.12 (r/w/o: 1072.12/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 2 tps: 839.67 qps: 839.67 (r/w/o: 839.67/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 2 tps: 1022.80 qps: 1022.80 (r/w/o: 1022.80/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 2 tps: 1200.78 qps: 1200.78 (r/w/o: 1200.78/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 2 tps: 1263.13 qps: 1263.13 (r/w/o: 1263.13/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 2 tps: 1130.08 qps: 1130.08 (r/w/o: 1130.08/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 2 tps: 1142.20 qps: 1142.20 (r/w/o: 1142.20/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 2 tps: 1181.03 qps: 1181.03 (r/w/o: 1181.03/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 2 tps: 1240.85 qps: 1240.85 (r/w/o: 1240.85/0.00/0.00) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 2 tps: 1228.91 qps: 1228.91 (r/w/o: 1228.91/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 2 tps: 1087.32 qps: 1087.32 (r/w/o: 1087.32/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 2 tps: 1115.86 qps: 1115.86 (r/w/o: 1115.86/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 2 tps: 1259.02 qps: 1259.02 (r/w/o: 1259.02/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 2 tps: 1188.91 qps: 1188.91 (r/w/o: 1188.91/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 2 tps: 1184.24 qps: 1184.24 (r/w/o: 1184.24/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 2 tps: 1192.73 qps: 1192.73 (r/w/o: 1192.73/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 2 tps: 1226.01 qps: 1226.01 (r/w/o: 1226.01/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 2 tps: 1275.18 qps: 1275.18 (r/w/o: 1275.18/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 2 tps: 1238.98 qps: 1238.98 (r/w/o: 1238.98/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 2 tps: 1258.88 qps: 1258.88 (r/w/o: 1258.88/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 2 tps: 1107.14 qps: 1107.14 (r/w/o: 1107.14/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 2 tps: 1198.83 qps: 1198.83 (r/w/o: 1198.83/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 2 tps: 1279.93 qps: 1279.93 (r/w/o: 1279.93/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 2 tps: 1190.12 qps: 1190.12 (r/w/o: 1190.12/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 2 tps: 1180.12 qps: 1180.12 (r/w/o: 1180.12/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 2 tps: 1172.02 qps: 1172.02 (r/w/o: 1172.02/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 2 tps: 641.82 qps: 641.82 (r/w/o: 641.82/0.00/0.00) lat (ms,99%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 2 tps: 913.05 qps: 913.05 (r/w/o: 913.05/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 2 tps: 1186.92 qps: 1186.92 (r/w/o: 1186.92/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 2 tps: 1215.30 qps: 1215.30 (r/w/o: 1215.30/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 2 tps: 1242.96 qps: 1242.96 (r/w/o: 1242.96/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 2 tps: 1344.23 qps: 1344.23 (r/w/o: 1344.23/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 2 tps: 1301.95 qps: 1301.95 (r/w/o: 1301.95/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 2 tps: 1305.99 qps: 1305.99 (r/w/o: 1305.99/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 2 tps: 1456.88 qps: 1456.88 (r/w/o: 1456.88/0.00/0.00) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 2 tps: 1364.87 qps: 1364.87 (r/w/o: 1364.87/0.00/0.00) lat (ms,99%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 2 tps: 1347.10 qps: 1347.10 (r/w/o: 1347.10/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 2 tps: 1265.89 qps: 1265.89 (r/w/o: 1265.89/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 2 tps: 1241.93 qps: 1241.93 (r/w/o: 1241.93/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 2 tps: 1300.94 qps: 1300.94 (r/w/o: 1300.94/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 2 tps: 1390.36 qps: 1390.36 (r/w/o: 1390.36/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 2 tps: 1466.92 qps: 1466.92 (r/w/o: 1466.92/0.00/0.00) lat (ms,99%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 2 tps: 1598.12 qps: 1598.12 (r/w/o: 1598.12/0.00/0.00) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 2 tps: 1562.87 qps: 1562.87 (r/w/o: 1562.87/0.00/0.00) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 2 tps: 1535.01 qps: 1535.01 (r/w/o: 1535.01/0.00/0.00) lat (ms,99%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 2 tps: 1496.64 qps: 1496.64 (r/w/o: 1496.64/0.00/0.00) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 2 tps: 1389.38 qps: 1389.38 (r/w/o: 1389.38/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 2 tps: 1105.88 qps: 1105.88 (r/w/o: 1105.88/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 2 tps: 1028.01 qps: 1028.01 (r/w/o: 1028.01/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.296 |                                         1
       0.307 |                                         2
       0.318 |                                         2
       0.324 |                                         3
       0.330 |                                         7
       0.336 |                                         14
       0.342 |                                         19
       0.348 |                                         38
       0.354 |                                         41
       0.361 |                                         100
       0.367 |*                                        147
       0.374 |*                                        212
       0.381 |*                                        278
       0.388 |**                                       361
       0.395 |**                                       504
       0.402 |***                                      624
       0.409 |****                                     826
       0.417 |*****                                    938
       0.424 |******                                   1175
       0.432 |*******                                  1363
       0.440 |*******                                  1539
       0.448 |*********                                1779
       0.456 |**********                               2070
       0.464 |***********                              2251
       0.473 |************                             2397
       0.481 |*************                            2605
       0.490 |**************                           2793
       0.499 |**************                           2927
       0.508 |***************                          3106
       0.517 |****************                         3214
       0.527 |****************                         3323
       0.536 |****************                         3395
       0.546 |*****************                        3458
       0.556 |*****************                        3483
       0.566 |*****************                        3492
       0.576 |*****************                        3457
       0.587 |*****************                        3451
       0.597 |*****************                        3478
       0.608 |*****************                        3421
       0.619 |****************                         3403
       0.630 |****************                         3329
       0.642 |****************                         3306
       0.654 |***************                          3188
       0.665 |****************                         3201
       0.677 |***************                          3103
       0.690 |**************                           2961
       0.702 |**************                           2916
       0.715 |**************                           2811
       0.728 |*************                            2709
       0.741 |*************                            2605
       0.755 |************                             2539
       0.768 |************                             2381
       0.782 |************                             2396
       0.797 |***********                              2214
       0.811 |**********                               2110
       0.826 |**********                               2108
       0.841 |**********                               1991
       0.856 |*********                                1910
       0.872 |*********                                1921
       0.888 |*********                                1848
       0.904 |********                                 1696
       0.920 |********                                 1642
       0.937 |********                                 1607
       0.954 |*******                                  1537
       0.971 |*******                                  1456
       0.989 |*******                                  1523
       1.007 |*******                                  1432
       1.025 |*******                                  1387
       1.044 |*******                                  1385
       1.063 |*******                                  1363
       1.082 |******                                   1267
       1.102 |******                                   1314
       1.122 |******                                   1274
       1.142 |******                                   1206
       1.163 |******                                   1201
       1.184 |*****                                    1130
       1.205 |*****                                    1117
       1.227 |*****                                    1006
       1.250 |*****                                    993
       1.272 |*****                                    981
       1.295 |****                                     882
       1.319 |****                                     858
       1.343 |****                                     828
       1.367 |****                                     847
       1.392 |*****                                    951
       1.417 |******                                   1170
       1.443 |*********                                1913
       1.469 |****************                         3330
       1.496 |***********************                  4802
       1.523 |******************************           6181
       1.551 |**********************************       7001
       1.579 |*************************************    7655
       1.608 |***************************************  7984
       1.637 |**************************************** 8256
       1.667 |***************************************  8121
       1.697 |***************************************  7981
       1.728 |************************************     7462
       1.759 |**********************************       6932
       1.791 |********************************         6540
       1.824 |*****************************            6034
       1.857 |***************************              5631
       1.891 |**************************               5319
       1.925 |************************                 4999
       1.960 |***********************                  4649
       1.996 |*********************                    4355
       2.032 |********************                     4209
       2.069 |*******************                      3961
       2.106 |******************                       3783
       2.145 |******************                       3770
       2.184 |*****************                        3610
       2.223 |*****************                        3554
       2.264 |*****************                        3452
       2.305 |*****************                        3419
       2.347 |****************                         3381
       2.389 |****************                         3387
       2.433 |****************                         3388
       2.477 |****************                         3205
       2.522 |***************                          3147
       2.568 |***************                          3032
       2.615 |**************                           2961
       2.662 |**************                           2837
       2.710 |*************                            2648
       2.760 |*************                            2591
       2.810 |***********                              2274
       2.861 |***********                              2213
       2.913 |**********                               2122
       2.966 |*********                                1933
       3.020 |*********                                1872
       3.075 |*********                                1797
       3.130 |********                                 1667
       3.187 |********                                 1647
       3.245 |*******                                  1541
       3.304 |*******                                  1410
       3.364 |******                                   1304
       3.425 |******                                   1278
       3.488 |******                                   1213
       3.551 |******                                   1161
       3.615 |*****                                    1005
       3.681 |*****                                    996
       3.748 |****                                     899
       3.816 |****                                     831
       3.885 |****                                     777
       3.956 |****                                     768
       4.028 |***                                      696
       4.101 |***                                      652
       4.176 |***                                      563
       4.252 |**                                       513
       4.329 |**                                       502
       4.407 |**                                       468
       4.487 |**                                       423
       4.569 |**                                       379
       4.652 |**                                       384
       4.737 |**                                       342
       4.823 |**                                       317
       4.910 |*                                        288
       4.999 |*                                        292
       5.090 |*                                        262
       5.183 |*                                        249
       5.277 |*                                        201
       5.373 |*                                        209
       5.470 |*                                        190
       5.570 |*                                        172
       5.671 |*                                        159
       5.774 |*                                        129
       5.879 |*                                        155
       5.986 |*                                        151
       6.095 |*                                        123
       6.205 |*                                        127
       6.318 |*                                        131
       6.433 |*                                        104
       6.550 |*                                        118
       6.669 |                                         81
       6.790 |                                         86
       6.913 |                                         76
       7.039 |                                         90
       7.167 |                                         101
       7.297 |                                         68
       7.430 |                                         64
       7.565 |                                         55
       7.702 |                                         67
       7.842 |                                         70
       7.985 |                                         70
       8.130 |                                         68
       8.277 |                                         52
       8.428 |                                         48
       8.581 |                                         59
       8.737 |                                         52
       8.895 |                                         42
       9.057 |                                         35
       9.222 |                                         42
       9.389 |                                         44
       9.560 |                                         34
       9.734 |                                         35
       9.910 |                                         47
      10.090 |                                         30
      10.274 |                                         39
      10.460 |                                         30
      10.651 |                                         24
      10.844 |                                         38
      11.041 |                                         36
      11.242 |                                         35
      11.446 |                                         20
      11.654 |                                         17
      11.866 |                                         20
      12.081 |                                         11
      12.301 |                                         20
      12.524 |                                         8
      12.752 |                                         12
      12.984 |                                         8
      13.219 |                                         11
      13.460 |                                         13
      13.704 |                                         10
      13.953 |                                         13
      14.207 |                                         4
      14.465 |                                         5
      14.728 |                                         14
      14.995 |                                         9
      15.268 |                                         8
      15.545 |                                         8
      15.828 |                                         8
      16.115 |                                         7
      16.408 |                                         8
      16.706 |                                         6
      17.010 |                                         2
      17.319 |                                         4
      17.954 |                                         3
      18.280 |                                         6
      18.612 |                                         3
      19.295 |                                         5
      19.645 |                                         4
      20.002 |                                         5
      20.366 |                                         1
      20.736 |                                         5
      21.112 |                                         2
      21.496 |                                         1
      21.886 |                                         1
      22.284 |                                         3
      22.689 |                                         3
      23.101 |                                         2
      23.521 |                                         1
      24.384 |                                         1
      24.827 |                                         2
      25.737 |                                         1
      26.205 |                                         2
      27.165 |                                         1
      28.673 |                                         1
      29.194 |                                         1
      29.725 |                                         2
      31.945 |                                         1
      33.718 |                                         1
      36.236 |                                         1
      36.894 |                                         1
      49.213 |                                         1
      53.850 |                                         1
      54.828 |                                         1
      81.479 |                                         1
     204.114 |                                         1
     207.823 |                                         4
 
SQL statistics:
    queries performed:
        read:                            363717
        write:                           0
        other:                           0
        total:                           363717
    transactions:                        363717 (1212.36 per sec.)
    queries:                             363717 (1212.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0047s
    total number of events:              363717

Latency (ms):
         min:                                    0.30
         avg:                                    1.64
         max:                                  207.94
         99th percentile:                        5.37
         sum:                               598276.69

Threads fairness:
    events (avg/stddev):           181858.5000/12652.50
    execution time (avg/stddev):   299.1383/0.05

