sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 32 tps: 9639.27 qps: 9639.27 (r/w/o: 9639.27/0.00/0.00) lat (ms,99%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 32 tps: 11283.22 qps: 11283.22 (r/w/o: 11283.22/0.00/0.00) lat (ms,99%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 32 tps: 16465.84 qps: 16465.84 (r/w/o: 16465.84/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 18155.09 qps: 18155.09 (r/w/o: 18155.09/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 32 tps: 18483.50 qps: 18483.50 (r/w/o: 18483.50/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 16852.65 qps: 16852.65 (r/w/o: 16852.65/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 32 tps: 18848.83 qps: 18848.83 (r/w/o: 18848.83/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 19515.60 qps: 19515.60 (r/w/o: 19515.60/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 32 tps: 17589.20 qps: 17589.20 (r/w/o: 17589.20/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 16087.25 qps: 16087.25 (r/w/o: 16087.25/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 32 tps: 17803.90 qps: 17803.90 (r/w/o: 17803.90/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 17353.16 qps: 17353.16 (r/w/o: 17353.16/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 32 tps: 13199.93 qps: 13199.93 (r/w/o: 13199.93/0.00/0.00) lat (ms,99%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 13922.75 qps: 13922.75 (r/w/o: 13922.75/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 32 tps: 14950.69 qps: 14950.69 (r/w/o: 14950.69/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 16979.33 qps: 16979.33 (r/w/o: 16979.33/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 32 tps: 17513.07 qps: 17513.07 (r/w/o: 17513.07/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 17162.73 qps: 17162.73 (r/w/o: 17162.73/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 32 tps: 14420.16 qps: 14420.16 (r/w/o: 14420.16/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 16073.93 qps: 16073.93 (r/w/o: 16073.93/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 32 tps: 17754.62 qps: 17754.62 (r/w/o: 17754.62/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 20346.67 qps: 20346.67 (r/w/o: 20346.67/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 32 tps: 12264.15 qps: 12264.15 (r/w/o: 12264.15/0.00/0.00) lat (ms,99%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 17304.83 qps: 17304.83 (r/w/o: 17304.83/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 32 tps: 16614.71 qps: 16614.71 (r/w/o: 16614.71/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 17550.30 qps: 17550.30 (r/w/o: 17550.30/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 32 tps: 13270.97 qps: 13271.97 (r/w/o: 13271.97/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 16078.45 qps: 16078.45 (r/w/o: 16078.45/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 32 tps: 19480.85 qps: 19479.85 (r/w/o: 19479.85/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 19166.97 qps: 19166.97 (r/w/o: 19166.97/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 32 tps: 16858.13 qps: 16858.13 (r/w/o: 16858.13/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 17777.12 qps: 17778.12 (r/w/o: 17778.12/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 32 tps: 16447.14 qps: 16446.14 (r/w/o: 16446.14/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 14923.80 qps: 14924.80 (r/w/o: 14924.80/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 32 tps: 18077.37 qps: 18076.37 (r/w/o: 18076.37/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 16126.53 qps: 16126.53 (r/w/o: 16126.53/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 32 tps: 17319.09 qps: 17319.09 (r/w/o: 17319.09/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 16731.53 qps: 16732.53 (r/w/o: 16732.53/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 32 tps: 16343.08 qps: 16342.08 (r/w/o: 16342.08/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 19361.06 qps: 19361.06 (r/w/o: 19361.06/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 32 tps: 20910.54 qps: 20910.54 (r/w/o: 20910.54/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 19756.62 qps: 19756.62 (r/w/o: 19756.62/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 32 tps: 20836.77 qps: 20836.77 (r/w/o: 20836.77/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 13310.60 qps: 13310.60 (r/w/o: 13310.60/0.00/0.00) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 32 tps: 12476.87 qps: 12476.87 (r/w/o: 12476.87/0.00/0.00) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 14934.40 qps: 14934.40 (r/w/o: 14934.40/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 32 tps: 18124.40 qps: 18124.40 (r/w/o: 18124.40/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 18969.72 qps: 18969.72 (r/w/o: 18969.72/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 32 tps: 18060.81 qps: 18060.81 (r/w/o: 18060.81/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 18193.71 qps: 18193.71 (r/w/o: 18193.71/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 32 tps: 17162.36 qps: 17162.36 (r/w/o: 17162.36/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 18008.20 qps: 18008.20 (r/w/o: 18008.20/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 32 tps: 16228.49 qps: 16228.49 (r/w/o: 16228.49/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 18226.89 qps: 18226.89 (r/w/o: 18226.89/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 32 tps: 19212.44 qps: 19212.44 (r/w/o: 19212.44/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 19031.99 qps: 19031.99 (r/w/o: 19031.99/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 32 tps: 16613.73 qps: 16613.73 (r/w/o: 16613.73/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 14355.76 qps: 14356.76 (r/w/o: 14356.76/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 32 tps: 8678.19 qps: 8677.19 (r/w/o: 8677.19/0.00/0.00) lat (ms,99%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 12130.05 qps: 12130.05 (r/w/o: 12130.05/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 32 tps: 14790.59 qps: 14790.59 (r/w/o: 14790.59/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 32 tps: 16810.49 qps: 16810.49 (r/w/o: 16810.49/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 32 tps: 16559.95 qps: 16559.95 (r/w/o: 16559.95/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 32 tps: 16348.95 qps: 16348.95 (r/w/o: 16348.95/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 32 tps: 16621.29 qps: 16621.29 (r/w/o: 16621.29/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 32 tps: 12193.95 qps: 12194.95 (r/w/o: 12194.95/0.00/0.00) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 32 tps: 9682.79 qps: 9681.79 (r/w/o: 9681.79/0.00/0.00) lat (ms,99%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 32 tps: 16409.14 qps: 16409.14 (r/w/o: 16409.14/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 32 tps: 15985.66 qps: 15985.66 (r/w/o: 15985.66/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 15367.71 qps: 15367.71 (r/w/o: 15367.71/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 32 tps: 17823.49 qps: 17825.49 (r/w/o: 17825.49/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 32 tps: 17213.40 qps: 17212.40 (r/w/o: 17212.40/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 32 tps: 16259.32 qps: 16258.32 (r/w/o: 16258.32/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 32 tps: 16644.15 qps: 16644.15 (r/w/o: 16644.15/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 32 tps: 15321.08 qps: 15321.08 (r/w/o: 15321.08/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 32 tps: 17776.76 qps: 17776.76 (r/w/o: 17776.76/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 32 tps: 21055.49 qps: 21055.49 (r/w/o: 21055.49/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 32 tps: 16515.60 qps: 16515.60 (r/w/o: 16515.60/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 32 tps: 18491.49 qps: 18492.49 (r/w/o: 18492.49/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 16765.90 qps: 16764.90 (r/w/o: 16764.90/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 32 tps: 20827.98 qps: 20827.98 (r/w/o: 20827.98/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 32 tps: 19343.10 qps: 19343.10 (r/w/o: 19343.10/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 32 tps: 18499.30 qps: 18499.30 (r/w/o: 18499.30/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 32 tps: 17884.30 qps: 17884.30 (r/w/o: 17884.30/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 32 tps: 19804.64 qps: 19804.64 (r/w/o: 19804.64/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 32 tps: 15897.70 qps: 15897.70 (r/w/o: 15897.70/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 32 tps: 16690.96 qps: 16690.96 (r/w/o: 16690.96/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 32 tps: 9257.87 qps: 9258.87 (r/w/o: 9258.87/0.00/0.00) lat (ms,99%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 32 tps: 15138.65 qps: 15137.65 (r/w/o: 15137.65/0.00/0.00) lat (ms,99%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 18354.14 qps: 18354.14 (r/w/o: 18354.14/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 32 tps: 19259.02 qps: 19259.02 (r/w/o: 19259.02/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 32 tps: 20280.34 qps: 20280.34 (r/w/o: 20280.34/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 32 tps: 17571.63 qps: 17571.63 (r/w/o: 17571.63/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 32 tps: 18685.19 qps: 18685.19 (r/w/o: 18685.19/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 32 tps: 20728.71 qps: 20728.71 (r/w/o: 20728.71/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 32 tps: 18683.71 qps: 18683.71 (r/w/o: 18683.71/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 32 tps: 20779.80 qps: 20779.80 (r/w/o: 20779.80/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 32 tps: 18863.60 qps: 18863.60 (r/w/o: 18863.60/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 32 tps: 16063.39 qps: 16063.39 (r/w/o: 16063.39/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 16171.27 qps: 16171.27 (r/w/o: 16171.27/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 32 tps: 17982.04 qps: 17982.04 (r/w/o: 17982.04/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 32 tps: 20391.39 qps: 20391.39 (r/w/o: 20391.39/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 32 tps: 19257.84 qps: 19257.84 (r/w/o: 19257.84/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 32 tps: 18357.69 qps: 18357.69 (r/w/o: 18357.69/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 32 tps: 18612.24 qps: 18612.24 (r/w/o: 18612.24/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 32 tps: 17880.65 qps: 17880.65 (r/w/o: 17880.65/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 32 tps: 18666.71 qps: 18666.71 (r/w/o: 18666.71/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 32 tps: 21775.07 qps: 21775.07 (r/w/o: 21775.07/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 32 tps: 13710.88 qps: 13710.88 (r/w/o: 13710.88/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 13334.48 qps: 13334.48 (r/w/o: 13334.48/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 32 tps: 18789.17 qps: 18789.17 (r/w/o: 18789.17/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 32 tps: 20918.41 qps: 20918.41 (r/w/o: 20918.41/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 32 tps: 20205.12 qps: 20205.12 (r/w/o: 20205.12/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 32 tps: 20822.70 qps: 20823.70 (r/w/o: 20823.70/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 32 tps: 19802.21 qps: 19801.21 (r/w/o: 19801.21/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 32 tps: 20182.59 qps: 20182.59 (r/w/o: 20182.59/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 32 tps: 17615.52 qps: 17615.52 (r/w/o: 17615.52/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 32 tps: 11316.86 qps: 11316.86 (r/w/o: 11316.86/0.00/0.00) lat (ms,99%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 32 tps: 14419.15 qps: 14419.15 (r/w/o: 14419.15/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 17091.19 qps: 17092.19 (r/w/o: 17092.19/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 32 tps: 15686.66 qps: 15685.66 (r/w/o: 15685.66/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 32 tps: 17573.28 qps: 17573.28 (r/w/o: 17573.28/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 32 tps: 16135.61 qps: 16135.61 (r/w/o: 16135.61/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 32 tps: 15727.01 qps: 15727.01 (r/w/o: 15727.01/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 32 tps: 17294.66 qps: 17294.66 (r/w/o: 17294.66/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 32 tps: 17720.53 qps: 17720.53 (r/w/o: 17720.53/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 32 tps: 16606.26 qps: 16606.26 (r/w/o: 16606.26/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 32 tps: 17574.14 qps: 17574.14 (r/w/o: 17574.14/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 32 tps: 17051.98 qps: 17051.98 (r/w/o: 17051.98/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 32 tps: 15675.19 qps: 15675.19 (r/w/o: 15675.19/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 32 tps: 9607.34 qps: 9607.34 (r/w/o: 9607.34/0.00/0.00) lat (ms,99%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 32 tps: 15987.36 qps: 15987.36 (r/w/o: 15987.36/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 32 tps: 20076.54 qps: 20076.54 (r/w/o: 20076.54/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 32 tps: 18909.33 qps: 18909.33 (r/w/o: 18909.33/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 32 tps: 17894.49 qps: 17894.49 (r/w/o: 17894.49/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 32 tps: 17424.84 qps: 17424.84 (r/w/o: 17424.84/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 32 tps: 19839.75 qps: 19839.75 (r/w/o: 19839.75/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 32 tps: 19657.94 qps: 19657.94 (r/w/o: 19657.94/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 32 tps: 18053.76 qps: 18053.76 (r/w/o: 18053.76/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 32 tps: 14723.58 qps: 14723.58 (r/w/o: 14723.58/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 32 tps: 15358.92 qps: 15358.92 (r/w/o: 15358.92/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 32 tps: 15046.88 qps: 15046.88 (r/w/o: 15046.88/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 32 tps: 16605.83 qps: 16605.83 (r/w/o: 16605.83/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 32 tps: 18455.72 qps: 18456.72 (r/w/o: 18456.72/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 32 tps: 18198.41 qps: 18197.41 (r/w/o: 18197.41/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 32 tps: 17587.28 qps: 17587.28 (r/w/o: 17587.28/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 32 tps: 17206.03 qps: 17206.03 (r/w/o: 17206.03/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 32 tps: 16079.65 qps: 16079.65 (r/w/o: 16079.65/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 32 tps: 17748.79 qps: 17748.79 (r/w/o: 17748.79/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 32 tps: 18443.54 qps: 18443.54 (r/w/o: 18443.54/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 32 tps: 20159.43 qps: 20159.43 (r/w/o: 20159.43/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 32 tps: 7436.86 qps: 7436.86 (r/w/o: 7436.86/0.00/0.00) lat (ms,99%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 32 tps: 10194.35 qps: 10194.35 (r/w/o: 10194.35/0.00/0.00) lat (ms,99%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 32 tps: 17150.89 qps: 17150.89 (r/w/o: 17150.89/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 32 tps: 18234.70 qps: 18234.70 (r/w/o: 18234.70/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 32 tps: 17191.03 qps: 17191.03 (r/w/o: 17191.03/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 32 tps: 17959.70 qps: 17959.70 (r/w/o: 17959.70/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 32 tps: 19241.82 qps: 19241.82 (r/w/o: 19241.82/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 32 tps: 16929.51 qps: 16929.51 (r/w/o: 16929.51/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 32 tps: 15901.38 qps: 15901.38 (r/w/o: 15901.38/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 32 tps: 20132.41 qps: 20132.41 (r/w/o: 20132.41/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 32 tps: 21179.11 qps: 21179.11 (r/w/o: 21179.11/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 32 tps: 18602.16 qps: 18602.16 (r/w/o: 18602.16/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 32 tps: 18256.56 qps: 18256.56 (r/w/o: 18256.56/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 32 tps: 17273.57 qps: 17273.57 (r/w/o: 17273.57/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 32 tps: 17941.17 qps: 17941.17 (r/w/o: 17941.17/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 32 tps: 20517.44 qps: 20517.44 (r/w/o: 20517.44/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 32 tps: 16555.90 qps: 16555.90 (r/w/o: 16555.90/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 32 tps: 17171.02 qps: 17171.02 (r/w/o: 17171.02/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 32 tps: 18121.58 qps: 18121.58 (r/w/o: 18121.58/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 32 tps: 18621.89 qps: 18621.89 (r/w/o: 18621.89/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 32 tps: 16908.15 qps: 16908.15 (r/w/o: 16908.15/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 32 tps: 16777.08 qps: 16777.08 (r/w/o: 16777.08/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 32 tps: 17575.24 qps: 17575.24 (r/w/o: 17575.24/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 32 tps: 18749.45 qps: 18749.45 (r/w/o: 18749.45/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 32 tps: 18394.07 qps: 18394.07 (r/w/o: 18394.07/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 32 tps: 15868.90 qps: 15868.90 (r/w/o: 15868.90/0.00/0.00) lat (ms,99%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 32 tps: 16454.01 qps: 16454.01 (r/w/o: 16454.01/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 32 tps: 7829.57 qps: 7829.57 (r/w/o: 7829.57/0.00/0.00) lat (ms,99%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 6444.24 qps: 6444.24 (r/w/o: 6444.24/0.00/0.00) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 32 tps: 14591.54 qps: 14591.54 (r/w/o: 14591.54/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 32 tps: 15715.33 qps: 15715.33 (r/w/o: 15715.33/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 32 tps: 14785.88 qps: 14785.88 (r/w/o: 14785.88/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 32 tps: 17544.52 qps: 17544.52 (r/w/o: 17544.52/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 32 tps: 14481.71 qps: 14481.71 (r/w/o: 14481.71/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 32 tps: 15606.73 qps: 15606.73 (r/w/o: 15606.73/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 32 tps: 13789.41 qps: 13789.41 (r/w/o: 13789.41/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 32 tps: 17704.57 qps: 17704.57 (r/w/o: 17704.57/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 32 tps: 16355.13 qps: 16355.13 (r/w/o: 16355.13/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 32 tps: 15781.44 qps: 15781.44 (r/w/o: 15781.44/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 32 tps: 15452.86 qps: 15452.86 (r/w/o: 15452.86/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 32 tps: 16598.52 qps: 16598.52 (r/w/o: 16598.52/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 32 tps: 16427.30 qps: 16427.30 (r/w/o: 16427.30/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 32 tps: 14251.89 qps: 14251.89 (r/w/o: 14251.89/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 32 tps: 15173.74 qps: 15173.74 (r/w/o: 15173.74/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 32 tps: 14867.58 qps: 14867.58 (r/w/o: 14867.58/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 32 tps: 16509.04 qps: 16509.04 (r/w/o: 16509.04/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 32 tps: 17109.13 qps: 17109.13 (r/w/o: 17109.13/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 32 tps: 17454.27 qps: 17454.27 (r/w/o: 17454.27/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 32 tps: 9381.24 qps: 9381.24 (r/w/o: 9381.24/0.00/0.00) lat (ms,99%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 32 tps: 8040.43 qps: 8040.43 (r/w/o: 8040.43/0.00/0.00) lat (ms,99%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 32 tps: 13826.00 qps: 13826.00 (r/w/o: 13826.00/0.00/0.00) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 32 tps: 19073.09 qps: 19073.09 (r/w/o: 19073.09/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 32 tps: 17996.45 qps: 17996.45 (r/w/o: 17996.45/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 32 tps: 17424.78 qps: 17424.78 (r/w/o: 17424.78/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 32 tps: 18096.77 qps: 18096.77 (r/w/o: 18096.77/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 32 tps: 18189.30 qps: 18189.30 (r/w/o: 18189.30/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 32 tps: 15863.27 qps: 15863.27 (r/w/o: 15863.27/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 32 tps: 17653.35 qps: 17653.35 (r/w/o: 17653.35/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 32 tps: 15326.74 qps: 15326.74 (r/w/o: 15326.74/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 32 tps: 15163.98 qps: 15163.98 (r/w/o: 15163.98/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 32 tps: 17440.87 qps: 17440.87 (r/w/o: 17440.87/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 32 tps: 17117.37 qps: 17117.37 (r/w/o: 17117.37/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 32 tps: 13779.13 qps: 13779.13 (r/w/o: 13779.13/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 32 tps: 14229.25 qps: 14229.25 (r/w/o: 14229.25/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 32 tps: 14294.05 qps: 14294.05 (r/w/o: 14294.05/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 32 tps: 13453.55 qps: 13453.55 (r/w/o: 13453.55/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 32 tps: 13786.74 qps: 13786.74 (r/w/o: 13786.74/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 32 tps: 15277.36 qps: 15277.36 (r/w/o: 15277.36/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 32 tps: 17219.92 qps: 17219.92 (r/w/o: 17219.92/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 32 tps: 14377.74 qps: 14377.74 (r/w/o: 14377.74/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 32 tps: 15354.85 qps: 15354.85 (r/w/o: 15354.85/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 32 tps: 9018.73 qps: 9018.73 (r/w/o: 9018.73/0.00/0.00) lat (ms,99%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 32 tps: 10208.32 qps: 10208.32 (r/w/o: 10208.32/0.00/0.00) lat (ms,99%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 32 tps: 12045.38 qps: 12045.38 (r/w/o: 12045.38/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 32 tps: 13276.61 qps: 13276.61 (r/w/o: 13276.61/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 32 tps: 15206.30 qps: 15206.30 (r/w/o: 15206.30/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 32 tps: 19210.33 qps: 19210.33 (r/w/o: 19210.33/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 32 tps: 15030.13 qps: 15030.13 (r/w/o: 15030.13/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 32 tps: 17961.92 qps: 17961.92 (r/w/o: 17961.92/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 32 tps: 13698.55 qps: 13698.55 (r/w/o: 13698.55/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 32 tps: 20231.85 qps: 20231.85 (r/w/o: 20231.85/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 32 tps: 17824.30 qps: 17824.30 (r/w/o: 17824.30/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 32 tps: 17953.89 qps: 17953.89 (r/w/o: 17953.89/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 32 tps: 15947.93 qps: 15947.93 (r/w/o: 15947.93/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 32 tps: 15070.84 qps: 15070.84 (r/w/o: 15070.84/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 32 tps: 17743.63 qps: 17743.63 (r/w/o: 17743.63/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 32 tps: 15585.10 qps: 15585.10 (r/w/o: 15585.10/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 32 tps: 13385.01 qps: 13385.01 (r/w/o: 13385.01/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 32 tps: 13964.36 qps: 13964.36 (r/w/o: 13964.36/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 32 tps: 17556.33 qps: 17556.33 (r/w/o: 17556.33/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 32 tps: 17038.25 qps: 17038.25 (r/w/o: 17038.25/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 32 tps: 17378.89 qps: 17378.89 (r/w/o: 17378.89/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 32 tps: 20088.50 qps: 20088.50 (r/w/o: 20088.50/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 32 tps: 17669.16 qps: 17669.16 (r/w/o: 17669.16/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 32 tps: 15754.76 qps: 15754.76 (r/w/o: 15754.76/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 32 tps: 11001.54 qps: 11001.54 (r/w/o: 11001.54/0.00/0.00) lat (ms,99%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 32 tps: 16682.18 qps: 16681.19 (r/w/o: 16681.19/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 32 tps: 14817.33 qps: 14820.35 (r/w/o: 14820.35/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 32 tps: 15890.37 qps: 15888.37 (r/w/o: 15888.37/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 32 tps: 17410.16 qps: 17410.16 (r/w/o: 17410.16/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 32 tps: 19378.18 qps: 19378.18 (r/w/o: 19378.18/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 32 tps: 17594.65 qps: 17595.65 (r/w/o: 17595.65/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 32 tps: 14802.35 qps: 14801.35 (r/w/o: 14801.35/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 32 tps: 14834.93 qps: 14834.93 (r/w/o: 14834.93/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 32 tps: 15499.38 qps: 15499.38 (r/w/o: 15499.38/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 32 tps: 17956.87 qps: 17956.87 (r/w/o: 17956.87/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 32 tps: 15379.96 qps: 15379.96 (r/w/o: 15379.96/0.00/0.00) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 32 tps: 17289.93 qps: 17290.92 (r/w/o: 17290.92/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 32 tps: 16637.23 qps: 16636.23 (r/w/o: 16636.23/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 32 tps: 17899.84 qps: 17899.84 (r/w/o: 17899.84/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 32 tps: 17055.38 qps: 17055.38 (r/w/o: 17055.38/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 32 tps: 16761.25 qps: 16761.25 (r/w/o: 16761.25/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 32 tps: 12865.00 qps: 12865.00 (r/w/o: 12865.00/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 32 tps: 13695.65 qps: 13696.65 (r/w/o: 13696.65/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 32 tps: 16815.02 qps: 16814.02 (r/w/o: 16814.02/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 32 tps: 17145.53 qps: 17145.53 (r/w/o: 17145.53/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 32 tps: 9064.18 qps: 9064.18 (r/w/o: 9064.18/0.00/0.00) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 32 tps: 11306.42 qps: 11306.42 (r/w/o: 11306.42/0.00/0.00) lat (ms,99%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 32 tps: 13864.23 qps: 13864.23 (r/w/o: 13864.23/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 32 tps: 12478.27 qps: 12478.27 (r/w/o: 12478.27/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 32 tps: 14202.17 qps: 14202.17 (r/w/o: 14202.17/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 32 tps: 17309.53 qps: 17309.53 (r/w/o: 17309.53/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 32 tps: 15685.89 qps: 15685.89 (r/w/o: 15685.89/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 32 tps: 15249.29 qps: 15249.29 (r/w/o: 15249.29/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 32 tps: 16582.21 qps: 16582.21 (r/w/o: 16582.21/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 32 tps: 16087.56 qps: 16087.56 (r/w/o: 16087.56/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 32 tps: 18968.58 qps: 18969.58 (r/w/o: 18969.58/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 32 tps: 20943.41 qps: 20942.41 (r/w/o: 20942.41/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 32 tps: 19055.28 qps: 19055.28 (r/w/o: 19055.28/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 32 tps: 18629.51 qps: 18630.51 (r/w/o: 18630.51/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 32 tps: 16607.62 qps: 16606.62 (r/w/o: 16606.62/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 32 tps: 19188.45 qps: 19189.45 (r/w/o: 19189.45/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 32 tps: 20329.67 qps: 20328.67 (r/w/o: 20328.67/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 32 tps: 17012.00 qps: 17012.00 (r/w/o: 17012.00/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 32 tps: 15668.00 qps: 15668.00 (r/w/o: 15668.00/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 32 tps: 18783.04 qps: 18783.04 (r/w/o: 18783.04/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 32 tps: 17906.23 qps: 17906.23 (r/w/o: 17906.23/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 32 tps: 19680.69 qps: 19680.69 (r/w/o: 19680.69/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 32 tps: 19952.25 qps: 19952.25 (r/w/o: 19952.25/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 32 tps: 18414.50 qps: 18415.50 (r/w/o: 18415.50/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 32 tps: 18925.18 qps: 18924.18 (r/w/o: 18924.18/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 32 tps: 20782.79 qps: 20782.79 (r/w/o: 20782.79/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 32 tps: 18466.09 qps: 18466.09 (r/w/o: 18466.09/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 32 tps: 17829.91 qps: 17829.91 (r/w/o: 17829.91/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 32 tps: 16749.71 qps: 16749.71 (r/w/o: 16749.71/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 32 tps: 18581.82 qps: 18582.82 (r/w/o: 18582.82/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 32 tps: 17673.83 qps: 17672.83 (r/w/o: 17672.83/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 32 tps: 15270.77 qps: 15270.77 (r/w/o: 15270.77/0.00/0.00) lat (ms,99%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 32 tps: 16278.00 qps: 16278.00 (r/w/o: 16278.00/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.285 |                                         1
       0.291 |                                         4
       0.296 |                                         5
       0.301 |                                         5
       0.307 |                                         13
       0.312 |                                         27
       0.318 |                                         53
       0.324 |                                         66
       0.330 |                                         117
       0.336 |                                         173
       0.342 |                                         252
       0.348 |                                         347
       0.354 |                                         566
       0.361 |                                         784
       0.367 |                                         1019
       0.374 |*                                        1404
       0.381 |*                                        1809
       0.388 |*                                        2236
       0.395 |*                                        2865
       0.402 |**                                       3463
       0.409 |**                                       4193
       0.417 |**                                       4914
       0.424 |***                                      5871
       0.432 |***                                      6787
       0.440 |****                                     7737
       0.448 |****                                     8736
       0.456 |*****                                    9770
       0.464 |*****                                    11052
       0.473 |******                                   11928
       0.481 |******                                   13125
       0.490 |*******                                  14185
       0.499 |*******                                  15210
       0.508 |********                                 16648
       0.517 |********                                 17763
       0.527 |*********                                18758
       0.536 |*********                                19882
       0.546 |**********                               20989
       0.556 |**********                               21655
       0.566 |***********                              22804
       0.576 |***********                              23717
       0.587 |************                             24781
       0.597 |************                             25617
       0.608 |************                             26160
       0.619 |*************                            27045
       0.630 |*************                            27629
       0.642 |*************                            28550
       0.654 |**************                           29456
       0.665 |**************                           29522
       0.677 |**************                           30290
       0.690 |**************                           30922
       0.702 |***************                          31469
       0.715 |***************                          31837
       0.728 |***************                          32411
       0.741 |***************                          32812
       0.755 |****************                         33083
       0.768 |****************                         33380
       0.782 |****************                         33816
       0.797 |****************                         33945
       0.811 |****************                         34606
       0.826 |****************                         34457
       0.841 |****************                         34768
       0.856 |*****************                        35252
       0.872 |*****************                        35456
       0.888 |*****************                        35459
       0.904 |*****************                        35738
       0.920 |*****************                        36232
       0.937 |*****************                        35763
       0.954 |*****************                        36498
       0.971 |*****************                        36673
       0.989 |*****************                        36835
       1.007 |*****************                        36426
       1.025 |*****************                        36966
       1.044 |*****************                        37123
       1.063 |******************                       37354
       1.082 |******************                       37423
       1.102 |*****************                        37102
       1.122 |*****************                        37113
       1.142 |*****************                        36884
       1.163 |*****************                        36869
       1.184 |*****************                        36584
       1.205 |*****************                        36721
       1.227 |*****************                        35802
       1.250 |*****************                        35462
       1.272 |*****************                        35857
       1.295 |*****************                        35472
       1.319 |****************                         35114
       1.343 |****************                         34863
       1.367 |****************                         34691
       1.392 |****************                         34589
       1.417 |*****************                        35766
       1.443 |******************                       39228
       1.469 |*********************                    43830
       1.496 |************************                 50449
       1.523 |***************************              58093
       1.551 |*******************************          65155
       1.579 |*********************************        71276
       1.608 |************************************     76245
       1.637 |**************************************   80415
       1.667 |***************************************  82764
       1.697 |**************************************** 85212
       1.728 |**************************************** 85331
       1.759 |***************************************  84210
       1.791 |***************************************  82953
       1.824 |**************************************   81501
       1.857 |*************************************    79188
       1.891 |************************************     77097
       1.925 |***********************************      74346
       1.960 |**********************************       71702
       1.996 |********************************         69096
       2.032 |*******************************          66310
       2.069 |******************************           63735
       2.106 |*****************************            61080
       2.145 |***************************              58113
       2.184 |**************************               56478
       2.223 |*************************                54185
       2.264 |*************************                52270
       2.305 |************************                 50581
       2.347 |***********************                  49218
       2.389 |***********************                  48055
       2.433 |**********************                   46114
       2.477 |*********************                    45202
       2.522 |********************                     43546
       2.568 |********************                     42973
       2.615 |*******************                      41298
       2.662 |*******************                      39847
       2.710 |******************                       38319
       2.760 |*****************                        36973
       2.810 |*****************                        35440
       2.861 |****************                         33413
       2.913 |***************                          32265
       2.966 |**************                           30829
       3.020 |**************                           29365
       3.075 |*************                            28063
       3.130 |*************                            26701
       3.187 |************                             25492
       3.245 |***********                              24496
       3.304 |***********                              23003
       3.364 |**********                               21590
       3.425 |**********                               20852
       3.488 |*********                                19939
       3.551 |*********                                18934
       3.615 |********                                 17983
       3.681 |********                                 16927
       3.748 |********                                 16230
       3.816 |*******                                  15629
       3.885 |*******                                  14265
       3.956 |******                                   13692
       4.028 |******                                   13312
       4.101 |******                                   12320
       4.176 |*****                                    11650
       4.252 |*****                                    11037
       4.329 |*****                                    10448
       4.407 |*****                                    9922
       4.487 |****                                     9447
       4.569 |****                                     8914
       4.652 |****                                     8541
       4.737 |****                                     8097
       4.823 |****                                     7726
       4.910 |***                                      7259
       4.999 |***                                      6905
       5.090 |***                                      6607
       5.183 |***                                      6391
       5.277 |***                                      6180
       5.373 |***                                      5573
       5.470 |***                                      5600
       5.570 |**                                       5034
       5.671 |**                                       4967
       5.774 |**                                       4902
       5.879 |**                                       4467
       5.986 |**                                       4328
       6.095 |**                                       4113
       6.205 |**                                       3920
       6.318 |**                                       3683
       6.433 |**                                       3629
       6.550 |**                                       3520
       6.669 |**                                       3322
       6.790 |**                                       3206
       6.913 |*                                        3100
       7.039 |*                                        2892
       7.167 |*                                        2848
       7.297 |*                                        2565
       7.430 |*                                        2477
       7.565 |*                                        2442
       7.702 |*                                        2371
       7.842 |*                                        2408
       7.985 |*                                        2259
       8.130 |*                                        2221
       8.277 |*                                        2206
       8.428 |*                                        1979
       8.581 |*                                        1931
       8.737 |*                                        1848
       8.895 |*                                        1746
       9.057 |*                                        1793
       9.222 |*                                        1841
       9.389 |*                                        1776
       9.560 |*                                        1727
       9.734 |*                                        1537
       9.910 |*                                        1901
      10.090 |*                                        1785
      10.274 |*                                        1538
      10.460 |*                                        1281
      10.651 |*                                        1271
      10.844 |*                                        1150
      11.041 |*                                        1189
      11.242 |*                                        1212
      11.446 |                                         1008
      11.654 |                                         948
      11.866 |                                         1030
      12.081 |                                         1030
      12.301 |                                         928
      12.524 |                                         877
      12.752 |                                         921
      12.984 |                                         825
      13.219 |                                         766
      13.460 |                                         765
      13.704 |                                         615
      13.953 |                                         570
      14.207 |                                         630
      14.465 |                                         545
      14.728 |                                         599
      14.995 |                                         481
      15.268 |                                         463
      15.545 |                                         472
      15.828 |                                         466
      16.115 |                                         422
      16.408 |                                         356
      16.706 |                                         370
      17.010 |                                         270
      17.319 |                                         282
      17.633 |                                         264
      17.954 |                                         218
      18.280 |                                         267
      18.612 |                                         288
      18.950 |                                         239
      19.295 |                                         198
      19.645 |                                         166
      20.002 |                                         213
      20.366 |                                         201
      20.736 |                                         176
      21.112 |                                         139
      21.496 |                                         133
      21.886 |                                         130
      22.284 |                                         132
      22.689 |                                         102
      23.101 |                                         146
      23.521 |                                         103
      23.948 |                                         82
      24.384 |                                         99
      24.827 |                                         112
      25.278 |                                         78
      25.737 |                                         100
      26.205 |                                         86
      26.681 |                                         78
      27.165 |                                         61
      27.659 |                                         50
      28.162 |                                         46
      28.673 |                                         47
      29.194 |                                         36
      29.725 |                                         76
      30.265 |                                         70
      30.815 |                                         37
      31.375 |                                         78
      31.945 |                                         45
      32.525 |                                         40
      33.116 |                                         32
      33.718 |                                         36
      34.330 |                                         15
      34.954 |                                         14
      35.589 |                                         24
      36.236 |                                         44
      36.894 |                                         48
      37.565 |                                         12
      38.247 |                                         13
      38.942 |                                         39
      39.650 |                                         28
      40.370 |                                         36
      41.104 |                                         13
      41.851 |                                         9
      42.611 |                                         8
      43.385 |                                         18
      44.173 |                                         11
      44.976 |                                         16
      45.793 |                                         11
      46.625 |                                         14
      47.472 |                                         5
      48.335 |                                         8
      49.213 |                                         13
      50.107 |                                         8
      51.018 |                                         9
      51.945 |                                         11
      52.889 |                                         7
      53.850 |                                         4
      54.828 |                                         8
      55.824 |                                         5
      56.839 |                                         6
      57.871 |                                         2
      58.923 |                                         3
      59.993 |                                         2
      62.193 |                                         1
      63.323 |                                         9
      64.474 |                                         2
      65.645 |                                         1
      66.838 |                                         1
      70.548 |                                         2
      73.135 |                                         12
      74.464 |                                         1
      77.194 |                                         1
      92.424 |                                         1
     204.114 |                                         17
     207.823 |                                         131
     211.599 |                                         27
     215.443 |                                         3
     219.358 |                                         1
     223.344 |                                         1
 
SQL statistics:
    queries performed:
        read:                            4984104
        write:                           0
        other:                           0
        total:                           4984104
    transactions:                        4984104 (16612.53 per sec.)
    queries:                             4984104 (16612.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0189s
    total number of events:              4984104

Latency (ms):
         min:                                    0.29
         avg:                                    1.92
         max:                                  223.18
         99th percentile:                        8.28
         sum:                              9584570.40

Threads fairness:
    events (avg/stddev):           155753.2500/6468.99
    execution time (avg/stddev):   299.5178/0.02

