sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 8 tps: 4478.16 qps: 4478.16 (r/w/o: 4478.16/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 8 tps: 4780.33 qps: 4780.33 (r/w/o: 4780.33/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 4895.95 qps: 4895.95 (r/w/o: 4895.95/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 4417.49 qps: 4417.49 (r/w/o: 4417.49/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 4705.07 qps: 4706.07 (r/w/o: 4706.07/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 4877.86 qps: 4876.86 (r/w/o: 4876.86/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 4681.74 qps: 4681.74 (r/w/o: 4681.74/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 4398.77 qps: 4398.77 (r/w/o: 4398.77/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 3048.68 qps: 3048.68 (r/w/o: 3048.68/0.00/0.00) lat (ms,99%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 4955.56 qps: 4955.56 (r/w/o: 4955.56/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 5136.14 qps: 5136.14 (r/w/o: 5136.14/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 4971.70 qps: 4971.70 (r/w/o: 4971.70/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 4378.94 qps: 4378.94 (r/w/o: 4378.94/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 4805.52 qps: 4805.52 (r/w/o: 4805.52/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 4931.06 qps: 4931.06 (r/w/o: 4931.06/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 5091.11 qps: 5091.11 (r/w/o: 5091.11/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 5200.65 qps: 5200.65 (r/w/o: 5200.65/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 4712.04 qps: 4712.04 (r/w/o: 4712.04/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 5067.51 qps: 5067.51 (r/w/o: 5067.51/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 4524.16 qps: 4524.16 (r/w/o: 4524.16/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 5311.03 qps: 5311.03 (r/w/o: 5311.03/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 5490.45 qps: 5490.45 (r/w/o: 5490.45/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 5186.32 qps: 5186.32 (r/w/o: 5186.32/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 5717.80 qps: 5717.80 (r/w/o: 5717.80/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 5442.62 qps: 5442.62 (r/w/o: 5442.62/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 5280.23 qps: 5280.23 (r/w/o: 5280.23/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 5791.70 qps: 5791.70 (r/w/o: 5791.70/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 5546.21 qps: 5546.21 (r/w/o: 5546.21/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 5502.11 qps: 5502.11 (r/w/o: 5502.11/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 4512.72 qps: 4512.72 (r/w/o: 4512.72/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 5031.45 qps: 5031.45 (r/w/o: 5031.45/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 5443.13 qps: 5443.13 (r/w/o: 5443.13/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 5286.32 qps: 5286.32 (r/w/o: 5286.32/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 5722.65 qps: 5722.65 (r/w/o: 5722.65/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 5132.15 qps: 5132.15 (r/w/o: 5132.15/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 4805.98 qps: 4805.98 (r/w/o: 4805.98/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 4677.12 qps: 4677.12 (r/w/o: 4677.12/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 4987.65 qps: 4987.65 (r/w/o: 4987.65/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 5297.93 qps: 5297.93 (r/w/o: 5297.93/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 5331.42 qps: 5331.42 (r/w/o: 5331.42/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 5283.77 qps: 5283.77 (r/w/o: 5283.77/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 5417.27 qps: 5417.27 (r/w/o: 5417.27/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 5548.08 qps: 5548.08 (r/w/o: 5548.08/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 5307.90 qps: 5307.90 (r/w/o: 5307.90/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 5087.94 qps: 5087.94 (r/w/o: 5087.94/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 4934.76 qps: 4935.75 (r/w/o: 4935.75/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 5436.05 qps: 5435.05 (r/w/o: 5435.05/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 5414.30 qps: 5414.30 (r/w/o: 5414.30/0.00/0.00) lat (ms,99%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 5462.72 qps: 5462.72 (r/w/o: 5462.72/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 5506.09 qps: 5506.09 (r/w/o: 5506.09/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 5529.58 qps: 5529.58 (r/w/o: 5529.58/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 3119.82 qps: 3119.82 (r/w/o: 3119.82/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 3953.14 qps: 3953.14 (r/w/o: 3953.14/0.00/0.00) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 5225.09 qps: 5225.09 (r/w/o: 5225.09/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 5141.61 qps: 5141.61 (r/w/o: 5141.61/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 4900.89 qps: 4900.89 (r/w/o: 4900.89/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 5080.46 qps: 5080.46 (r/w/o: 5080.46/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 4161.79 qps: 4161.79 (r/w/o: 4161.79/0.00/0.00) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 3274.68 qps: 3274.68 (r/w/o: 3274.68/0.00/0.00) lat (ms,99%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 4306.75 qps: 4306.75 (r/w/o: 4306.75/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 8 tps: 4183.82 qps: 4183.82 (r/w/o: 4183.82/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 8 tps: 4245.65 qps: 4245.65 (r/w/o: 4245.65/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 8 tps: 4747.88 qps: 4747.88 (r/w/o: 4747.88/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 8 tps: 5018.57 qps: 5018.57 (r/w/o: 5018.57/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 8 tps: 4565.90 qps: 4565.90 (r/w/o: 4565.90/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 8 tps: 4385.85 qps: 4385.85 (r/w/o: 4385.85/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 8 tps: 4851.36 qps: 4851.36 (r/w/o: 4851.36/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 8 tps: 4345.61 qps: 4345.61 (r/w/o: 4345.61/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 8 tps: 4753.24 qps: 4753.24 (r/w/o: 4753.24/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 4745.38 qps: 4745.38 (r/w/o: 4745.38/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 8 tps: 4739.33 qps: 4739.33 (r/w/o: 4739.33/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 8 tps: 4846.96 qps: 4846.96 (r/w/o: 4846.96/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 8 tps: 4697.72 qps: 4697.72 (r/w/o: 4697.72/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 8 tps: 4634.64 qps: 4634.64 (r/w/o: 4634.64/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 8 tps: 3727.53 qps: 3727.53 (r/w/o: 3727.53/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 8 tps: 3139.93 qps: 3139.93 (r/w/o: 3139.93/0.00/0.00) lat (ms,99%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 8 tps: 4964.82 qps: 4964.82 (r/w/o: 4964.82/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 8 tps: 4675.14 qps: 4675.14 (r/w/o: 4675.14/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 8 tps: 4969.42 qps: 4969.42 (r/w/o: 4969.42/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 4176.81 qps: 4176.81 (r/w/o: 4176.81/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 8 tps: 4646.83 qps: 4646.83 (r/w/o: 4646.83/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 8 tps: 4097.71 qps: 4097.71 (r/w/o: 4097.71/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 8 tps: 4570.73 qps: 4570.73 (r/w/o: 4570.73/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 8 tps: 4510.42 qps: 4510.42 (r/w/o: 4510.42/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 8 tps: 4866.18 qps: 4866.18 (r/w/o: 4866.18/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 8 tps: 4803.79 qps: 4803.79 (r/w/o: 4803.79/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 8 tps: 4922.82 qps: 4922.82 (r/w/o: 4922.82/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 8 tps: 4564.56 qps: 4564.56 (r/w/o: 4564.56/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 8 tps: 4996.90 qps: 4996.90 (r/w/o: 4996.90/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 4906.31 qps: 4906.31 (r/w/o: 4906.31/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 8 tps: 4739.31 qps: 4739.31 (r/w/o: 4739.31/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 8 tps: 4664.64 qps: 4664.64 (r/w/o: 4664.64/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 8 tps: 4686.36 qps: 4686.36 (r/w/o: 4686.36/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 8 tps: 4756.84 qps: 4756.84 (r/w/o: 4756.84/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 8 tps: 4619.08 qps: 4619.08 (r/w/o: 4619.08/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 8 tps: 4235.87 qps: 4235.87 (r/w/o: 4235.87/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 8 tps: 2386.68 qps: 2386.68 (r/w/o: 2386.68/0.00/0.00) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 8 tps: 3925.00 qps: 3925.00 (r/w/o: 3925.00/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 8 tps: 4840.92 qps: 4840.92 (r/w/o: 4840.92/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 4739.52 qps: 4739.52 (r/w/o: 4739.52/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 8 tps: 5186.68 qps: 5186.68 (r/w/o: 5186.68/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 8 tps: 4894.67 qps: 4894.67 (r/w/o: 4894.67/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 8 tps: 5321.98 qps: 5321.98 (r/w/o: 5321.98/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 8 tps: 5443.84 qps: 5443.84 (r/w/o: 5443.84/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 8 tps: 5035.85 qps: 5035.85 (r/w/o: 5035.85/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 8 tps: 5260.60 qps: 5260.60 (r/w/o: 5260.60/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 8 tps: 5645.61 qps: 5645.61 (r/w/o: 5645.61/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 8 tps: 5599.35 qps: 5599.35 (r/w/o: 5599.35/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 8 tps: 5136.00 qps: 5136.00 (r/w/o: 5136.00/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 4700.09 qps: 4700.09 (r/w/o: 4700.09/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 8 tps: 4794.17 qps: 4794.17 (r/w/o: 4794.17/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 8 tps: 5302.18 qps: 5302.18 (r/w/o: 5302.18/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 8 tps: 5030.02 qps: 5030.02 (r/w/o: 5030.02/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 8 tps: 4662.99 qps: 4662.99 (r/w/o: 4662.99/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 8 tps: 5222.30 qps: 5222.30 (r/w/o: 5222.30/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 8 tps: 5439.39 qps: 5439.39 (r/w/o: 5439.39/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 8 tps: 5107.85 qps: 5107.85 (r/w/o: 5107.85/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 8 tps: 4413.62 qps: 4413.62 (r/w/o: 4413.62/0.00/0.00) lat (ms,99%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 8 tps: 3375.40 qps: 3375.40 (r/w/o: 3375.40/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2635.12 qps: 2636.12 (r/w/o: 2636.12/0.00/0.00) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 8 tps: 3277.29 qps: 3277.29 (r/w/o: 3277.29/0.00/0.00) lat (ms,99%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 8 tps: 4465.75 qps: 4464.75 (r/w/o: 4464.75/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 8 tps: 4881.99 qps: 4881.99 (r/w/o: 4881.99/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 8 tps: 4625.55 qps: 4625.55 (r/w/o: 4625.55/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 8 tps: 4242.04 qps: 4242.04 (r/w/o: 4242.04/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 8 tps: 4004.38 qps: 4004.38 (r/w/o: 4004.38/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 8 tps: 5321.64 qps: 5321.64 (r/w/o: 5321.64/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 8 tps: 4409.97 qps: 4409.97 (r/w/o: 4409.97/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 8 tps: 4434.17 qps: 4434.17 (r/w/o: 4434.17/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 4407.37 qps: 4407.37 (r/w/o: 4407.37/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 8 tps: 4545.14 qps: 4545.14 (r/w/o: 4545.14/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 8 tps: 4858.92 qps: 4858.92 (r/w/o: 4858.92/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 8 tps: 5156.02 qps: 5156.02 (r/w/o: 5156.02/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 8 tps: 5456.98 qps: 5456.98 (r/w/o: 5456.98/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 8 tps: 4854.90 qps: 4854.90 (r/w/o: 4854.90/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 8 tps: 4560.81 qps: 4560.81 (r/w/o: 4560.81/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 8 tps: 4905.44 qps: 4905.44 (r/w/o: 4905.44/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 8 tps: 3104.73 qps: 3104.73 (r/w/o: 3104.73/0.00/0.00) lat (ms,99%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 8 tps: 4438.79 qps: 4438.79 (r/w/o: 4438.79/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 5032.55 qps: 5032.55 (r/w/o: 5032.55/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 8 tps: 4235.62 qps: 4235.62 (r/w/o: 4235.62/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 8 tps: 4593.08 qps: 4593.08 (r/w/o: 4593.08/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 8 tps: 4573.62 qps: 4573.62 (r/w/o: 4573.62/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 8 tps: 4878.13 qps: 4878.13 (r/w/o: 4878.13/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 8 tps: 4926.52 qps: 4926.52 (r/w/o: 4926.52/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 8 tps: 4778.66 qps: 4778.66 (r/w/o: 4778.66/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 8 tps: 5154.71 qps: 5154.71 (r/w/o: 5154.71/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 8 tps: 4963.48 qps: 4963.48 (r/w/o: 4963.48/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 8 tps: 5189.23 qps: 5190.23 (r/w/o: 5190.23/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 5126.37 qps: 5125.37 (r/w/o: 5125.37/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 8 tps: 4476.32 qps: 4476.32 (r/w/o: 4476.32/0.00/0.00) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 8 tps: 4776.85 qps: 4776.85 (r/w/o: 4776.85/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 8 tps: 4363.84 qps: 4363.84 (r/w/o: 4363.84/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 8 tps: 4805.77 qps: 4805.77 (r/w/o: 4805.77/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 8 tps: 4016.09 qps: 4016.09 (r/w/o: 4016.09/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 8 tps: 4235.31 qps: 4235.31 (r/w/o: 4235.31/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 8 tps: 1908.54 qps: 1908.54 (r/w/o: 1908.54/0.00/0.00) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 8 tps: 2102.08 qps: 2102.08 (r/w/o: 2102.08/0.00/0.00) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 8 tps: 4062.67 qps: 4062.67 (r/w/o: 4062.67/0.00/0.00) lat (ms,99%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 5441.06 qps: 5441.06 (r/w/o: 5441.06/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 8 tps: 5339.83 qps: 5339.83 (r/w/o: 5339.83/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 8 tps: 4585.88 qps: 4585.88 (r/w/o: 4585.88/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 8 tps: 4931.39 qps: 4931.39 (r/w/o: 4931.39/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 8 tps: 5084.90 qps: 5084.90 (r/w/o: 5084.90/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 8 tps: 4906.75 qps: 4906.75 (r/w/o: 4906.75/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 8 tps: 4530.23 qps: 4530.23 (r/w/o: 4530.23/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 8 tps: 4151.59 qps: 4151.59 (r/w/o: 4151.59/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 8 tps: 4458.68 qps: 4458.68 (r/w/o: 4458.68/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 8 tps: 4381.01 qps: 4381.01 (r/w/o: 4381.01/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 8 tps: 4833.62 qps: 4833.62 (r/w/o: 4833.62/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 8 tps: 4822.83 qps: 4822.83 (r/w/o: 4822.83/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 8 tps: 4798.39 qps: 4798.39 (r/w/o: 4798.39/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 8 tps: 5056.20 qps: 5056.20 (r/w/o: 5056.20/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 8 tps: 4913.41 qps: 4913.41 (r/w/o: 4913.41/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 8 tps: 4452.80 qps: 4452.80 (r/w/o: 4452.80/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 8 tps: 5245.34 qps: 5245.34 (r/w/o: 5245.34/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 8 tps: 5055.46 qps: 5055.46 (r/w/o: 5055.46/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 8 tps: 3420.77 qps: 3420.77 (r/w/o: 3420.77/0.00/0.00) lat (ms,99%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 8 tps: 1658.07 qps: 1658.07 (r/w/o: 1658.07/0.00/0.00) lat (ms,99%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 8 tps: 3540.44 qps: 3540.44 (r/w/o: 3540.44/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 8 tps: 3864.94 qps: 3864.94 (r/w/o: 3864.94/0.00/0.00) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 8 tps: 4214.96 qps: 4214.96 (r/w/o: 4214.96/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 8 tps: 3183.10 qps: 3183.10 (r/w/o: 3183.10/0.00/0.00) lat (ms,99%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 8 tps: 3807.80 qps: 3807.80 (r/w/o: 3807.80/0.00/0.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 8 tps: 4431.53 qps: 4431.53 (r/w/o: 4431.53/0.00/0.00) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 8 tps: 4532.82 qps: 4532.82 (r/w/o: 4532.82/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 8 tps: 4551.21 qps: 4551.21 (r/w/o: 4551.21/0.00/0.00) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 8 tps: 4256.12 qps: 4256.12 (r/w/o: 4256.12/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 8 tps: 4731.25 qps: 4731.25 (r/w/o: 4731.25/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 8 tps: 4907.60 qps: 4907.60 (r/w/o: 4907.60/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 8 tps: 5094.51 qps: 5094.51 (r/w/o: 5094.51/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 8 tps: 4953.59 qps: 4953.59 (r/w/o: 4953.59/0.00/0.00) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 8 tps: 4086.98 qps: 4086.98 (r/w/o: 4086.98/0.00/0.00) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 8 tps: 4838.54 qps: 4838.54 (r/w/o: 4838.54/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 8 tps: 4590.65 qps: 4590.65 (r/w/o: 4590.65/0.00/0.00) lat (ms,99%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 8 tps: 5143.23 qps: 5143.23 (r/w/o: 5143.23/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 8 tps: 4998.17 qps: 4998.17 (r/w/o: 4998.17/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 8 tps: 5207.80 qps: 5207.80 (r/w/o: 5207.80/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 8 tps: 3918.35 qps: 3918.35 (r/w/o: 3918.35/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 8 tps: 1828.99 qps: 1828.99 (r/w/o: 1828.99/0.00/0.00) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 8 tps: 3795.24 qps: 3795.24 (r/w/o: 3795.24/0.00/0.00) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 8 tps: 4940.04 qps: 4940.04 (r/w/o: 4940.04/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 8 tps: 4870.48 qps: 4870.48 (r/w/o: 4870.48/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 8 tps: 5139.07 qps: 5139.07 (r/w/o: 5139.07/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 8 tps: 5011.13 qps: 5011.13 (r/w/o: 5011.13/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 8 tps: 4169.66 qps: 4169.66 (r/w/o: 4169.66/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 8 tps: 4777.06 qps: 4777.06 (r/w/o: 4777.06/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 8 tps: 4617.45 qps: 4617.45 (r/w/o: 4617.45/0.00/0.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 8 tps: 4489.20 qps: 4489.20 (r/w/o: 4489.20/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 8 tps: 4395.46 qps: 4395.46 (r/w/o: 4395.46/0.00/0.00) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 8 tps: 5059.48 qps: 5059.48 (r/w/o: 5059.48/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 8 tps: 5399.10 qps: 5399.10 (r/w/o: 5399.10/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 8 tps: 5431.23 qps: 5431.23 (r/w/o: 5431.23/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 8 tps: 5148.20 qps: 5148.20 (r/w/o: 5148.20/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 8 tps: 4808.29 qps: 4808.29 (r/w/o: 4808.29/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 8 tps: 4636.12 qps: 4636.12 (r/w/o: 4636.12/0.00/0.00) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 8 tps: 5527.74 qps: 5527.74 (r/w/o: 5527.74/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 8 tps: 5534.19 qps: 5534.19 (r/w/o: 5534.19/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 8 tps: 5181.94 qps: 5181.94 (r/w/o: 5181.94/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 8 tps: 5093.76 qps: 5093.76 (r/w/o: 5093.76/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 8 tps: 3568.07 qps: 3568.07 (r/w/o: 3568.07/0.00/0.00) lat (ms,99%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 8 tps: 4375.02 qps: 4375.02 (r/w/o: 4375.02/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 8 tps: 5333.49 qps: 5333.49 (r/w/o: 5333.49/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 8 tps: 5058.59 qps: 5058.59 (r/w/o: 5058.59/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 8 tps: 4340.70 qps: 4340.70 (r/w/o: 4340.70/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 8 tps: 5113.05 qps: 5114.06 (r/w/o: 5114.06/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 8 tps: 5275.43 qps: 5274.43 (r/w/o: 5274.43/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 8 tps: 4931.85 qps: 4931.85 (r/w/o: 4931.85/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 8 tps: 5015.40 qps: 5015.40 (r/w/o: 5015.40/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 8 tps: 5202.41 qps: 5202.41 (r/w/o: 5202.41/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 8 tps: 5271.60 qps: 5271.60 (r/w/o: 5271.60/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 8 tps: 5531.44 qps: 5531.44 (r/w/o: 5531.44/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 8 tps: 5211.66 qps: 5211.66 (r/w/o: 5211.66/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 8 tps: 5171.88 qps: 5171.88 (r/w/o: 5171.88/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 8 tps: 5186.75 qps: 5186.75 (r/w/o: 5186.75/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 8 tps: 5236.41 qps: 5236.41 (r/w/o: 5236.41/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 8 tps: 4601.41 qps: 4601.41 (r/w/o: 4601.41/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 8 tps: 4969.63 qps: 4969.63 (r/w/o: 4969.63/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 8 tps: 3974.26 qps: 3974.26 (r/w/o: 3974.26/0.00/0.00) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 4667.74 qps: 4667.74 (r/w/o: 4667.74/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 8 tps: 4131.67 qps: 4131.67 (r/w/o: 4131.67/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 8 tps: 5168.67 qps: 5168.67 (r/w/o: 5168.67/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 8 tps: 3588.59 qps: 3588.59 (r/w/o: 3588.59/0.00/0.00) lat (ms,99%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 8 tps: 3949.65 qps: 3949.65 (r/w/o: 3949.65/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 8 tps: 4654.41 qps: 4654.41 (r/w/o: 4654.41/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 8 tps: 4721.36 qps: 4721.36 (r/w/o: 4721.36/0.00/0.00) lat (ms,99%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 8 tps: 5307.20 qps: 5307.20 (r/w/o: 5307.20/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 8 tps: 4811.85 qps: 4812.85 (r/w/o: 4812.85/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 8 tps: 4975.85 qps: 4974.85 (r/w/o: 4974.85/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 8 tps: 5072.64 qps: 5072.64 (r/w/o: 5072.64/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 8 tps: 5126.92 qps: 5126.92 (r/w/o: 5126.92/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 8 tps: 4997.30 qps: 4997.30 (r/w/o: 4997.30/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 8 tps: 5089.49 qps: 5089.49 (r/w/o: 5089.49/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 8 tps: 5019.22 qps: 5019.22 (r/w/o: 5019.22/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 8 tps: 5009.19 qps: 5009.19 (r/w/o: 5009.19/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 8 tps: 4780.24 qps: 4780.24 (r/w/o: 4780.24/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 8 tps: 5504.97 qps: 5504.97 (r/w/o: 5504.97/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 8 tps: 5201.09 qps: 5201.09 (r/w/o: 5201.09/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 8 tps: 4816.53 qps: 4816.53 (r/w/o: 4816.53/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 8 tps: 5085.29 qps: 5085.29 (r/w/o: 5085.29/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 8 tps: 5310.45 qps: 5310.45 (r/w/o: 5310.45/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 8 tps: 5361.37 qps: 5361.37 (r/w/o: 5361.37/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 8 tps: 4994.04 qps: 4994.04 (r/w/o: 4994.04/0.00/0.00) lat (ms,99%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 8 tps: 5008.15 qps: 5008.15 (r/w/o: 5008.15/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 8 tps: 4203.13 qps: 4203.13 (r/w/o: 4203.13/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 8 tps: 3155.01 qps: 3155.01 (r/w/o: 3155.01/0.00/0.00) lat (ms,99%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 8 tps: 4750.35 qps: 4750.35 (r/w/o: 4750.35/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 8 tps: 4847.26 qps: 4847.26 (r/w/o: 4847.26/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 8 tps: 5033.74 qps: 5033.74 (r/w/o: 5033.74/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 8 tps: 4311.96 qps: 4312.96 (r/w/o: 4312.96/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 8 tps: 4345.70 qps: 4344.70 (r/w/o: 4344.70/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 8 tps: 4790.39 qps: 4790.39 (r/w/o: 4790.39/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 8 tps: 5091.15 qps: 5091.15 (r/w/o: 5091.15/0.00/0.00) lat (ms,99%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 8 tps: 4736.14 qps: 4736.14 (r/w/o: 4736.14/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 8 tps: 5088.20 qps: 5088.20 (r/w/o: 5088.20/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 8 tps: 4613.17 qps: 4613.17 (r/w/o: 4613.17/0.00/0.00) lat (ms,99%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 8 tps: 5297.15 qps: 5297.15 (r/w/o: 5297.15/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 8 tps: 4969.97 qps: 4969.97 (r/w/o: 4969.97/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 8 tps: 4891.76 qps: 4891.76 (r/w/o: 4891.76/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 8 tps: 5245.81 qps: 5245.81 (r/w/o: 5245.81/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 8 tps: 4990.49 qps: 4990.49 (r/w/o: 4990.49/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 8 tps: 5299.39 qps: 5299.39 (r/w/o: 5299.39/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 8 tps: 4338.43 qps: 4338.43 (r/w/o: 4338.43/0.00/0.00) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 8 tps: 5270.46 qps: 5270.46 (r/w/o: 5270.46/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 8 tps: 5630.62 qps: 5630.62 (r/w/o: 5630.62/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 8 tps: 5376.91 qps: 5376.91 (r/w/o: 5376.91/0.00/0.00) lat (ms,99%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 8 tps: 5701.15 qps: 5701.15 (r/w/o: 5701.15/0.00/0.00) lat (ms,99%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 8 tps: 5349.42 qps: 5349.42 (r/w/o: 5349.42/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 8 tps: 5774.65 qps: 5774.65 (r/w/o: 5774.65/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 8 tps: 4585.49 qps: 4585.49 (r/w/o: 4585.49/0.00/0.00) lat (ms,99%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 8 tps: 3362.85 qps: 3362.85 (r/w/o: 3362.85/0.00/0.00) lat (ms,99%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 8 tps: 4259.52 qps: 4259.52 (r/w/o: 4259.52/0.00/0.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 8 tps: 5166.54 qps: 5166.54 (r/w/o: 5166.54/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 8 tps: 5107.99 qps: 5108.99 (r/w/o: 5108.99/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 8 tps: 4917.60 qps: 4917.60 (r/w/o: 4917.60/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 8 tps: 5191.09 qps: 5190.09 (r/w/o: 5190.09/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 8 tps: 4583.56 qps: 4583.56 (r/w/o: 4583.56/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 8 tps: 4523.79 qps: 4523.79 (r/w/o: 4523.79/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 8 tps: 4114.70 qps: 4114.70 (r/w/o: 4114.70/0.00/0.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 7 tps: 5033.18 qps: 5033.18 (r/w/o: 5033.18/0.00/0.00) lat (ms,99%): 6.21 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.285 |                                         1
       0.291 |                                         2
       0.296 |                                         6
       0.301 |                                         12
       0.307 |                                         18
       0.312 |                                         29
       0.318 |                                         44
       0.324 |                                         85
       0.330 |                                         163
       0.336 |                                         228
       0.342 |                                         362
       0.348 |*                                        488
       0.354 |*                                        736
       0.361 |*                                        969
       0.367 |**                                       1347
       0.374 |**                                       1696
       0.381 |***                                      2312
       0.388 |***                                      2836
       0.395 |****                                     3616
       0.402 |*****                                    4238
       0.409 |******                                   5092
       0.417 |*******                                  6008
       0.424 |********                                 6961
       0.432 |*********                                7895
       0.440 |***********                              8879
       0.448 |***********                              9562
       0.456 |*************                            10466
       0.464 |**************                           11316
       0.473 |**************                           11885
       0.481 |***************                          12302
       0.490 |***************                          12761
       0.499 |***************                          12764
       0.508 |****************                         13439
       0.517 |****************                         13444
       0.527 |****************                         13415
       0.536 |****************                         13492
       0.546 |****************                         13226
       0.556 |****************                         13109
       0.566 |****************                         13046
       0.576 |***************                          12830
       0.587 |***************                          12598
       0.597 |***************                          12244
       0.608 |**************                           11961
       0.619 |**************                           11629
       0.630 |*************                            11268
       0.642 |*************                            11206
       0.654 |*************                            10806
       0.665 |************                             10409
       0.677 |************                             10248
       0.690 |************                             9912
       0.702 |************                             9770
       0.715 |***********                              9148
       0.728 |***********                              9109
       0.741 |***********                              8996
       0.755 |**********                               8723
       0.768 |**********                               8351
       0.782 |**********                               8177
       0.797 |**********                               7960
       0.811 |*********                                7612
       0.826 |*********                                7414
       0.841 |*********                                7305
       0.856 |********                                 6940
       0.872 |********                                 6704
       0.888 |********                                 6662
       0.904 |********                                 6466
       0.920 |********                                 6284
       0.937 |*******                                  6018
       0.954 |*******                                  5874
       0.971 |*******                                  5981
       0.989 |*******                                  5704
       1.007 |*******                                  5512
       1.025 |******                                   5228
       1.044 |******                                   5216
       1.063 |******                                   5108
       1.082 |******                                   5169
       1.102 |******                                   4984
       1.122 |******                                   4799
       1.142 |******                                   4837
       1.163 |******                                   4608
       1.184 |******                                   4617
       1.205 |*****                                    4447
       1.227 |*****                                    4385
       1.250 |*****                                    4256
       1.272 |*****                                    3977
       1.295 |*****                                    4084
       1.319 |*****                                    3957
       1.343 |*****                                    3833
       1.367 |*****                                    3842
       1.392 |*****                                    4440
       1.417 |********                                 6423
       1.443 |*************                            10712
       1.469 |********************                     17098
       1.496 |****************************             23636
       1.523 |***********************************      28941
       1.551 |***************************************  32369
       1.579 |**************************************** 33421
       1.608 |***************************************  32554
       1.637 |*************************************    31279
       1.667 |***********************************      29416
       1.697 |*********************************        27321
       1.728 |*******************************          25588
       1.759 |****************************             23546
       1.791 |**************************               22046
       1.824 |************************                 20274
       1.857 |***********************                  19339
       1.891 |**********************                   18392
       1.925 |*********************                    17715
       1.960 |********************                     17018
       1.996 |********************                     16445
       2.032 |*******************                      15839
       2.069 |******************                       15245
       2.106 |******************                       14743
       2.145 |*****************                        14254
       2.184 |*****************                        13829
       2.223 |****************                         13469
       2.264 |****************                         13073
       2.305 |***************                          12746
       2.347 |***************                          12330
       2.389 |**************                           12113
       2.433 |**************                           11798
       2.477 |**************                           11834
       2.522 |**************                           11416
       2.568 |*************                            10745
       2.615 |************                             10259
       2.662 |************                             9719
       2.710 |***********                              9074
       2.760 |**********                               8555
       2.810 |**********                               7943
       2.861 |*********                                7576
       2.913 |********                                 6977
       2.966 |********                                 6793
       3.020 |********                                 6299
       3.075 |*******                                  6005
       3.130 |*******                                  5730
       3.187 |******                                   5392
       3.245 |******                                   5092
       3.304 |******                                   4801
       3.364 |*****                                    4571
       3.425 |*****                                    4343
       3.488 |*****                                    4184
       3.551 |*****                                    3863
       3.615 |*****                                    3782
       3.681 |****                                     3580
       3.748 |****                                     3280
       3.816 |****                                     3069
       3.885 |***                                      2862
       3.956 |***                                      2914
       4.028 |***                                      2652
       4.101 |***                                      2572
       4.176 |***                                      2337
       4.252 |***                                      2255
       4.329 |**                                       2055
       4.407 |**                                       1959
       4.487 |**                                       2001
       4.569 |**                                       1893
       4.652 |**                                       1769
       4.737 |**                                       1714
       4.823 |**                                       1601
       4.910 |**                                       1577
       4.999 |**                                       1405
       5.090 |**                                       1390
       5.183 |**                                       1323
       5.277 |**                                       1309
       5.373 |*                                        1175
       5.470 |*                                        1169
       5.570 |*                                        1069
       5.671 |*                                        1057
       5.774 |*                                        1032
       5.879 |*                                        1005
       5.986 |*                                        928
       6.095 |*                                        954
       6.205 |*                                        846
       6.318 |*                                        757
       6.433 |*                                        784
       6.550 |*                                        755
       6.669 |*                                        730
       6.790 |*                                        691
       6.913 |*                                        636
       7.039 |*                                        611
       7.167 |*                                        603
       7.297 |*                                        569
       7.430 |*                                        511
       7.565 |*                                        533
       7.702 |*                                        492
       7.842 |*                                        463
       7.985 |*                                        496
       8.130 |*                                        437
       8.277 |                                         390
       8.428 |                                         406
       8.581 |*                                        419
       8.737 |                                         381
       8.895 |                                         375
       9.057 |                                         354
       9.222 |                                         348
       9.389 |                                         309
       9.560 |                                         310
       9.734 |                                         320
       9.910 |*                                        434
      10.090 |*                                        452
      10.274 |                                         245
      10.460 |                                         223
      10.651 |                                         224
      10.844 |                                         276
      11.041 |                                         252
      11.242 |                                         221
      11.446 |                                         188
      11.654 |                                         211
      11.866 |                                         210
      12.081 |                                         195
      12.301 |                                         153
      12.524 |                                         150
      12.752 |                                         138
      12.984 |                                         144
      13.219 |                                         133
      13.460 |                                         141
      13.704 |                                         143
      13.953 |                                         97
      14.207 |                                         98
      14.465 |                                         99
      14.728 |                                         103
      14.995 |                                         90
      15.268 |                                         105
      15.545 |                                         74
      15.828 |                                         102
      16.115 |                                         77
      16.408 |                                         58
      16.706 |                                         74
      17.010 |                                         65
      17.319 |                                         62
      17.633 |                                         45
      17.954 |                                         51
      18.280 |                                         57
      18.612 |                                         73
      18.950 |                                         48
      19.295 |                                         51
      19.645 |                                         55
      20.002 |                                         47
      20.366 |                                         36
      20.736 |                                         43
      21.112 |                                         37
      21.496 |                                         21
      21.886 |                                         45
      22.284 |                                         23
      22.689 |                                         23
      23.101 |                                         22
      23.521 |                                         24
      23.948 |                                         15
      24.384 |                                         18
      24.827 |                                         14
      25.278 |                                         9
      25.737 |                                         15
      26.205 |                                         11
      26.681 |                                         8
      27.165 |                                         15
      27.659 |                                         23
      28.162 |                                         7
      28.673 |                                         12
      29.194 |                                         10
      29.725 |                                         11
      30.265 |                                         4
      30.815 |                                         4
      31.375 |                                         2
      31.945 |                                         4
      32.525 |                                         2
      33.116 |                                         1
      33.718 |                                         8
      34.330 |                                         6
      34.954 |                                         1
      35.589 |                                         1
      36.236 |                                         1
      36.894 |                                         2
      37.565 |                                         2
      38.247 |                                         4
      38.942 |                                         1
      39.650 |                                         1
      40.370 |                                         1
      41.104 |                                         3
      41.851 |                                         1
      42.611 |                                         1
      43.385 |                                         1
      44.976 |                                         1
      45.793 |                                         7
      46.625 |                                         1
      47.472 |                                         1
      48.335 |                                         1
      51.945 |                                         1
      53.850 |                                         3
     130.128 |                                         3
     132.492 |                                         1
     137.350 |                                         2
     139.846 |                                         2
     204.114 |                                         2
     207.823 |                                         17
     211.599 |                                         6
 
SQL statistics:
    queries performed:
        read:                            1421420
        write:                           0
        other:                           0
        total:                           1421420
    transactions:                        1421420 (4737.92 per sec.)
    queries:                             1421420 (4737.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0079s
    total number of events:              1421420

Latency (ms):
         min:                                    0.28
         avg:                                    1.68
         max:                                  213.24
         99th percentile:                        7.04
         sum:                              2394437.15

Threads fairness:
    events (avg/stddev):           177677.5000/17208.79
    execution time (avg/stddev):   299.3046/0.04

