sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 8 tps: 5535.57 qps: 5535.57 (r/w/o: 5535.57/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 8 tps: 5289.60 qps: 5289.60 (r/w/o: 5289.60/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 5027.40 qps: 5027.40 (r/w/o: 5027.40/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 5071.34 qps: 5071.34 (r/w/o: 5071.34/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 5465.56 qps: 5465.56 (r/w/o: 5465.56/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 5022.68 qps: 5022.68 (r/w/o: 5022.68/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 5433.15 qps: 5433.15 (r/w/o: 5433.15/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 5329.99 qps: 5329.99 (r/w/o: 5329.99/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 5805.26 qps: 5805.26 (r/w/o: 5805.26/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 5488.71 qps: 5488.71 (r/w/o: 5488.71/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 5410.12 qps: 5410.12 (r/w/o: 5410.12/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 3421.77 qps: 3421.77 (r/w/o: 3421.77/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 2543.91 qps: 2543.91 (r/w/o: 2543.91/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 4731.29 qps: 4731.29 (r/w/o: 4731.29/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 5036.64 qps: 5036.64 (r/w/o: 5036.64/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 5081.84 qps: 5081.84 (r/w/o: 5081.84/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 5780.86 qps: 5780.86 (r/w/o: 5780.86/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 5255.91 qps: 5255.91 (r/w/o: 5255.91/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 5507.24 qps: 5507.24 (r/w/o: 5507.24/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 5241.21 qps: 5241.21 (r/w/o: 5241.21/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 5572.43 qps: 5572.43 (r/w/o: 5572.43/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 4829.98 qps: 4829.98 (r/w/o: 4829.98/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 5226.71 qps: 5226.71 (r/w/o: 5226.71/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 5295.39 qps: 5295.39 (r/w/o: 5295.39/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 5283.42 qps: 5283.42 (r/w/o: 5283.42/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 5230.10 qps: 5230.10 (r/w/o: 5230.10/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 5449.22 qps: 5450.22 (r/w/o: 5450.22/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 5479.74 qps: 5478.74 (r/w/o: 5478.74/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 5639.11 qps: 5639.11 (r/w/o: 5639.11/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 5343.76 qps: 5343.76 (r/w/o: 5343.76/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 5342.01 qps: 5343.01 (r/w/o: 5343.01/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 5387.79 qps: 5386.79 (r/w/o: 5386.79/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 4952.28 qps: 4952.28 (r/w/o: 4952.28/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 3297.39 qps: 3297.39 (r/w/o: 3297.39/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 4527.11 qps: 4527.11 (r/w/o: 4527.11/0.00/0.00) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 5579.35 qps: 5579.35 (r/w/o: 5579.35/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 5374.30 qps: 5374.30 (r/w/o: 5374.30/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 4964.71 qps: 4964.71 (r/w/o: 4964.71/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 5051.03 qps: 5051.03 (r/w/o: 5051.03/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 4485.60 qps: 4485.60 (r/w/o: 4485.60/0.00/0.00) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 4931.27 qps: 4931.27 (r/w/o: 4931.27/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 4901.57 qps: 4901.57 (r/w/o: 4901.57/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 5440.41 qps: 5441.42 (r/w/o: 5441.42/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 5222.73 qps: 5221.73 (r/w/o: 5221.73/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 3665.32 qps: 3665.32 (r/w/o: 3665.32/0.00/0.00) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 4216.21 qps: 4216.21 (r/w/o: 4216.21/0.00/0.00) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 4725.03 qps: 4725.03 (r/w/o: 4725.03/0.00/0.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 5127.77 qps: 5127.77 (r/w/o: 5127.77/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 5327.30 qps: 5327.30 (r/w/o: 5327.30/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 4944.01 qps: 4944.01 (r/w/o: 4944.01/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 4994.60 qps: 4994.60 (r/w/o: 4994.60/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 5565.50 qps: 5565.50 (r/w/o: 5565.50/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 5999.19 qps: 5999.19 (r/w/o: 5999.19/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 5558.20 qps: 5558.20 (r/w/o: 5558.20/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 4106.97 qps: 4106.97 (r/w/o: 4106.97/0.00/0.00) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 4012.87 qps: 4012.87 (r/w/o: 4012.87/0.00/0.00) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 4941.25 qps: 4941.25 (r/w/o: 4941.25/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 5335.42 qps: 5335.42 (r/w/o: 5335.42/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 5147.09 qps: 5147.09 (r/w/o: 5147.09/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 5955.35 qps: 5955.35 (r/w/o: 5955.35/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 8 tps: 5542.56 qps: 5542.56 (r/w/o: 5542.56/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 8 tps: 5540.43 qps: 5540.43 (r/w/o: 5540.43/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 8 tps: 5455.82 qps: 5455.82 (r/w/o: 5455.82/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 8 tps: 5610.06 qps: 5610.06 (r/w/o: 5610.06/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 8 tps: 6323.54 qps: 6323.54 (r/w/o: 6323.54/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 8 tps: 5834.71 qps: 5834.71 (r/w/o: 5834.71/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 8 tps: 5944.95 qps: 5944.95 (r/w/o: 5944.95/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 8 tps: 5606.57 qps: 5606.57 (r/w/o: 5606.57/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 8 tps: 5352.63 qps: 5353.63 (r/w/o: 5353.63/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 5677.22 qps: 5676.22 (r/w/o: 5676.22/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 8 tps: 5653.64 qps: 5653.64 (r/w/o: 5653.64/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 8 tps: 5472.97 qps: 5472.97 (r/w/o: 5472.97/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 8 tps: 4095.58 qps: 4095.58 (r/w/o: 4095.58/0.00/0.00) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 8 tps: 5283.04 qps: 5283.04 (r/w/o: 5283.04/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 8 tps: 5260.02 qps: 5260.02 (r/w/o: 5260.02/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 8 tps: 5534.42 qps: 5534.42 (r/w/o: 5534.42/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 8 tps: 3208.30 qps: 3208.30 (r/w/o: 3208.30/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 8 tps: 4032.93 qps: 4032.93 (r/w/o: 4032.93/0.00/0.00) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 8 tps: 4569.57 qps: 4569.57 (r/w/o: 4569.57/0.00/0.00) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 4102.82 qps: 4102.82 (r/w/o: 4102.82/0.00/0.00) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 8 tps: 4728.27 qps: 4729.28 (r/w/o: 4729.28/0.00/0.00) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 8 tps: 5510.43 qps: 5509.43 (r/w/o: 5509.43/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 8 tps: 5257.99 qps: 5257.99 (r/w/o: 5257.99/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 8 tps: 4739.65 qps: 4739.65 (r/w/o: 4739.65/0.00/0.00) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 8 tps: 5066.65 qps: 5066.65 (r/w/o: 5066.65/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 8 tps: 4314.42 qps: 4314.42 (r/w/o: 4314.42/0.00/0.00) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 8 tps: 4958.91 qps: 4958.91 (r/w/o: 4958.91/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 8 tps: 4767.97 qps: 4768.97 (r/w/o: 4768.97/0.00/0.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 8 tps: 5273.22 qps: 5272.22 (r/w/o: 5272.22/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 4564.34 qps: 4564.34 (r/w/o: 4564.34/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 8 tps: 4563.36 qps: 4563.36 (r/w/o: 4563.36/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 8 tps: 5286.05 qps: 5286.05 (r/w/o: 5286.05/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 8 tps: 5164.70 qps: 5164.70 (r/w/o: 5164.70/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 8 tps: 5278.94 qps: 5278.94 (r/w/o: 5278.94/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 8 tps: 5573.28 qps: 5573.28 (r/w/o: 5573.28/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 8 tps: 5677.86 qps: 5677.86 (r/w/o: 5677.86/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 8 tps: 5276.78 qps: 5276.78 (r/w/o: 5276.78/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 8 tps: 5233.12 qps: 5233.12 (r/w/o: 5233.12/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 8 tps: 5478.16 qps: 5478.16 (r/w/o: 5478.16/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 5295.59 qps: 5295.59 (r/w/o: 5295.59/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 8 tps: 3563.36 qps: 3563.36 (r/w/o: 3563.36/0.00/0.00) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 8 tps: 4182.13 qps: 4182.13 (r/w/o: 4182.13/0.00/0.00) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 8 tps: 4659.13 qps: 4659.13 (r/w/o: 4659.13/0.00/0.00) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 8 tps: 5051.23 qps: 5051.23 (r/w/o: 5051.23/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 8 tps: 4883.77 qps: 4883.77 (r/w/o: 4883.77/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 8 tps: 4771.22 qps: 4771.22 (r/w/o: 4771.22/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 8 tps: 4602.93 qps: 4602.93 (r/w/o: 4602.93/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 8 tps: 4368.09 qps: 4368.09 (r/w/o: 4368.09/0.00/0.00) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 8 tps: 5148.29 qps: 5148.29 (r/w/o: 5148.29/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 4343.74 qps: 4343.74 (r/w/o: 4343.74/0.00/0.00) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 8 tps: 4796.25 qps: 4796.25 (r/w/o: 4796.25/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 8 tps: 4768.95 qps: 4768.95 (r/w/o: 4768.95/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 8 tps: 5077.46 qps: 5077.46 (r/w/o: 5077.46/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 8 tps: 5208.42 qps: 5208.42 (r/w/o: 5208.42/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 8 tps: 5235.94 qps: 5235.94 (r/w/o: 5235.94/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 8 tps: 5573.73 qps: 5573.73 (r/w/o: 5573.73/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 8 tps: 5265.43 qps: 5265.43 (r/w/o: 5265.43/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 8 tps: 5131.61 qps: 5131.61 (r/w/o: 5131.61/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 8 tps: 5362.28 qps: 5362.28 (r/w/o: 5362.28/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 5276.80 qps: 5276.80 (r/w/o: 5276.80/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 8 tps: 4975.55 qps: 4975.55 (r/w/o: 4975.55/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 8 tps: 5239.91 qps: 5239.91 (r/w/o: 5239.91/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 8 tps: 5017.96 qps: 5018.96 (r/w/o: 5018.96/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 8 tps: 2863.60 qps: 2862.60 (r/w/o: 2862.60/0.00/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 8 tps: 5234.75 qps: 5234.75 (r/w/o: 5234.75/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 8 tps: 4987.03 qps: 4987.03 (r/w/o: 4987.03/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 8 tps: 5548.68 qps: 5548.68 (r/w/o: 5548.68/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 8 tps: 5355.37 qps: 5355.37 (r/w/o: 5355.37/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 8 tps: 4838.65 qps: 4838.65 (r/w/o: 4838.65/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 3517.36 qps: 3517.36 (r/w/o: 3517.36/0.00/0.00) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 8 tps: 5121.86 qps: 5121.86 (r/w/o: 5121.86/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 8 tps: 4618.45 qps: 4618.45 (r/w/o: 4618.45/0.00/0.00) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 8 tps: 4236.18 qps: 4236.18 (r/w/o: 4236.18/0.00/0.00) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 8 tps: 4599.44 qps: 4599.44 (r/w/o: 4599.44/0.00/0.00) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 8 tps: 4890.73 qps: 4890.73 (r/w/o: 4890.73/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 8 tps: 4981.33 qps: 4981.33 (r/w/o: 4981.33/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 8 tps: 5058.48 qps: 5058.48 (r/w/o: 5058.48/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 8 tps: 4890.55 qps: 4890.55 (r/w/o: 4890.55/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 8 tps: 4847.95 qps: 4847.95 (r/w/o: 4847.95/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 4570.78 qps: 4570.78 (r/w/o: 4570.78/0.00/0.00) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 8 tps: 4992.95 qps: 4992.95 (r/w/o: 4992.95/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 8 tps: 4026.34 qps: 4026.34 (r/w/o: 4026.34/0.00/0.00) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 8 tps: 4630.78 qps: 4630.78 (r/w/o: 4630.78/0.00/0.00) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 8 tps: 4984.69 qps: 4984.69 (r/w/o: 4984.69/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 8 tps: 2730.69 qps: 2730.69 (r/w/o: 2730.69/0.00/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 8 tps: 3561.52 qps: 3561.52 (r/w/o: 3561.52/0.00/0.00) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 8 tps: 4172.57 qps: 4172.57 (r/w/o: 4172.57/0.00/0.00) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 8 tps: 5296.50 qps: 5297.50 (r/w/o: 5297.50/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 8 tps: 4811.50 qps: 4810.50 (r/w/o: 4810.50/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 4883.63 qps: 4883.63 (r/w/o: 4883.63/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 8 tps: 4047.23 qps: 4047.23 (r/w/o: 4047.23/0.00/0.00) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 8 tps: 4170.88 qps: 4170.88 (r/w/o: 4170.88/0.00/0.00) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 8 tps: 4884.44 qps: 4884.44 (r/w/o: 4884.44/0.00/0.00) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 8 tps: 4603.27 qps: 4603.27 (r/w/o: 4603.27/0.00/0.00) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 8 tps: 4500.71 qps: 4500.71 (r/w/o: 4500.71/0.00/0.00) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 8 tps: 4945.48 qps: 4945.48 (r/w/o: 4945.48/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 8 tps: 5324.69 qps: 5324.69 (r/w/o: 5324.69/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 8 tps: 4677.98 qps: 4677.98 (r/w/o: 4677.98/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 8 tps: 4776.88 qps: 4776.88 (r/w/o: 4776.88/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 4654.22 qps: 4654.22 (r/w/o: 4654.22/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 8 tps: 5120.98 qps: 5120.98 (r/w/o: 5120.98/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 8 tps: 5132.00 qps: 5133.00 (r/w/o: 5133.00/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 8 tps: 4913.69 qps: 4912.69 (r/w/o: 4912.69/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 8 tps: 5052.46 qps: 5052.46 (r/w/o: 5052.46/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 8 tps: 5214.26 qps: 5214.26 (r/w/o: 5214.26/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 8 tps: 5143.99 qps: 5143.99 (r/w/o: 5143.99/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 8 tps: 4941.60 qps: 4941.60 (r/w/o: 4941.60/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 8 tps: 2747.92 qps: 2747.92 (r/w/o: 2747.92/0.00/0.00) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 8 tps: 4707.60 qps: 4707.60 (r/w/o: 4707.60/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 8 tps: 4775.92 qps: 4775.92 (r/w/o: 4775.92/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 8 tps: 4936.02 qps: 4936.02 (r/w/o: 4936.02/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 8 tps: 5173.87 qps: 5173.87 (r/w/o: 5173.87/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 8 tps: 5537.13 qps: 5537.13 (r/w/o: 5537.13/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 8 tps: 5140.66 qps: 5140.66 (r/w/o: 5140.66/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 8 tps: 5071.82 qps: 5071.82 (r/w/o: 5071.82/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 8 tps: 5227.61 qps: 5227.61 (r/w/o: 5227.61/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 8 tps: 4458.43 qps: 4458.43 (r/w/o: 4458.43/0.00/0.00) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 8 tps: 4811.65 qps: 4811.65 (r/w/o: 4811.65/0.00/0.00) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 8 tps: 5013.49 qps: 5013.49 (r/w/o: 5013.49/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 8 tps: 4768.45 qps: 4768.45 (r/w/o: 4768.45/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 8 tps: 4917.08 qps: 4917.08 (r/w/o: 4917.08/0.00/0.00) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 8 tps: 4682.34 qps: 4682.34 (r/w/o: 4682.34/0.00/0.00) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 8 tps: 5628.83 qps: 5628.83 (r/w/o: 5628.83/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 8 tps: 5432.09 qps: 5432.09 (r/w/o: 5432.09/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 8 tps: 5456.10 qps: 5456.10 (r/w/o: 5456.10/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 8 tps: 5391.63 qps: 5391.63 (r/w/o: 5391.63/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 8 tps: 4686.06 qps: 4686.06 (r/w/o: 4686.06/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 8 tps: 5328.19 qps: 5328.19 (r/w/o: 5328.19/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 8 tps: 5261.83 qps: 5261.83 (r/w/o: 5261.83/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 8 tps: 4578.36 qps: 4578.36 (r/w/o: 4578.36/0.00/0.00) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 8 tps: 4293.03 qps: 4293.03 (r/w/o: 4293.03/0.00/0.00) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 8 tps: 4776.59 qps: 4776.59 (r/w/o: 4776.59/0.00/0.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 8 tps: 2867.90 qps: 2867.90 (r/w/o: 2867.90/0.00/0.00) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 8 tps: 3612.42 qps: 3612.42 (r/w/o: 3612.42/0.00/0.00) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 8 tps: 4298.40 qps: 4298.40 (r/w/o: 4298.40/0.00/0.00) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 8 tps: 4216.71 qps: 4216.71 (r/w/o: 4216.71/0.00/0.00) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 8 tps: 4640.99 qps: 4640.99 (r/w/o: 4640.99/0.00/0.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 8 tps: 4066.08 qps: 4066.08 (r/w/o: 4066.08/0.00/0.00) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 8 tps: 4696.86 qps: 4696.86 (r/w/o: 4696.86/0.00/0.00) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 8 tps: 4259.98 qps: 4259.98 (r/w/o: 4259.98/0.00/0.00) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 8 tps: 4923.08 qps: 4923.08 (r/w/o: 4923.08/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 8 tps: 4881.39 qps: 4881.39 (r/w/o: 4881.39/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 8 tps: 4622.98 qps: 4622.98 (r/w/o: 4622.98/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 8 tps: 4883.70 qps: 4883.70 (r/w/o: 4883.70/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 8 tps: 4482.00 qps: 4482.00 (r/w/o: 4482.00/0.00/0.00) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 8 tps: 4956.29 qps: 4956.29 (r/w/o: 4956.29/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 8 tps: 4206.23 qps: 4206.23 (r/w/o: 4206.23/0.00/0.00) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 8 tps: 4964.67 qps: 4964.67 (r/w/o: 4964.67/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 8 tps: 4994.37 qps: 4994.37 (r/w/o: 4994.37/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 8 tps: 4747.57 qps: 4747.57 (r/w/o: 4747.57/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 8 tps: 4716.22 qps: 4716.22 (r/w/o: 4716.22/0.00/0.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 8 tps: 3085.19 qps: 3085.19 (r/w/o: 3085.19/0.00/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 8 tps: 3549.44 qps: 3549.44 (r/w/o: 3549.44/0.00/0.00) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 8 tps: 3281.43 qps: 3281.43 (r/w/o: 3281.43/0.00/0.00) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 8 tps: 3866.64 qps: 3866.64 (r/w/o: 3866.64/0.00/0.00) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 8 tps: 4611.74 qps: 4611.74 (r/w/o: 4611.74/0.00/0.00) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 8 tps: 4897.84 qps: 4897.84 (r/w/o: 4897.84/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 8 tps: 4273.53 qps: 4273.53 (r/w/o: 4273.53/0.00/0.00) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 8 tps: 4661.26 qps: 4661.26 (r/w/o: 4661.26/0.00/0.00) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 8 tps: 4050.86 qps: 4050.86 (r/w/o: 4050.86/0.00/0.00) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 8 tps: 4280.53 qps: 4280.53 (r/w/o: 4280.53/0.00/0.00) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 8 tps: 4137.00 qps: 4137.00 (r/w/o: 4137.00/0.00/0.00) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 8 tps: 4627.07 qps: 4627.07 (r/w/o: 4627.07/0.00/0.00) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 8 tps: 4379.55 qps: 4379.55 (r/w/o: 4379.55/0.00/0.00) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 8 tps: 3951.72 qps: 3951.72 (r/w/o: 3951.72/0.00/0.00) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 8 tps: 4498.70 qps: 4498.70 (r/w/o: 4498.70/0.00/0.00) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 8 tps: 5050.16 qps: 5050.16 (r/w/o: 5050.16/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 8 tps: 4828.83 qps: 4828.83 (r/w/o: 4828.83/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 8 tps: 4147.75 qps: 4147.75 (r/w/o: 4147.75/0.00/0.00) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 8 tps: 4029.90 qps: 4029.90 (r/w/o: 4029.90/0.00/0.00) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 8 tps: 4211.75 qps: 4211.75 (r/w/o: 4211.75/0.00/0.00) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 8 tps: 4920.49 qps: 4920.49 (r/w/o: 4920.49/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 8 tps: 5125.16 qps: 5125.16 (r/w/o: 5125.16/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 8 tps: 4598.56 qps: 4598.56 (r/w/o: 4598.56/0.00/0.00) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 8 tps: 2522.40 qps: 2522.40 (r/w/o: 2522.40/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 8 tps: 4037.83 qps: 4037.83 (r/w/o: 4037.83/0.00/0.00) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 8 tps: 4709.83 qps: 4709.83 (r/w/o: 4709.83/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 8 tps: 4403.06 qps: 4403.06 (r/w/o: 4403.06/0.00/0.00) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 8 tps: 4827.50 qps: 4827.50 (r/w/o: 4827.50/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 4279.23 qps: 4279.23 (r/w/o: 4279.23/0.00/0.00) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 8 tps: 4364.67 qps: 4364.67 (r/w/o: 4364.67/0.00/0.00) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 8 tps: 4847.47 qps: 4847.47 (r/w/o: 4847.47/0.00/0.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 8 tps: 5378.38 qps: 5378.38 (r/w/o: 5378.38/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 8 tps: 5121.12 qps: 5121.12 (r/w/o: 5121.12/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 8 tps: 5284.59 qps: 5284.59 (r/w/o: 5284.59/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 8 tps: 5130.66 qps: 5130.66 (r/w/o: 5130.66/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 8 tps: 5097.23 qps: 5097.23 (r/w/o: 5097.23/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 8 tps: 5230.14 qps: 5230.14 (r/w/o: 5230.14/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 8 tps: 4952.78 qps: 4952.78 (r/w/o: 4952.78/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 8 tps: 4852.04 qps: 4852.04 (r/w/o: 4852.04/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 8 tps: 5297.43 qps: 5297.43 (r/w/o: 5297.43/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 8 tps: 4926.94 qps: 4926.94 (r/w/o: 4926.94/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 8 tps: 2863.87 qps: 2863.87 (r/w/o: 2863.87/0.00/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 8 tps: 2405.80 qps: 2405.80 (r/w/o: 2405.80/0.00/0.00) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 8 tps: 3739.62 qps: 3739.62 (r/w/o: 3739.62/0.00/0.00) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 8 tps: 2557.67 qps: 2557.67 (r/w/o: 2557.67/0.00/0.00) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 8 tps: 2248.66 qps: 2248.66 (r/w/o: 2248.66/0.00/0.00) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 8 tps: 4294.97 qps: 4294.97 (r/w/o: 4294.97/0.00/0.00) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 8 tps: 3290.15 qps: 3290.15 (r/w/o: 3290.15/0.00/0.00) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 8 tps: 3216.11 qps: 3216.11 (r/w/o: 3216.11/0.00/0.00) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 8 tps: 4270.52 qps: 4270.52 (r/w/o: 4270.52/0.00/0.00) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 8 tps: 4593.48 qps: 4593.48 (r/w/o: 4593.48/0.00/0.00) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 8 tps: 4419.96 qps: 4419.96 (r/w/o: 4419.96/0.00/0.00) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 8 tps: 3963.32 qps: 3963.32 (r/w/o: 3963.32/0.00/0.00) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 8 tps: 4474.41 qps: 4474.41 (r/w/o: 4474.41/0.00/0.00) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 8 tps: 4223.05 qps: 4223.05 (r/w/o: 4223.05/0.00/0.00) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 8 tps: 4423.40 qps: 4423.40 (r/w/o: 4423.40/0.00/0.00) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 8 tps: 4661.02 qps: 4661.02 (r/w/o: 4661.02/0.00/0.00) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 8 tps: 4499.27 qps: 4499.27 (r/w/o: 4499.27/0.00/0.00) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 8 tps: 4987.11 qps: 4987.11 (r/w/o: 4987.11/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 8 tps: 4077.88 qps: 4077.88 (r/w/o: 4077.88/0.00/0.00) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 8 tps: 4708.62 qps: 4708.62 (r/w/o: 4708.62/0.00/0.00) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 8 tps: 4294.58 qps: 4294.58 (r/w/o: 4294.58/0.00/0.00) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 8 tps: 4761.52 qps: 4761.52 (r/w/o: 4761.52/0.00/0.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 8 tps: 4705.04 qps: 4705.04 (r/w/o: 4705.04/0.00/0.00) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 8 tps: 4785.93 qps: 4785.93 (r/w/o: 4785.93/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 8 tps: 3583.55 qps: 3583.55 (r/w/o: 3583.55/0.00/0.00) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 8 tps: 3323.35 qps: 3323.35 (r/w/o: 3323.35/0.00/0.00) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 8 tps: 4385.66 qps: 4385.66 (r/w/o: 4385.66/0.00/0.00) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 8 tps: 4857.87 qps: 4857.87 (r/w/o: 4857.87/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 8 tps: 4876.70 qps: 4876.70 (r/w/o: 4876.70/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 8 tps: 4794.09 qps: 4794.09 (r/w/o: 4794.09/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 8 tps: 4804.61 qps: 4804.61 (r/w/o: 4804.61/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 8 tps: 5024.18 qps: 5024.18 (r/w/o: 5024.18/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 8 tps: 5320.12 qps: 5320.12 (r/w/o: 5320.12/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 8 tps: 5279.86 qps: 5279.86 (r/w/o: 5279.86/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 8 tps: 5348.71 qps: 5348.71 (r/w/o: 5348.71/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 8 tps: 4799.97 qps: 4799.97 (r/w/o: 4799.97/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 8 tps: 4328.59 qps: 4328.59 (r/w/o: 4328.59/0.00/0.00) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 8 tps: 4255.00 qps: 4255.00 (r/w/o: 4255.00/0.00/0.00) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 8 tps: 4263.98 qps: 4263.98 (r/w/o: 4263.98/0.00/0.00) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 8 tps: 3602.07 qps: 3602.07 (r/w/o: 3602.07/0.00/0.00) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 8 tps: 4799.23 qps: 4799.23 (r/w/o: 4799.23/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 8 tps: 4369.57 qps: 4369.57 (r/w/o: 4369.57/0.00/0.00) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 8 tps: 4519.99 qps: 4519.99 (r/w/o: 4519.99/0.00/0.00) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 8 tps: 4875.84 qps: 4875.84 (r/w/o: 4875.84/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 8 tps: 4839.80 qps: 4839.80 (r/w/o: 4839.80/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 8 tps: 4381.01 qps: 4381.01 (r/w/o: 4381.01/0.00/0.00) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 8 tps: 2659.19 qps: 2659.19 (r/w/o: 2659.19/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 8 tps: 3106.43 qps: 3106.43 (r/w/o: 3106.43/0.00/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1423983
        write:                           0
        other:                           0
        total:                           1423983
    transactions:                        1423983 (4746.44 per sec.)
    queries:                             1423983 (4746.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0093s
    total number of events:              1423983

Latency (ms):
         min:                                    0.29
         avg:                                    1.68
         max:                                  243.53
         95th percentile:                        3.62
         sum:                              2394584.09

Threads fairness:
    events (avg/stddev):           177997.8750/18093.82
    execution time (avg/stddev):   299.3230/0.04

