sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 1 tps: 763.13 qps: 763.13 (r/w/o: 763.13/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 843.29 qps: 843.29 (r/w/o: 843.29/0.00/0.00) lat (ms,99%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 964.11 qps: 964.11 (r/w/o: 964.11/0.00/0.00) lat (ms,99%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 945.04 qps: 945.04 (r/w/o: 945.04/0.00/0.00) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 839.93 qps: 839.93 (r/w/o: 839.93/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 877.73 qps: 877.73 (r/w/o: 877.73/0.00/0.00) lat (ms,99%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 857.33 qps: 857.33 (r/w/o: 857.33/0.00/0.00) lat (ms,99%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 990.13 qps: 990.13 (r/w/o: 990.13/0.00/0.00) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 972.82 qps: 972.82 (r/w/o: 972.82/0.00/0.00) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 1004.00 qps: 1004.00 (r/w/o: 1004.00/0.00/0.00) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 940.11 qps: 940.11 (r/w/o: 940.11/0.00/0.00) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 1004.81 qps: 1004.81 (r/w/o: 1004.81/0.00/0.00) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 885.16 qps: 885.16 (r/w/o: 885.16/0.00/0.00) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 724.47 qps: 724.47 (r/w/o: 724.47/0.00/0.00) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 855.66 qps: 855.66 (r/w/o: 855.66/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 889.87 qps: 889.87 (r/w/o: 889.87/0.00/0.00) lat (ms,99%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 766.96 qps: 766.96 (r/w/o: 766.96/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 824.12 qps: 824.12 (r/w/o: 824.12/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 811.87 qps: 811.87 (r/w/o: 811.87/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 817.17 qps: 817.17 (r/w/o: 817.17/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 918.00 qps: 918.00 (r/w/o: 918.00/0.00/0.00) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 909.78 qps: 909.78 (r/w/o: 909.78/0.00/0.00) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 761.16 qps: 761.16 (r/w/o: 761.16/0.00/0.00) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 999.01 qps: 999.01 (r/w/o: 999.01/0.00/0.00) lat (ms,99%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 884.96 qps: 884.96 (r/w/o: 884.96/0.00/0.00) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 909.99 qps: 909.99 (r/w/o: 909.99/0.00/0.00) lat (ms,99%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 860.94 qps: 860.94 (r/w/o: 860.94/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 992.75 qps: 992.75 (r/w/o: 992.75/0.00/0.00) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 687.14 qps: 687.14 (r/w/o: 687.14/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 770.26 qps: 770.26 (r/w/o: 770.26/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 814.18 qps: 814.18 (r/w/o: 814.18/0.00/0.00) lat (ms,99%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 860.11 qps: 860.11 (r/w/o: 860.11/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 913.56 qps: 913.56 (r/w/o: 913.56/0.00/0.00) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 914.54 qps: 914.54 (r/w/o: 914.54/0.00/0.00) lat (ms,99%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 842.76 qps: 842.76 (r/w/o: 842.76/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 918.36 qps: 918.36 (r/w/o: 918.36/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 1024.96 qps: 1024.96 (r/w/o: 1024.96/0.00/0.00) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 873.15 qps: 873.15 (r/w/o: 873.15/0.00/0.00) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 997.90 qps: 997.90 (r/w/o: 997.90/0.00/0.00) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 1113.00 qps: 1113.00 (r/w/o: 1113.00/0.00/0.00) lat (ms,99%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 1131.87 qps: 1131.87 (r/w/o: 1131.87/0.00/0.00) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 898.98 qps: 898.98 (r/w/o: 898.98/0.00/0.00) lat (ms,99%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 967.22 qps: 967.22 (r/w/o: 967.22/0.00/0.00) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 948.96 qps: 948.96 (r/w/o: 948.96/0.00/0.00) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 888.97 qps: 888.97 (r/w/o: 888.97/0.00/0.00) lat (ms,99%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 985.73 qps: 985.73 (r/w/o: 985.73/0.00/0.00) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 898.14 qps: 898.14 (r/w/o: 898.14/0.00/0.00) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 1021.16 qps: 1021.16 (r/w/o: 1021.16/0.00/0.00) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 907.02 qps: 907.02 (r/w/o: 907.02/0.00/0.00) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 937.97 qps: 937.97 (r/w/o: 937.97/0.00/0.00) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 1021.22 qps: 1021.22 (r/w/o: 1021.22/0.00/0.00) lat (ms,99%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 883.42 qps: 883.42 (r/w/o: 883.42/0.00/0.00) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 992.35 qps: 992.35 (r/w/o: 992.35/0.00/0.00) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 941.87 qps: 941.87 (r/w/o: 941.87/0.00/0.00) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 819.30 qps: 819.30 (r/w/o: 819.30/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 866.21 qps: 866.21 (r/w/o: 866.21/0.00/0.00) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 839.63 qps: 839.63 (r/w/o: 839.63/0.00/0.00) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 826.94 qps: 826.94 (r/w/o: 826.94/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 922.27 qps: 922.27 (r/w/o: 922.27/0.00/0.00) lat (ms,99%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 1118.92 qps: 1118.92 (r/w/o: 1118.92/0.00/0.00) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 1 tps: 1018.43 qps: 1018.43 (r/w/o: 1018.43/0.00/0.00) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 1 tps: 1003.42 qps: 1003.42 (r/w/o: 1003.42/0.00/0.00) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 1 tps: 1045.53 qps: 1045.53 (r/w/o: 1045.53/0.00/0.00) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 1 tps: 1077.01 qps: 1077.01 (r/w/o: 1077.01/0.00/0.00) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 1 tps: 906.88 qps: 906.88 (r/w/o: 906.88/0.00/0.00) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 1 tps: 890.00 qps: 890.00 (r/w/o: 890.00/0.00/0.00) lat (ms,99%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 1 tps: 878.02 qps: 878.02 (r/w/o: 878.02/0.00/0.00) lat (ms,99%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 1 tps: 872.21 qps: 872.21 (r/w/o: 872.21/0.00/0.00) lat (ms,99%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 1 tps: 939.85 qps: 939.85 (r/w/o: 939.85/0.00/0.00) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 1 tps: 955.91 qps: 955.91 (r/w/o: 955.91/0.00/0.00) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 1 tps: 1048.46 qps: 1048.46 (r/w/o: 1048.46/0.00/0.00) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 1 tps: 1036.90 qps: 1036.90 (r/w/o: 1036.90/0.00/0.00) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 1 tps: 930.07 qps: 930.07 (r/w/o: 930.07/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 1 tps: 951.93 qps: 951.93 (r/w/o: 951.93/0.00/0.00) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 1 tps: 953.10 qps: 953.10 (r/w/o: 953.10/0.00/0.00) lat (ms,99%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 1 tps: 846.52 qps: 846.52 (r/w/o: 846.52/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 1 tps: 933.45 qps: 933.45 (r/w/o: 933.45/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 1 tps: 702.97 qps: 702.97 (r/w/o: 702.97/0.00/0.00) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 1 tps: 722.85 qps: 722.85 (r/w/o: 722.85/0.00/0.00) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 1 tps: 905.19 qps: 905.19 (r/w/o: 905.19/0.00/0.00) lat (ms,99%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 1 tps: 927.67 qps: 927.67 (r/w/o: 927.67/0.00/0.00) lat (ms,99%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 1 tps: 978.36 qps: 978.36 (r/w/o: 978.36/0.00/0.00) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 1 tps: 985.02 qps: 985.02 (r/w/o: 985.02/0.00/0.00) lat (ms,99%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 1 tps: 1041.01 qps: 1041.01 (r/w/o: 1041.01/0.00/0.00) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 1 tps: 944.96 qps: 944.96 (r/w/o: 944.96/0.00/0.00) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 1 tps: 976.15 qps: 976.15 (r/w/o: 976.15/0.00/0.00) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 1 tps: 1053.02 qps: 1053.02 (r/w/o: 1053.02/0.00/0.00) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 1 tps: 939.61 qps: 940.61 (r/w/o: 940.61/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 1 tps: 666.62 qps: 665.62 (r/w/o: 665.62/0.00/0.00) lat (ms,99%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 1 tps: 717.15 qps: 717.15 (r/w/o: 717.15/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 1 tps: 820.53 qps: 820.53 (r/w/o: 820.53/0.00/0.00) lat (ms,99%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 1 tps: 746.41 qps: 746.41 (r/w/o: 746.41/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 1 tps: 968.09 qps: 968.09 (r/w/o: 968.09/0.00/0.00) lat (ms,99%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 1 tps: 1019.13 qps: 1019.13 (r/w/o: 1019.13/0.00/0.00) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 1 tps: 997.61 qps: 997.61 (r/w/o: 997.61/0.00/0.00) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 1 tps: 937.70 qps: 937.70 (r/w/o: 937.70/0.00/0.00) lat (ms,99%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 1 tps: 1094.89 qps: 1094.89 (r/w/o: 1094.89/0.00/0.00) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 1 tps: 1053.97 qps: 1053.97 (r/w/o: 1053.97/0.00/0.00) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 1 tps: 1073.03 qps: 1073.03 (r/w/o: 1073.03/0.00/0.00) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 1 tps: 1015.43 qps: 1015.43 (r/w/o: 1015.43/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 1 tps: 1073.66 qps: 1073.66 (r/w/o: 1073.66/0.00/0.00) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 1 tps: 1015.02 qps: 1015.02 (r/w/o: 1015.02/0.00/0.00) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 1 tps: 1066.01 qps: 1066.01 (r/w/o: 1066.01/0.00/0.00) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 1 tps: 1004.78 qps: 1004.78 (r/w/o: 1004.78/0.00/0.00) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 1 tps: 990.80 qps: 990.80 (r/w/o: 990.80/0.00/0.00) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 1 tps: 920.89 qps: 920.89 (r/w/o: 920.89/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 1 tps: 979.56 qps: 979.56 (r/w/o: 979.56/0.00/0.00) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 1 tps: 989.96 qps: 989.96 (r/w/o: 989.96/0.00/0.00) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 1 tps: 1011.98 qps: 1011.98 (r/w/o: 1011.98/0.00/0.00) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 1 tps: 932.08 qps: 932.08 (r/w/o: 932.08/0.00/0.00) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 1 tps: 989.94 qps: 989.94 (r/w/o: 989.94/0.00/0.00) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 1 tps: 981.08 qps: 981.08 (r/w/o: 981.08/0.00/0.00) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 1 tps: 920.93 qps: 920.93 (r/w/o: 920.93/0.00/0.00) lat (ms,99%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 1 tps: 927.99 qps: 927.99 (r/w/o: 927.99/0.00/0.00) lat (ms,99%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 1 tps: 863.67 qps: 863.67 (r/w/o: 863.67/0.00/0.00) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 1 tps: 899.50 qps: 899.50 (r/w/o: 899.50/0.00/0.00) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 1 tps: 930.95 qps: 930.95 (r/w/o: 930.95/0.00/0.00) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 1 tps: 964.75 qps: 964.75 (r/w/o: 964.75/0.00/0.00) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 1 tps: 925.23 qps: 925.23 (r/w/o: 925.23/0.00/0.00) lat (ms,99%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 1 tps: 1013.05 qps: 1013.05 (r/w/o: 1013.05/0.00/0.00) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 1 tps: 1017.72 qps: 1017.72 (r/w/o: 1017.72/0.00/0.00) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 1 tps: 887.80 qps: 887.80 (r/w/o: 887.80/0.00/0.00) lat (ms,99%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 1 tps: 913.99 qps: 913.99 (r/w/o: 913.99/0.00/0.00) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 1 tps: 773.80 qps: 773.80 (r/w/o: 773.80/0.00/0.00) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 1 tps: 910.96 qps: 910.96 (r/w/o: 910.96/0.00/0.00) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 1 tps: 876.18 qps: 876.18 (r/w/o: 876.18/0.00/0.00) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 1 tps: 961.62 qps: 961.62 (r/w/o: 961.62/0.00/0.00) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 1 tps: 798.32 qps: 798.32 (r/w/o: 798.32/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 1 tps: 891.91 qps: 891.91 (r/w/o: 891.91/0.00/0.00) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 1 tps: 985.00 qps: 985.00 (r/w/o: 985.00/0.00/0.00) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 1 tps: 1073.78 qps: 1073.78 (r/w/o: 1073.78/0.00/0.00) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 1 tps: 1094.18 qps: 1095.18 (r/w/o: 1095.18/0.00/0.00) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 1 tps: 951.07 qps: 950.07 (r/w/o: 950.07/0.00/0.00) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 1 tps: 942.03 qps: 942.03 (r/w/o: 942.03/0.00/0.00) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 1 tps: 960.97 qps: 960.97 (r/w/o: 960.97/0.00/0.00) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 1 tps: 896.95 qps: 896.95 (r/w/o: 896.95/0.00/0.00) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 1 tps: 943.05 qps: 943.05 (r/w/o: 943.05/0.00/0.00) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 1 tps: 1011.93 qps: 1011.93 (r/w/o: 1011.93/0.00/0.00) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 1 tps: 1049.05 qps: 1049.05 (r/w/o: 1049.05/0.00/0.00) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 1 tps: 882.01 qps: 882.01 (r/w/o: 882.01/0.00/0.00) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 1 tps: 1037.09 qps: 1037.09 (r/w/o: 1037.09/0.00/0.00) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 1 tps: 969.89 qps: 969.89 (r/w/o: 969.89/0.00/0.00) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 1 tps: 793.08 qps: 793.08 (r/w/o: 793.08/0.00/0.00) lat (ms,99%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 1 tps: 935.94 qps: 935.94 (r/w/o: 935.94/0.00/0.00) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 1 tps: 977.07 qps: 977.07 (r/w/o: 977.07/0.00/0.00) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 1 tps: 989.98 qps: 989.98 (r/w/o: 989.98/0.00/0.00) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 1 tps: 976.68 qps: 976.68 (r/w/o: 976.68/0.00/0.00) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 1 tps: 951.26 qps: 951.26 (r/w/o: 951.26/0.00/0.00) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 1 tps: 730.99 qps: 730.99 (r/w/o: 730.99/0.00/0.00) lat (ms,99%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 1 tps: 919.05 qps: 919.05 (r/w/o: 919.05/0.00/0.00) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 1 tps: 983.77 qps: 983.77 (r/w/o: 983.77/0.00/0.00) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 1 tps: 1023.99 qps: 1023.99 (r/w/o: 1023.99/0.00/0.00) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 1 tps: 1070.27 qps: 1070.27 (r/w/o: 1070.27/0.00/0.00) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 1 tps: 876.88 qps: 876.88 (r/w/o: 876.88/0.00/0.00) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 1 tps: 875.92 qps: 875.92 (r/w/o: 875.92/0.00/0.00) lat (ms,99%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 1 tps: 919.19 qps: 919.19 (r/w/o: 919.19/0.00/0.00) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 1 tps: 910.03 qps: 910.03 (r/w/o: 910.03/0.00/0.00) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 1 tps: 702.01 qps: 702.01 (r/w/o: 702.01/0.00/0.00) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 1 tps: 965.97 qps: 965.97 (r/w/o: 965.97/0.00/0.00) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 1 tps: 996.93 qps: 996.93 (r/w/o: 996.93/0.00/0.00) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 1 tps: 1034.96 qps: 1034.96 (r/w/o: 1034.96/0.00/0.00) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 1 tps: 968.13 qps: 968.13 (r/w/o: 968.13/0.00/0.00) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 1 tps: 929.97 qps: 929.97 (r/w/o: 929.97/0.00/0.00) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 1 tps: 1052.07 qps: 1052.07 (r/w/o: 1052.07/0.00/0.00) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 1 tps: 1018.93 qps: 1018.93 (r/w/o: 1018.93/0.00/0.00) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 1 tps: 906.83 qps: 906.83 (r/w/o: 906.83/0.00/0.00) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 1 tps: 739.21 qps: 739.21 (r/w/o: 739.21/0.00/0.00) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 1 tps: 770.98 qps: 770.98 (r/w/o: 770.98/0.00/0.00) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 1 tps: 795.94 qps: 795.94 (r/w/o: 795.94/0.00/0.00) lat (ms,99%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 1 tps: 874.96 qps: 874.96 (r/w/o: 874.96/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 1 tps: 947.03 qps: 947.03 (r/w/o: 947.03/0.00/0.00) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 1 tps: 957.01 qps: 957.01 (r/w/o: 957.01/0.00/0.00) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 1 tps: 971.88 qps: 971.88 (r/w/o: 971.88/0.00/0.00) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 1 tps: 930.05 qps: 930.05 (r/w/o: 930.05/0.00/0.00) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 1 tps: 1025.14 qps: 1025.14 (r/w/o: 1025.14/0.00/0.00) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 1 tps: 947.98 qps: 947.98 (r/w/o: 947.98/0.00/0.00) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 1 tps: 966.01 qps: 966.01 (r/w/o: 966.01/0.00/0.00) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 1 tps: 962.96 qps: 962.96 (r/w/o: 962.96/0.00/0.00) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 1 tps: 908.04 qps: 908.04 (r/w/o: 908.04/0.00/0.00) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 1 tps: 1018.00 qps: 1018.00 (r/w/o: 1018.00/0.00/0.00) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 1 tps: 918.06 qps: 918.06 (r/w/o: 918.06/0.00/0.00) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 1 tps: 756.42 qps: 756.42 (r/w/o: 756.42/0.00/0.00) lat (ms,99%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 1 tps: 1017.29 qps: 1017.29 (r/w/o: 1017.29/0.00/0.00) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 1 tps: 580.24 qps: 580.24 (r/w/o: 580.24/0.00/0.00) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 1 tps: 944.48 qps: 944.48 (r/w/o: 944.48/0.00/0.00) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 1 tps: 766.16 qps: 766.16 (r/w/o: 766.16/0.00/0.00) lat (ms,99%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 1 tps: 861.83 qps: 861.83 (r/w/o: 861.83/0.00/0.00) lat (ms,99%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 1 tps: 776.25 qps: 776.25 (r/w/o: 776.25/0.00/0.00) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 1 tps: 919.02 qps: 919.02 (r/w/o: 919.02/0.00/0.00) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 1 tps: 875.02 qps: 875.02 (r/w/o: 875.02/0.00/0.00) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 1 tps: 918.88 qps: 918.88 (r/w/o: 918.88/0.00/0.00) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 1 tps: 941.13 qps: 941.13 (r/w/o: 941.13/0.00/0.00) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 1 tps: 826.93 qps: 826.93 (r/w/o: 826.93/0.00/0.00) lat (ms,99%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 1 tps: 921.06 qps: 921.06 (r/w/o: 921.06/0.00/0.00) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 1 tps: 618.97 qps: 618.97 (r/w/o: 618.97/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 1 tps: 695.76 qps: 695.76 (r/w/o: 695.76/0.00/0.00) lat (ms,99%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 1 tps: 640.28 qps: 640.28 (r/w/o: 640.28/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 1 tps: 676.89 qps: 676.89 (r/w/o: 676.89/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 1 tps: 675.96 qps: 675.96 (r/w/o: 675.96/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 1 tps: 536.00 qps: 536.00 (r/w/o: 536.00/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 1 tps: 756.11 qps: 756.11 (r/w/o: 756.11/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 1 tps: 962.78 qps: 962.78 (r/w/o: 962.78/0.00/0.00) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 1 tps: 807.17 qps: 807.17 (r/w/o: 807.17/0.00/0.00) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 1 tps: 802.99 qps: 802.99 (r/w/o: 802.99/0.00/0.00) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 1 tps: 736.04 qps: 736.04 (r/w/o: 736.04/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 1 tps: 804.92 qps: 804.92 (r/w/o: 804.92/0.00/0.00) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 1 tps: 533.98 qps: 533.98 (r/w/o: 533.98/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 1 tps: 806.95 qps: 806.95 (r/w/o: 806.95/0.00/0.00) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 1 tps: 282.69 qps: 282.69 (r/w/o: 282.69/0.00/0.00) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 1 tps: 320.72 qps: 320.72 (r/w/o: 320.72/0.00/0.00) lat (ms,99%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 1 tps: 666.29 qps: 666.29 (r/w/o: 666.29/0.00/0.00) lat (ms,99%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 1 tps: 719.08 qps: 719.08 (r/w/o: 719.08/0.00/0.00) lat (ms,99%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 1 tps: 726.74 qps: 726.74 (r/w/o: 726.74/0.00/0.00) lat (ms,99%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 1 tps: 737.34 qps: 737.34 (r/w/o: 737.34/0.00/0.00) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 1 tps: 754.36 qps: 754.36 (r/w/o: 754.36/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 1 tps: 683.27 qps: 683.27 (r/w/o: 683.27/0.00/0.00) lat (ms,99%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 1 tps: 727.43 qps: 727.43 (r/w/o: 727.43/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 1 tps: 707.66 qps: 707.66 (r/w/o: 707.66/0.00/0.00) lat (ms,99%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 1 tps: 749.31 qps: 749.31 (r/w/o: 749.31/0.00/0.00) lat (ms,99%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 1 tps: 746.16 qps: 746.16 (r/w/o: 746.16/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 1 tps: 638.88 qps: 638.88 (r/w/o: 638.88/0.00/0.00) lat (ms,99%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 1 tps: 779.98 qps: 779.98 (r/w/o: 779.98/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 1 tps: 850.08 qps: 850.08 (r/w/o: 850.08/0.00/0.00) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 1 tps: 846.15 qps: 846.15 (r/w/o: 846.15/0.00/0.00) lat (ms,99%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 1 tps: 984.92 qps: 984.92 (r/w/o: 984.92/0.00/0.00) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 1 tps: 966.94 qps: 966.94 (r/w/o: 966.94/0.00/0.00) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 1 tps: 746.05 qps: 746.05 (r/w/o: 746.05/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 1 tps: 899.54 qps: 899.54 (r/w/o: 899.54/0.00/0.00) lat (ms,99%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 1 tps: 932.24 qps: 932.24 (r/w/o: 932.24/0.00/0.00) lat (ms,99%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 1 tps: 708.95 qps: 708.95 (r/w/o: 708.95/0.00/0.00) lat (ms,99%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 1 tps: 1060.29 qps: 1060.29 (r/w/o: 1060.29/0.00/0.00) lat (ms,99%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 1 tps: 863.08 qps: 863.08 (r/w/o: 863.08/0.00/0.00) lat (ms,99%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 1 tps: 1009.01 qps: 1009.01 (r/w/o: 1009.01/0.00/0.00) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 1 tps: 999.88 qps: 999.88 (r/w/o: 999.88/0.00/0.00) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 1 tps: 840.97 qps: 840.97 (r/w/o: 840.97/0.00/0.00) lat (ms,99%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 1 tps: 935.03 qps: 935.03 (r/w/o: 935.03/0.00/0.00) lat (ms,99%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 1 tps: 706.95 qps: 706.95 (r/w/o: 706.95/0.00/0.00) lat (ms,99%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 1 tps: 763.12 qps: 763.12 (r/w/o: 763.12/0.00/0.00) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 1 tps: 886.04 qps: 886.04 (r/w/o: 886.04/0.00/0.00) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 1 tps: 800.88 qps: 800.88 (r/w/o: 800.88/0.00/0.00) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 1 tps: 902.00 qps: 902.00 (r/w/o: 902.00/0.00/0.00) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 1 tps: 927.01 qps: 927.01 (r/w/o: 927.01/0.00/0.00) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 1 tps: 993.15 qps: 993.15 (r/w/o: 993.15/0.00/0.00) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 1 tps: 1015.94 qps: 1015.94 (r/w/o: 1015.94/0.00/0.00) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 1 tps: 971.78 qps: 971.78 (r/w/o: 971.78/0.00/0.00) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 1 tps: 931.14 qps: 931.14 (r/w/o: 931.14/0.00/0.00) lat (ms,99%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 1 tps: 803.70 qps: 803.70 (r/w/o: 803.70/0.00/0.00) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 1 tps: 799.97 qps: 799.97 (r/w/o: 799.97/0.00/0.00) lat (ms,99%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 1 tps: 871.16 qps: 871.16 (r/w/o: 871.16/0.00/0.00) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 1 tps: 932.25 qps: 932.25 (r/w/o: 932.25/0.00/0.00) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 1 tps: 1114.95 qps: 1114.95 (r/w/o: 1114.95/0.00/0.00) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 1 tps: 744.72 qps: 744.72 (r/w/o: 744.72/0.00/0.00) lat (ms,99%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 1 tps: 909.48 qps: 909.48 (r/w/o: 909.48/0.00/0.00) lat (ms,99%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 1 tps: 982.98 qps: 982.98 (r/w/o: 982.98/0.00/0.00) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 1 tps: 1038.99 qps: 1038.99 (r/w/o: 1038.99/0.00/0.00) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 1 tps: 992.01 qps: 992.01 (r/w/o: 992.01/0.00/0.00) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 1 tps: 875.05 qps: 875.05 (r/w/o: 875.05/0.00/0.00) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 1 tps: 939.97 qps: 939.97 (r/w/o: 939.97/0.00/0.00) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 1 tps: 944.98 qps: 944.98 (r/w/o: 944.98/0.00/0.00) lat (ms,99%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 1 tps: 977.02 qps: 977.02 (r/w/o: 977.02/0.00/0.00) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 1 tps: 984.01 qps: 984.01 (r/w/o: 984.01/0.00/0.00) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 1 tps: 1012.03 qps: 1012.03 (r/w/o: 1012.03/0.00/0.00) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 1 tps: 1015.93 qps: 1015.93 (r/w/o: 1015.93/0.00/0.00) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 1 tps: 1117.56 qps: 1117.56 (r/w/o: 1117.56/0.00/0.00) lat (ms,99%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 1 tps: 888.99 qps: 888.99 (r/w/o: 888.99/0.00/0.00) lat (ms,99%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 1 tps: 922.14 qps: 922.14 (r/w/o: 922.14/0.00/0.00) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 1 tps: 884.96 qps: 884.96 (r/w/o: 884.96/0.00/0.00) lat (ms,99%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 1 tps: 1024.93 qps: 1024.93 (r/w/o: 1024.93/0.00/0.00) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 1 tps: 840.64 qps: 840.64 (r/w/o: 840.64/0.00/0.00) lat (ms,99%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 1 tps: 943.27 qps: 943.27 (r/w/o: 943.27/0.00/0.00) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 1 tps: 1050.66 qps: 1050.66 (r/w/o: 1050.66/0.00/0.00) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 1 tps: 1033.73 qps: 1033.73 (r/w/o: 1033.73/0.00/0.00) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 1 tps: 970.87 qps: 970.87 (r/w/o: 970.87/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 1 tps: 862.52 qps: 862.52 (r/w/o: 862.52/0.00/0.00) lat (ms,99%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 1 tps: 1035.38 qps: 1035.38 (r/w/o: 1035.38/0.00/0.00) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 1 tps: 959.24 qps: 959.24 (r/w/o: 959.24/0.00/0.00) lat (ms,99%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 1 tps: 932.61 qps: 932.61 (r/w/o: 932.61/0.00/0.00) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 1 tps: 1083.37 qps: 1083.37 (r/w/o: 1083.37/0.00/0.00) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 1 tps: 1089.80 qps: 1089.80 (r/w/o: 1089.80/0.00/0.00) lat (ms,99%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 1 tps: 1021.31 qps: 1021.31 (r/w/o: 1021.31/0.00/0.00) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 1 tps: 889.51 qps: 889.51 (r/w/o: 889.51/0.00/0.00) lat (ms,99%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 1 tps: 924.31 qps: 924.31 (r/w/o: 924.31/0.00/0.00) lat (ms,99%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 1 tps: 953.84 qps: 953.84 (r/w/o: 953.84/0.00/0.00) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 1 tps: 948.28 qps: 948.28 (r/w/o: 948.28/0.00/0.00) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 1 tps: 1046.95 qps: 1046.95 (r/w/o: 1046.95/0.00/0.00) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 1 tps: 960.02 qps: 960.02 (r/w/o: 960.02/0.00/0.00) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 1 tps: 961.08 qps: 961.08 (r/w/o: 961.08/0.00/0.00) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 1 tps: 1037.61 qps: 1037.61 (r/w/o: 1037.61/0.00/0.00) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 1 tps: 979.41 qps: 979.41 (r/w/o: 979.41/0.00/0.00) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 1 tps: 927.92 qps: 927.92 (r/w/o: 927.92/0.00/0.00) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 1 tps: 1112.04 qps: 1112.04 (r/w/o: 1112.04/0.00/0.00) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 1 tps: 993.01 qps: 993.01 (r/w/o: 993.01/0.00/0.00) lat (ms,99%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 1 tps: 1011.98 qps: 1011.98 (r/w/o: 1011.98/0.00/0.00) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 1 tps: 1125.80 qps: 1125.80 (r/w/o: 1125.80/0.00/0.00) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 1 tps: 916.21 qps: 916.21 (r/w/o: 916.21/0.00/0.00) lat (ms,99%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 1 tps: 1010.94 qps: 1010.94 (r/w/o: 1010.94/0.00/0.00) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 1 tps: 912.97 qps: 912.97 (r/w/o: 912.97/0.00/0.00) lat (ms,99%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 1 tps: 924.05 qps: 924.05 (r/w/o: 924.05/0.00/0.00) lat (ms,99%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 1 tps: 908.91 qps: 908.91 (r/w/o: 908.91/0.00/0.00) lat (ms,99%): 3.68 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.330 |                                         3
       0.336 |                                         7
       0.342 |                                         11
       0.348 |                                         27
       0.354 |                                         34
       0.361 |*                                        87
       0.367 |*                                        116
       0.374 |**                                       187
       0.381 |***                                      277
       0.388 |****                                     381
       0.395 |*****                                    547
       0.402 |*******                                  716
       0.409 |*********                                924
       0.417 |**********                               1100
       0.424 |************                             1292
       0.432 |**************                           1492
       0.440 |****************                         1731
       0.448 |*******************                      2057
       0.456 |**********************                   2295
       0.464 |************************                 2519
       0.473 |*************************                2652
       0.481 |****************************             2958
       0.490 |******************************           3224
       0.499 |********************************         3428
       0.508 |*********************************        3540
       0.517 |***********************************      3719
       0.527 |*************************************    3905
       0.536 |**************************************   4036
       0.546 |***************************************  4117
       0.556 |**************************************   3990
       0.566 |**************************************** 4246
       0.576 |***************************************  4179
       0.587 |**************************************   4075
       0.597 |***************************************  4158
       0.608 |***************************************  4135
       0.619 |**************************************   4058
       0.630 |***************************************  4122
       0.642 |*************************************    3905
       0.654 |***************************************  4089
       0.665 |*************************************    3942
       0.677 |**************************************   4011
       0.690 |************************************     3779
       0.702 |***********************************      3728
       0.715 |**********************************       3621
       0.728 |**********************************       3586
       0.741 |*********************************        3543
       0.755 |*********************************        3478
       0.768 |*********************************        3463
       0.782 |*******************************          3323
       0.797 |*******************************          3255
       0.811 |*******************************          3283
       0.826 |*****************************            3055
       0.841 |*****************************            3070
       0.856 |******************************           3187
       0.872 |****************************             2973
       0.888 |****************************             2947
       0.904 |***************************              2837
       0.920 |**************************               2765
       0.937 |*************************                2659
       0.954 |**************************               2741
       0.971 |*************************                2701
       0.989 |************************                 2576
       1.007 |************************                 2562
       1.025 |************************                 2549
       1.044 |***********************                  2450
       1.063 |***********************                  2475
       1.082 |***********************                  2492
       1.102 |************************                 2511
       1.122 |**********************                   2362
       1.142 |**********************                   2359
       1.163 |*********************                    2268
       1.184 |*********************                    2184
       1.205 |********************                     2163
       1.227 |********************                     2164
       1.250 |********************                     2134
       1.272 |********************                     2106
       1.295 |********************                     2070
       1.319 |*******************                      2029
       1.343 |*******************                      2015
       1.367 |******************                       1924
       1.392 |*******************                      1982
       1.417 |******************                       1889
       1.443 |********************                     2086
       1.469 |*********************                    2205
       1.496 |*************************                2602
       1.523 |**************************               2724
       1.551 |**************************               2803
       1.579 |*****************************            3077
       1.608 |******************************           3157
       1.637 |*****************************            3037
       1.667 |****************************             3004
       1.697 |**************************               2760
       1.728 |************************                 2517
       1.759 |**********************                   2355
       1.791 |********************                     2170
       1.824 |*******************                      1977
       1.857 |*****************                        1824
       1.891 |****************                         1657
       1.925 |**************                           1452
       1.960 |*************                            1409
       1.996 |************                             1276
       2.032 |***********                              1170
       2.069 |**********                               1062
       2.106 |**********                               1020
       2.145 |*********                                986
       2.184 |*********                                913
       2.223 |********                                 875
       2.264 |********                                 817
       2.305 |********                                 832
       2.347 |*******                                  744
       2.389 |*******                                  712
       2.433 |*******                                  700
       2.477 |******                                   651
       2.522 |*****                                    579
       2.568 |*****                                    573
       2.615 |*****                                    548
       2.662 |*****                                    554
       2.710 |*****                                    483
       2.760 |****                                     458
       2.810 |****                                     444
       2.861 |****                                     440
       2.913 |***                                      367
       2.966 |***                                      339
       3.020 |***                                      308
       3.075 |***                                      275
       3.130 |***                                      308
       3.187 |***                                      282
       3.245 |***                                      275
       3.304 |**                                       242
       3.364 |**                                       222
       3.425 |**                                       215
       3.488 |**                                       237
       3.551 |**                                       178
       3.615 |**                                       179
       3.681 |*                                        155
       3.748 |*                                        137
       3.816 |*                                        146
       3.885 |*                                        144
       3.956 |*                                        132
       4.028 |*                                        123
       4.101 |*                                        115
       4.176 |*                                        85
       4.252 |*                                        97
       4.329 |*                                        103
       4.407 |*                                        85
       4.487 |*                                        84
       4.569 |*                                        70
       4.652 |*                                        69
       4.737 |*                                        74
       4.823 |*                                        62
       4.910 |*                                        65
       4.999 |*                                        55
       5.090 |*                                        56
       5.183 |                                         35
       5.277 |                                         42
       5.373 |                                         41
       5.470 |                                         46
       5.570 |                                         40
       5.671 |                                         38
       5.774 |                                         36
       5.879 |                                         31
       5.986 |                                         39
       6.095 |                                         32
       6.205 |                                         27
       6.318 |                                         30
       6.433 |                                         22
       6.550 |                                         20
       6.669 |                                         29
       6.790 |                                         26
       6.913 |                                         23
       7.039 |                                         31
       7.167 |                                         14
       7.297 |                                         17
       7.430 |                                         18
       7.565 |                                         17
       7.702 |                                         23
       7.842 |                                         15
       7.985 |                                         23
       8.130 |                                         19
       8.277 |                                         12
       8.428 |                                         17
       8.581 |                                         18
       8.737 |                                         10
       8.895 |                                         20
       9.057 |                                         8
       9.222 |                                         12
       9.389 |                                         10
       9.560 |                                         18
       9.734 |                                         14
       9.910 |                                         29
      10.090 |                                         25
      10.274 |                                         10
      10.460 |                                         15
      10.651 |                                         10
      10.844 |                                         12
      11.041 |                                         9
      11.242 |                                         7
      11.446 |                                         4
      11.654 |                                         6
      11.866 |                                         7
      12.081 |                                         4
      12.301 |                                         6
      12.524 |                                         6
      12.752 |                                         5
      12.984 |                                         6
      13.219 |                                         5
      13.460 |                                         1
      13.704 |                                         4
      13.953 |                                         4
      14.207 |                                         8
      14.465 |                                         2
      14.728 |                                         3
      14.995 |                                         3
      15.268 |                                         1
      15.828 |                                         1
      16.115 |                                         2
      16.408 |                                         3
      16.706 |                                         1
      17.010 |                                         2
      17.319 |                                         2
      17.954 |                                         1
      18.280 |                                         1
      18.612 |                                         1
      19.295 |                                         2
      19.645 |                                         1
      20.002 |                                         2
      20.366 |                                         2
      20.736 |                                         2
      21.112 |                                         1
      21.496 |                                         1
      21.886 |                                         1
      22.284 |                                         1
      23.101 |                                         1
      27.165 |                                         1
      28.162 |                                         1
      33.116 |                                         1
      33.718 |                                         1
      36.236 |                                         2
      49.213 |                                         1
      56.839 |                                         1
     204.114 |                                         2
     207.823 |                                         7
     211.599 |                                         1
 
SQL statistics:
    queries performed:
        read:                            272598
        write:                           0
        other:                           0
        total:                           272598
    transactions:                        272598 (908.63 per sec.)
    queries:                             272598 (908.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0085s
    total number of events:              272598

Latency (ms):
         min:                                    0.33
         avg:                                    1.10
         max:                                  210.00
         99th percentile:                        3.75
         sum:                               298676.21

Threads fairness:
    events (avg/stddev):           272598.0000/0.00
    execution time (avg/stddev):   298.6762/0.00

