sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 2 tps: 1286.95 qps: 1286.95 (r/w/o: 1286.95/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 2 tps: 1344.41 qps: 1344.41 (r/w/o: 1344.41/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 1373.22 qps: 1373.22 (r/w/o: 1373.22/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 1492.96 qps: 1492.96 (r/w/o: 1492.96/0.00/0.00) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 1389.73 qps: 1389.73 (r/w/o: 1389.73/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 1559.33 qps: 1559.33 (r/w/o: 1559.33/0.00/0.00) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 1543.12 qps: 1543.12 (r/w/o: 1543.12/0.00/0.00) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 1592.89 qps: 1592.89 (r/w/o: 1592.89/0.00/0.00) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 1556.60 qps: 1556.60 (r/w/o: 1556.60/0.00/0.00) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 1424.28 qps: 1424.28 (r/w/o: 1424.28/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 1428.59 qps: 1428.59 (r/w/o: 1428.59/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 1216.56 qps: 1216.56 (r/w/o: 1216.56/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 764.93 qps: 764.93 (r/w/o: 764.93/0.00/0.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 644.76 qps: 644.76 (r/w/o: 644.76/0.00/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 467.40 qps: 467.40 (r/w/o: 467.40/0.00/0.00) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 1087.95 qps: 1087.95 (r/w/o: 1087.95/0.00/0.00) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 1150.85 qps: 1150.85 (r/w/o: 1150.85/0.00/0.00) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 1172.60 qps: 1172.60 (r/w/o: 1172.60/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 1152.82 qps: 1152.82 (r/w/o: 1152.82/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 860.35 qps: 860.35 (r/w/o: 860.35/0.00/0.00) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 805.47 qps: 805.47 (r/w/o: 805.47/0.00/0.00) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 1160.17 qps: 1160.17 (r/w/o: 1160.17/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 1279.79 qps: 1279.79 (r/w/o: 1279.79/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 1255.07 qps: 1255.07 (r/w/o: 1255.07/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 1353.96 qps: 1353.96 (r/w/o: 1353.96/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 1335.08 qps: 1335.08 (r/w/o: 1335.08/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 1336.42 qps: 1336.42 (r/w/o: 1336.42/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 1480.95 qps: 1480.95 (r/w/o: 1480.95/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 1414.71 qps: 1414.71 (r/w/o: 1414.71/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 1403.11 qps: 1403.11 (r/w/o: 1403.11/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 1344.84 qps: 1344.84 (r/w/o: 1344.84/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 1385.08 qps: 1385.08 (r/w/o: 1385.08/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 1492.95 qps: 1492.95 (r/w/o: 1492.95/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 1280.29 qps: 1280.29 (r/w/o: 1280.29/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 1389.13 qps: 1389.13 (r/w/o: 1389.13/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 1327.82 qps: 1327.82 (r/w/o: 1327.82/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 1185.97 qps: 1185.97 (r/w/o: 1185.97/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 1235.72 qps: 1235.72 (r/w/o: 1235.72/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 1207.10 qps: 1207.10 (r/w/o: 1207.10/0.00/0.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 1401.17 qps: 1401.17 (r/w/o: 1401.17/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 1008.76 qps: 1008.76 (r/w/o: 1008.76/0.00/0.00) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 539.03 qps: 539.03 (r/w/o: 539.03/0.00/0.00) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 746.99 qps: 746.99 (r/w/o: 746.99/0.00/0.00) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 1417.94 qps: 1417.94 (r/w/o: 1417.94/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 1376.29 qps: 1376.29 (r/w/o: 1376.29/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 1460.10 qps: 1460.10 (r/w/o: 1460.10/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 1329.57 qps: 1329.57 (r/w/o: 1329.57/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 1491.31 qps: 1491.31 (r/w/o: 1491.31/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 1217.75 qps: 1217.75 (r/w/o: 1217.75/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 1349.26 qps: 1349.26 (r/w/o: 1349.26/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 1431.05 qps: 1431.05 (r/w/o: 1431.05/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 1386.77 qps: 1386.77 (r/w/o: 1386.77/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 1300.21 qps: 1300.21 (r/w/o: 1300.21/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 1365.33 qps: 1365.33 (r/w/o: 1365.33/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 1381.12 qps: 1381.12 (r/w/o: 1381.12/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 1349.61 qps: 1349.61 (r/w/o: 1349.61/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 1259.49 qps: 1259.49 (r/w/o: 1259.49/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 1311.25 qps: 1311.25 (r/w/o: 1311.25/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 1321.93 qps: 1322.93 (r/w/o: 1322.93/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 1316.10 qps: 1315.10 (r/w/o: 1315.10/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 2 tps: 1388.20 qps: 1388.20 (r/w/o: 1388.20/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 2 tps: 1328.97 qps: 1328.97 (r/w/o: 1328.97/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 2 tps: 1339.74 qps: 1339.74 (r/w/o: 1339.74/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 2 tps: 1395.69 qps: 1395.69 (r/w/o: 1395.69/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 2 tps: 1271.56 qps: 1271.56 (r/w/o: 1271.56/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 2 tps: 1323.02 qps: 1323.02 (r/w/o: 1323.02/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 2 tps: 1501.92 qps: 1501.92 (r/w/o: 1501.92/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 2 tps: 1580.80 qps: 1580.80 (r/w/o: 1580.80/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 2 tps: 1517.79 qps: 1517.79 (r/w/o: 1517.79/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 2 tps: 1391.10 qps: 1391.10 (r/w/o: 1391.10/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 2 tps: 1329.78 qps: 1329.78 (r/w/o: 1329.78/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 2 tps: 1347.61 qps: 1347.61 (r/w/o: 1347.61/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 2 tps: 1209.19 qps: 1209.19 (r/w/o: 1209.19/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 2 tps: 1323.59 qps: 1323.59 (r/w/o: 1323.59/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 2 tps: 1182.17 qps: 1182.17 (r/w/o: 1182.17/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 2 tps: 1145.41 qps: 1145.41 (r/w/o: 1145.41/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 2 tps: 1180.65 qps: 1180.65 (r/w/o: 1180.65/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 2 tps: 1322.97 qps: 1322.97 (r/w/o: 1322.97/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 2 tps: 1292.96 qps: 1292.96 (r/w/o: 1292.96/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 2 tps: 1104.85 qps: 1104.85 (r/w/o: 1104.85/0.00/0.00) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 2 tps: 1226.89 qps: 1226.89 (r/w/o: 1226.89/0.00/0.00) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 2 tps: 1298.05 qps: 1298.05 (r/w/o: 1298.05/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 2 tps: 1481.29 qps: 1481.29 (r/w/o: 1481.29/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 2 tps: 1441.02 qps: 1441.02 (r/w/o: 1441.02/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 2 tps: 1333.76 qps: 1333.76 (r/w/o: 1333.76/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 2 tps: 1248.30 qps: 1249.30 (r/w/o: 1249.30/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 2 tps: 1444.45 qps: 1443.45 (r/w/o: 1443.45/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 2 tps: 1384.51 qps: 1384.51 (r/w/o: 1384.51/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 2 tps: 1489.95 qps: 1489.95 (r/w/o: 1489.95/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 2 tps: 1347.92 qps: 1347.92 (r/w/o: 1347.92/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 2 tps: 1343.13 qps: 1343.13 (r/w/o: 1343.13/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 2 tps: 1359.03 qps: 1359.03 (r/w/o: 1359.03/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 2 tps: 1515.71 qps: 1515.71 (r/w/o: 1515.71/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 2 tps: 1329.76 qps: 1329.76 (r/w/o: 1329.76/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 2 tps: 1466.09 qps: 1466.09 (r/w/o: 1466.09/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 2 tps: 1478.37 qps: 1478.37 (r/w/o: 1478.37/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 2 tps: 1409.56 qps: 1409.56 (r/w/o: 1409.56/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 2 tps: 1375.49 qps: 1375.49 (r/w/o: 1375.49/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 2 tps: 1372.72 qps: 1372.72 (r/w/o: 1372.72/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 2 tps: 1354.91 qps: 1354.91 (r/w/o: 1354.91/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 2 tps: 617.01 qps: 617.01 (r/w/o: 617.01/0.00/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 2 tps: 977.43 qps: 977.43 (r/w/o: 977.43/0.00/0.00) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 2 tps: 1125.47 qps: 1125.47 (r/w/o: 1125.47/0.00/0.00) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 2 tps: 1132.94 qps: 1132.94 (r/w/o: 1132.94/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 2 tps: 1422.81 qps: 1422.81 (r/w/o: 1422.81/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 2 tps: 1347.93 qps: 1347.93 (r/w/o: 1347.93/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 2 tps: 1371.95 qps: 1371.95 (r/w/o: 1371.95/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 2 tps: 1526.09 qps: 1526.09 (r/w/o: 1526.09/0.00/0.00) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 2 tps: 1516.97 qps: 1516.97 (r/w/o: 1516.97/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 2 tps: 1504.23 qps: 1504.23 (r/w/o: 1504.23/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 2 tps: 1501.55 qps: 1501.55 (r/w/o: 1501.55/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 2 tps: 1595.48 qps: 1595.48 (r/w/o: 1595.48/0.00/0.00) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 2 tps: 1601.66 qps: 1601.66 (r/w/o: 1601.66/0.00/0.00) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 2 tps: 1519.95 qps: 1519.95 (r/w/o: 1519.95/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 2 tps: 1629.02 qps: 1629.02 (r/w/o: 1629.02/0.00/0.00) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 2 tps: 1622.88 qps: 1622.88 (r/w/o: 1622.88/0.00/0.00) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 2 tps: 1544.47 qps: 1544.47 (r/w/o: 1544.47/0.00/0.00) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 2 tps: 1369.56 qps: 1369.56 (r/w/o: 1369.56/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 2 tps: 1564.56 qps: 1564.56 (r/w/o: 1564.56/0.00/0.00) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 2 tps: 1494.39 qps: 1494.39 (r/w/o: 1494.39/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 2 tps: 1621.16 qps: 1621.16 (r/w/o: 1621.16/0.00/0.00) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 2 tps: 1190.98 qps: 1190.98 (r/w/o: 1190.98/0.00/0.00) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 2 tps: 1145.30 qps: 1145.30 (r/w/o: 1145.30/0.00/0.00) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 2 tps: 1389.97 qps: 1389.97 (r/w/o: 1389.97/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 2 tps: 1536.11 qps: 1536.11 (r/w/o: 1536.11/0.00/0.00) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 2 tps: 1550.74 qps: 1550.74 (r/w/o: 1550.74/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 2 tps: 1564.76 qps: 1564.76 (r/w/o: 1564.76/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 2 tps: 1419.09 qps: 1419.09 (r/w/o: 1419.09/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 2 tps: 1561.54 qps: 1561.54 (r/w/o: 1561.54/0.00/0.00) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 2 tps: 1469.78 qps: 1469.78 (r/w/o: 1469.78/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 2 tps: 1428.97 qps: 1428.97 (r/w/o: 1428.97/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 2 tps: 1290.07 qps: 1290.07 (r/w/o: 1290.07/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 2 tps: 972.20 qps: 972.20 (r/w/o: 972.20/0.00/0.00) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 2 tps: 1221.43 qps: 1221.43 (r/w/o: 1221.43/0.00/0.00) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 2 tps: 1370.69 qps: 1370.69 (r/w/o: 1370.69/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 2 tps: 1311.94 qps: 1311.94 (r/w/o: 1311.94/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 2 tps: 1311.33 qps: 1311.33 (r/w/o: 1311.33/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 2 tps: 1340.13 qps: 1340.13 (r/w/o: 1340.13/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 2 tps: 1330.13 qps: 1330.13 (r/w/o: 1330.13/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 2 tps: 1220.67 qps: 1220.67 (r/w/o: 1220.67/0.00/0.00) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 2 tps: 1238.90 qps: 1238.90 (r/w/o: 1238.90/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 2 tps: 1178.65 qps: 1178.65 (r/w/o: 1178.65/0.00/0.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 2 tps: 1270.55 qps: 1270.55 (r/w/o: 1270.55/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 2 tps: 715.79 qps: 715.79 (r/w/o: 715.79/0.00/0.00) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 2 tps: 987.03 qps: 987.03 (r/w/o: 987.03/0.00/0.00) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 2 tps: 1167.76 qps: 1167.76 (r/w/o: 1167.76/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 2 tps: 1009.20 qps: 1009.20 (r/w/o: 1009.20/0.00/0.00) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 2 tps: 1271.30 qps: 1271.30 (r/w/o: 1271.30/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 2 tps: 1357.94 qps: 1357.94 (r/w/o: 1357.94/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 2 tps: 1366.49 qps: 1366.49 (r/w/o: 1366.49/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 2 tps: 1440.27 qps: 1440.27 (r/w/o: 1440.27/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 2 tps: 1518.99 qps: 1518.99 (r/w/o: 1518.99/0.00/0.00) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 2 tps: 1468.20 qps: 1468.20 (r/w/o: 1468.20/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 2 tps: 1251.07 qps: 1251.07 (r/w/o: 1251.07/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 2 tps: 1411.59 qps: 1411.59 (r/w/o: 1411.59/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 2 tps: 1351.34 qps: 1351.34 (r/w/o: 1351.34/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 2 tps: 1300.49 qps: 1300.49 (r/w/o: 1300.49/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 2 tps: 1327.55 qps: 1327.55 (r/w/o: 1327.55/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 2 tps: 1417.87 qps: 1417.87 (r/w/o: 1417.87/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 2 tps: 1452.60 qps: 1452.60 (r/w/o: 1452.60/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 2 tps: 1475.41 qps: 1476.41 (r/w/o: 1476.41/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 2 tps: 1429.55 qps: 1428.55 (r/w/o: 1428.55/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 2 tps: 1441.49 qps: 1441.49 (r/w/o: 1441.49/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 2 tps: 1542.02 qps: 1542.02 (r/w/o: 1542.02/0.00/0.00) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 2 tps: 1054.45 qps: 1054.45 (r/w/o: 1054.45/0.00/0.00) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 2 tps: 1138.77 qps: 1138.77 (r/w/o: 1138.77/0.00/0.00) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 2 tps: 1436.64 qps: 1436.64 (r/w/o: 1436.64/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 2 tps: 1508.60 qps: 1508.60 (r/w/o: 1508.60/0.00/0.00) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 2 tps: 1433.61 qps: 1433.61 (r/w/o: 1433.61/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 2 tps: 1398.07 qps: 1398.07 (r/w/o: 1398.07/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 2 tps: 1387.98 qps: 1387.98 (r/w/o: 1387.98/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 2 tps: 1453.92 qps: 1453.92 (r/w/o: 1453.92/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 2 tps: 1524.81 qps: 1524.81 (r/w/o: 1524.81/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 2 tps: 1483.27 qps: 1483.27 (r/w/o: 1483.27/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 2 tps: 1576.53 qps: 1576.53 (r/w/o: 1576.53/0.00/0.00) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 2 tps: 1512.14 qps: 1512.14 (r/w/o: 1512.14/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 2 tps: 1421.87 qps: 1421.87 (r/w/o: 1421.87/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 2 tps: 1476.07 qps: 1476.07 (r/w/o: 1476.07/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 2 tps: 1678.86 qps: 1678.86 (r/w/o: 1678.86/0.00/0.00) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 2 tps: 1534.94 qps: 1534.94 (r/w/o: 1534.94/0.00/0.00) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 2 tps: 1467.43 qps: 1467.43 (r/w/o: 1467.43/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 2 tps: 1487.01 qps: 1487.01 (r/w/o: 1487.01/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 2 tps: 1439.83 qps: 1439.83 (r/w/o: 1439.83/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 2 tps: 1444.27 qps: 1444.27 (r/w/o: 1444.27/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 2 tps: 1587.91 qps: 1587.91 (r/w/o: 1587.91/0.00/0.00) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 2 tps: 1562.73 qps: 1562.73 (r/w/o: 1562.73/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 2 tps: 983.21 qps: 983.21 (r/w/o: 983.21/0.00/0.00) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 2 tps: 1213.02 qps: 1213.02 (r/w/o: 1213.02/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 2 tps: 1396.94 qps: 1396.94 (r/w/o: 1396.94/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 2 tps: 1471.84 qps: 1471.84 (r/w/o: 1471.84/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 2 tps: 1330.92 qps: 1330.92 (r/w/o: 1330.92/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 2 tps: 1486.94 qps: 1486.94 (r/w/o: 1486.94/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 2 tps: 1028.99 qps: 1028.99 (r/w/o: 1028.99/0.00/0.00) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 2 tps: 1177.30 qps: 1177.30 (r/w/o: 1177.30/0.00/0.00) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 2 tps: 1504.12 qps: 1504.12 (r/w/o: 1504.12/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 2 tps: 1490.14 qps: 1490.14 (r/w/o: 1490.14/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 2 tps: 1586.42 qps: 1586.42 (r/w/o: 1586.42/0.00/0.00) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 2 tps: 1503.42 qps: 1503.42 (r/w/o: 1503.42/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 2 tps: 1416.99 qps: 1416.99 (r/w/o: 1416.99/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 2 tps: 1323.73 qps: 1323.73 (r/w/o: 1323.73/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 2 tps: 1465.10 qps: 1465.10 (r/w/o: 1465.10/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 2 tps: 1347.15 qps: 1347.15 (r/w/o: 1347.15/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 2 tps: 1402.78 qps: 1402.78 (r/w/o: 1402.78/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 2 tps: 1497.61 qps: 1497.61 (r/w/o: 1497.61/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 2 tps: 1420.69 qps: 1420.69 (r/w/o: 1420.69/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 2 tps: 1498.35 qps: 1498.35 (r/w/o: 1498.35/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 2 tps: 1530.98 qps: 1530.98 (r/w/o: 1530.98/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 2 tps: 1377.52 qps: 1377.52 (r/w/o: 1377.52/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 2 tps: 1303.87 qps: 1303.87 (r/w/o: 1303.87/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 2 tps: 807.10 qps: 807.10 (r/w/o: 807.10/0.00/0.00) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 2 tps: 1320.17 qps: 1320.17 (r/w/o: 1320.17/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 2 tps: 1512.56 qps: 1512.56 (r/w/o: 1512.56/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 2 tps: 1544.74 qps: 1544.74 (r/w/o: 1544.74/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 2 tps: 1469.27 qps: 1469.27 (r/w/o: 1469.27/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 2 tps: 1606.10 qps: 1606.10 (r/w/o: 1606.10/0.00/0.00) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 2 tps: 1509.48 qps: 1509.48 (r/w/o: 1509.48/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 2 tps: 1525.96 qps: 1525.96 (r/w/o: 1525.96/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 2 tps: 1587.77 qps: 1587.77 (r/w/o: 1587.77/0.00/0.00) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 2 tps: 1526.22 qps: 1526.22 (r/w/o: 1526.22/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 2 tps: 1511.98 qps: 1511.98 (r/w/o: 1511.98/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 2 tps: 1283.49 qps: 1283.49 (r/w/o: 1283.49/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 2 tps: 1362.45 qps: 1362.45 (r/w/o: 1362.45/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 2 tps: 1370.44 qps: 1370.44 (r/w/o: 1370.44/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 2 tps: 1384.65 qps: 1384.65 (r/w/o: 1384.65/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 2 tps: 1272.89 qps: 1272.89 (r/w/o: 1272.89/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 2 tps: 1248.66 qps: 1248.66 (r/w/o: 1248.66/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 2 tps: 1102.26 qps: 1102.26 (r/w/o: 1102.26/0.00/0.00) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 2 tps: 1509.98 qps: 1509.98 (r/w/o: 1509.98/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 2 tps: 1440.53 qps: 1440.53 (r/w/o: 1440.53/0.00/0.00) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 2 tps: 1328.69 qps: 1328.69 (r/w/o: 1328.69/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 2 tps: 1130.50 qps: 1130.50 (r/w/o: 1130.50/0.00/0.00) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 2 tps: 1008.23 qps: 1008.23 (r/w/o: 1008.23/0.00/0.00) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 2 tps: 1349.38 qps: 1349.38 (r/w/o: 1349.38/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 2 tps: 1417.26 qps: 1417.26 (r/w/o: 1417.26/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 2 tps: 1160.66 qps: 1160.66 (r/w/o: 1160.66/0.00/0.00) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 2 tps: 1356.41 qps: 1356.41 (r/w/o: 1356.41/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 2 tps: 1435.50 qps: 1435.50 (r/w/o: 1435.50/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 2 tps: 1420.57 qps: 1420.57 (r/w/o: 1420.57/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 2 tps: 1402.72 qps: 1402.72 (r/w/o: 1402.72/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 2 tps: 1431.29 qps: 1431.29 (r/w/o: 1431.29/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 2 tps: 1617.50 qps: 1617.50 (r/w/o: 1617.50/0.00/0.00) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 2 tps: 1349.73 qps: 1349.73 (r/w/o: 1349.73/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 2 tps: 1487.98 qps: 1487.98 (r/w/o: 1487.98/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 2 tps: 1532.73 qps: 1532.73 (r/w/o: 1532.73/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 2 tps: 1437.32 qps: 1437.32 (r/w/o: 1437.32/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 2 tps: 1556.00 qps: 1556.00 (r/w/o: 1556.00/0.00/0.00) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 2 tps: 1527.65 qps: 1527.65 (r/w/o: 1527.65/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 2 tps: 1465.27 qps: 1465.27 (r/w/o: 1465.27/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 2 tps: 1592.42 qps: 1592.42 (r/w/o: 1592.42/0.00/0.00) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 2 tps: 1505.54 qps: 1505.54 (r/w/o: 1505.54/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 2 tps: 1433.71 qps: 1433.71 (r/w/o: 1433.71/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 2 tps: 1604.34 qps: 1604.34 (r/w/o: 1604.34/0.00/0.00) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 2 tps: 1402.98 qps: 1402.98 (r/w/o: 1402.98/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 2 tps: 1387.65 qps: 1387.65 (r/w/o: 1387.65/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 2 tps: 1146.93 qps: 1146.93 (r/w/o: 1146.93/0.00/0.00) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 2 tps: 972.51 qps: 972.51 (r/w/o: 972.51/0.00/0.00) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 2 tps: 1366.70 qps: 1366.70 (r/w/o: 1366.70/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 2 tps: 1438.95 qps: 1438.95 (r/w/o: 1438.95/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 2 tps: 1336.43 qps: 1336.43 (r/w/o: 1336.43/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 2 tps: 1309.31 qps: 1309.31 (r/w/o: 1309.31/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 2 tps: 1451.41 qps: 1451.41 (r/w/o: 1451.41/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 2 tps: 1448.45 qps: 1448.45 (r/w/o: 1448.45/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 2 tps: 1575.63 qps: 1575.63 (r/w/o: 1575.63/0.00/0.00) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 2 tps: 1459.83 qps: 1459.83 (r/w/o: 1459.83/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 2 tps: 1340.06 qps: 1340.06 (r/w/o: 1340.06/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 2 tps: 1371.57 qps: 1371.57 (r/w/o: 1371.57/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 2 tps: 1445.39 qps: 1445.39 (r/w/o: 1445.39/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 2 tps: 1388.52 qps: 1388.52 (r/w/o: 1388.52/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 2 tps: 1507.17 qps: 1507.17 (r/w/o: 1507.17/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 2 tps: 1539.12 qps: 1539.12 (r/w/o: 1539.12/0.00/0.00) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 2 tps: 1537.61 qps: 1537.61 (r/w/o: 1537.61/0.00/0.00) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 2 tps: 1422.05 qps: 1422.05 (r/w/o: 1422.05/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 2 tps: 1443.49 qps: 1443.49 (r/w/o: 1443.49/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 2 tps: 1409.67 qps: 1409.67 (r/w/o: 1409.67/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 2 tps: 1337.06 qps: 1337.06 (r/w/o: 1337.06/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 2 tps: 1325.38 qps: 1325.38 (r/w/o: 1325.38/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 2 tps: 1426.30 qps: 1426.30 (r/w/o: 1426.30/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 2 tps: 1493.04 qps: 1493.04 (r/w/o: 1493.04/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 2 tps: 1459.01 qps: 1459.01 (r/w/o: 1459.01/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 2 tps: 1107.16 qps: 1107.16 (r/w/o: 1107.16/0.00/0.00) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 2 tps: 1309.42 qps: 1309.42 (r/w/o: 1309.42/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 2 tps: 1561.73 qps: 1561.73 (r/w/o: 1561.73/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 2 tps: 1378.54 qps: 1378.54 (r/w/o: 1378.54/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 2 tps: 1290.49 qps: 1290.49 (r/w/o: 1290.49/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 2 tps: 1366.02 qps: 1366.02 (r/w/o: 1366.02/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 2 tps: 1465.76 qps: 1465.76 (r/w/o: 1465.76/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 2 tps: 1508.50 qps: 1508.50 (r/w/o: 1508.50/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 2 tps: 1501.11 qps: 1501.11 (r/w/o: 1501.11/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 2 tps: 1391.21 qps: 1391.21 (r/w/o: 1391.21/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 2 tps: 1270.98 qps: 1270.98 (r/w/o: 1270.98/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 2 tps: 1256.34 qps: 1256.34 (r/w/o: 1256.34/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 2 tps: 1288.54 qps: 1288.54 (r/w/o: 1288.54/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 2 tps: 1279.21 qps: 1279.21 (r/w/o: 1279.21/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 2 tps: 1341.26 qps: 1341.26 (r/w/o: 1341.26/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 2 tps: 1358.80 qps: 1358.80 (r/w/o: 1358.80/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 2 tps: 1371.14 qps: 1371.14 (r/w/o: 1371.14/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 2 tps: 1432.60 qps: 1432.60 (r/w/o: 1432.60/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 2 tps: 1480.05 qps: 1480.05 (r/w/o: 1480.05/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 2 tps: 1460.44 qps: 1460.44 (r/w/o: 1460.44/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            407453
        write:                           0
        other:                           0
        total:                           407453
    transactions:                        407453 (1358.15 per sec.)
    queries:                             407453 (1358.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0038s
    total number of events:              407453

Latency (ms):
         min:                                    0.29
         avg:                                    1.47
         max:                                  208.23
         95th percentile:                        3.02
         sum:                               598161.50

Threads fairness:
    events (avg/stddev):           203726.5000/4846.50
    execution time (avg/stddev):   299.0807/0.01

